Number	Label	Label V2.x	Text	Text2	Text3	Text4	Text5	Text6	Text7	Text8	Text9	Text10	Text11	Text12	Text13	Text14	Text15	Text16	Full description
1	DESPC	READNP	30	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	Paragraph count, number of paragraphs
2	DESSC	READNS	43	2	2	2	2	3	2	3	3	3	3	2	4	4	4	4	Sentence count, number of sentences
3	DESWC	READNW	433	30	5	33	15	43	24	46	21	18	35	18	41	37	25	42	Word count, number of words
4	DESPL	READAPL	1.433	1	1	1	1	1.5	1	1.5	1.5	1.5	1.5	1	2	2	2	2	Paragraph length, number of sentences in a paragraph, mean
5	DESPLd	n/a	0.504	0	0	0	0	0.707	0	0.707	0.707	0.707	0.707	0	0	0	0	0	Paragraph length, number of sentences in a pragraph, standard deviation
6	DESSL	READASL	10.070	15	2.5	16.5	7.5	14.333	12	15.333	7	6	11.667	9	10.25	9.25	6.25	10.5	Sentence length, number of words, mean
7	DESSLd	n/a	7.176	0	0.707	21.920	7.778	7	2.121	12.423	4.163	2.517	5.132	7.778	5.058	5.066	4.924	8.057	Sentence length, number of words, standard deviation
8	DESWLsy	READASW	1.254	1.200	2.200	1.485	1.333	1.070	1.125	1.130	1.286	1.111	1.257	1.444	1.390	1.243	1.320	1.167	Word length, number of syllables, mean
9	DESWLsyd	n/a	0.635	0.610	1.789	0.906	0.816	0.258	0.448	0.341	0.956	0.323	0.561	0.922	0.771	0.548	0.476	0.377	Word length, number of syllables, standard deviation
10	DESWLlt	n/a	3.723	3.600	6.200	4.273	4.200	3.233	3.375	3.130	4.143	3.389	3.714	4.222	3.976	3.946	3.760	3.524	Word length, number of letters, mean
11	DESWLltd	n/a	2.136	2.143	4.025	2.864	2.455	1.461	1.583	1.470	2.594	1.501	1.949	2.756	2.505	2.333	2.146	1.581	Word length, number of letters, standard deviation
12	PCNARz	n/a	3.126	2.798	-1.965	-0.234	1.941	4.533	6.396	5.145	1.992	3.014	3.952	2.279	3.181	4.142	2.454	1.773	Text Easability PC Narrativity, z score
13	PCNARp	n/a	99.910	99.740	2.5	40.900	97.380	100	100	100	97.670	99.870	100	98.840	99.930	100	99.290	96.160	Text Easability PC Narrativity, percentile
14	PCSYNz	n/a	0.213	-2.848	-0.434	-2.565	-0.705	-1.162	-2.612	-1.804	-0.095	1.517	-1.408	-1.297	-1.123	0.648	0.567	-0.052	Text Easability PC Syntactic simplicity, z score
15	PCSYNp	n/a	58.320	0.230	33.360	0.520	24.200	12.300	0.450	3.590	46.410	93.450	8.080	9.850	13.140	73.890	71.230	48.010	Text Easability PC Syntactic simplicity, percentile
16	PCCNCz	n/a	-3.436	-1.733	-16.803	-1.241	-1.057	-2.578	-2.424	-2.457	-1.582	-3.701	-0.739	-1.160	-3.604	-3.020	-2.685	-4.865	Text Easability PC Word concreteness, z score
17	PCCNCp	n/a	0.030	4.180	0	10.75	14.690	0.510	0.780	0.710	5.710	0	22.960	12.300	0	0.130	0.370	0	Text Easability PC Word concreteness, percentile
18	PCREFz	n/a	1.330	3.666	-0.579	0.397	0.674	2.527	7.935	5.087	-0.328	0.513	2.794	3.309	2.975	3.544	-0.325	-0.405	Text Easability PC Referential cohesion, z score
19	PCREFp	n/a	90.820	100	28.430	65.170	74.860	99.410	100	100	37.450	69.5	99.740	99.950	99.850	100	37.450	34.460	Text Easability PC Referential cohesion, percentile
20	PCDCz	n/a	-1.256	2.469	-6.350	-0.839	0.829	-0.530	-0.806	-2.731	0.460	-2.665	0.003	-3.171	-2.130	-2.814	-1.725	-3.544	Text Easability PC Deep cohesion, z score
21	PCDCp	n/a	10.560	99.310	0	20.330	79.390	29.810	21.190	0.320	67.360	0.390	50	0.080	1.660	0.25	4.270	0	Text Easability PC Deep cohesion, percentile
22	PCVERBz	n/a	0.671	3.052	-5.582	4.459	2.580	0.087	1.361	1.515	0.828	1.589	2.114	5.105	2.116	0.521	-1.203	3.112	Text Easability PC Verb cohesion, z score
23	PCVERBp	n/a	74.860	99.890	0	100	99.510	53.190	91.310	93.450	79.390	94.290	98.260	100	98.260	69.850	11.510	99.910	Text Easability PC Verb cohesion, percentile
24	PCCONNz	n/a	-0.261	-1.579	4.552	1.032	1.037	-2.394	-2.173	-2.690	2.050	1.046	-0.940	2.120	-2.270	2.013	1.316	0.425	Text Easability PC Connectivity, z score
25	PCCONNp	n/a	39.740	5.710	100	84.850	84.850	0.840	1.5	0.360	97.930	85.080	17.360	98.260	1.160	97.780	90.490	66.280	Text Easability PC Connectivity, percentile
26	PCTEMPz	n/a	0.774	2.179	6.152	2.067	1.899	1.664	2.372	1.553	1.346	1.368	1.538	-3.797	2.119	-0.508	1.838	0.290	Text Easability PC Temporality, z score
27	PCTEMPp	n/a	77.940	98.5	100	98.030	97.060	95.150	99.110	93.940	90.990	91.310	93.700	0	98.260	30.850	96.640	61.410	Text Easability PC Temporality, percentile
28	CRFNO1	CRFBN1um	0.024	0	0	0	0	0	0	0	0	0	0	0	0.333	0	0	0	Noun overlap, adjacent sentences, binary, mean
29	CRFAO1	CRFBA1um	0.548	1	0	0	0	1	1	1	0.5	0.5	1	1	1	1	0	0	Argument overlap, adjacent sentences, binary, mean
30	CRFSO1	CRFBS1um	0.024	0	0	0	0	0	0	0	0	0	0	0	0.333	0	0	0	Stem overlap, adjacent sentences, binary, mean
31	CRFNOa	CRFBNaum	0.019	0	0	0	0	0	0	0	0	0	0.333	0	0.167	0	0.167	0	Noun overlap, all sentences, binary, mean
32	CRFAOa	CRFBAaum	0.565	1	0	0	0	1	1	1	0.333	0.333	1	1	1	1	0.333	0.167	Argument overlap, all sentences, binary, mean
33	CRFSOa	CRFBSaum	0.021	0	0	0	0	0	0	0	0	0	0.333	0	0.167	0	0.167	0	Stem overlap, all sentences, binary, mean
34	CRFCWO1	CRFPC1um	0.201	0.235	0	0	0	0.306	0.625	0.548	0.182	0.111	0.183	0.167	0.343	0.444	0	0.102	Content word overlap, adjacent sentences, proportional, mean
35	CRFCWO1d	n/a	0.210	0	0	0	0	0.039	0	0.095	0.257	0.157	0.024	0	0.330	0.096	0	0.093	Content word overlap, adjacent sentences, proportional, standard deviation
36	CRFCWOa	CRFPCaum	0.181	0.235	0	0	0	0.267	0.625	0.532	0.121	0.074	0.268	0.167	0.258	0.442	0.231	0.142	Content word overlap, all sentences, proportional, mean
37	CRFCWOad	n/a	0.193	0	0	0	0	0.072	0	0.073	0.210	0.128	0.148	0	0.230	0.108	0.407	0.212	Content word overlap, all sentences, proportional, standard deviation
38	LSASS1	LSAassa	0.173	0.076	0.012	-0.090	-0.066	0.354	0.542	0.269	0.235	0.243	0.230	0.129	0.286	0.033	0.020	0.182	LSA overlap, adjacent sentences, mean
39	LSASS1d	LSAassd	0.165	0	0	0	0	0.056	0	0.107	0.093	0.339	0.084	0	0.241	0.047	0.025	0.086	LSA overlap, adjacent sentences, standard deviation
40	LSASSp	LSApssa	0.166	0	0	0	0	0.314	0	0.193	0.169	0.483	0.289	0	0.163	0.006	0.028	0.159	LSA overlap, all sentences in paragraph, mean
41	LSASSpd	LSApssd	0.149	0	0	0	0	0	0	0	0	0	0	0	0.162	0.002	0.030	0.107	LSA overlap, all sentences in paragraph, standard deviation
42	LSAPP1	LSAppa	0.231	0.076	0.012	-0.090	-0.066	0.245	0.542	0.368	0.171	-0.001	0.362	0.129	0.535	0.280	0.519	0.137	LSA overlap, adjacent paragraphs, mean
43	LSAPP1d	LSAppd	0.189	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, standard deviation
44	LSAGN	LSAGN	0.363	0.081	0.022	0.001	0.024	0.209	0.216	0.201	0.141	0.142	0.198	0.079	0.205	0.119	0.311	0.174	LSA given/new, sentences, mean
45	LSAGNd	n/a	0.158	0.114	0.032	0.002	0.035	0.183	0.305	0.175	0.132	0.204	0.190	0.111	0.199	0.113	0.469	0.156	LSA given/new, sentences, standard deviation
46	LDTTRc	TYPTOKc	0.632	1	1	0.938	1	0.947	0.75	0.682	1	1	0.786	1	0.789	0.929	0.900	0.833	Lexical diversity, type-token ratio, content word lemmas
47	LDTTRa	n/a	0.366	0.867	1	0.879	0.933	0.756	0.593	0.600	0.864	0.895	0.632	0.947	0.628	0.737	0.800	0.756	Lexical diversity, type-token ratio, all words
48	LDMTLD	LEXDIVTD	38.671	63	0	76.230	63	43.424	27	40.335	45.173	50.540	27.353	101.080	38.069	38	35	51.545	Lexical diversity, MTLD, all words
49	LDVOCD	LEXDIVVD	46.712	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Lexical diversity, VOCD, all words
50	CNCAll	CONi	48.499	100	0	60.606	66.667	69.767	83.333	43.478	47.619	0	85.714	0	73.171	0	40	0	All connectives incidence
51	CNCCaus	CONCAUSi	18.476	66.667	0	30.303	0	23.256	0	0	47.619	0	57.143	0	24.390	0	0	0	Causal connectives incidence
52	CNCLogic	CONLOGi	23.095	66.667	0	30.303	66.667	46.512	83.333	0	47.619	0	0	0	0	0	40	0	Logical connectives incidence
53	CNCADC	CONADVCONi	11.547	33.333	0	0	0	23.256	41.667	43.478	0	0	0	0	0	0	0	0	Adversative and contrastive connectives incidence
54	CNCTemp	CONTEMPi	9.238	33.333	0	0	66.667	23.256	0	21.739	0	0	0	0	0	0	0	0	Temporal connectives incidence
55	CNCTempx	CONTEMPEXi	11.547	0	0	60.606	0	46.512	0	0	47.619	0	0	0	0	0	0	0	Expanded temporal connectives incidence
56	CNCAdd	CONADDi	16.166	33.333	0	0	0	46.512	0	21.739	0	0	28.571	0	48.780	0	0	0	Additive connectives incidence
57	CNCPos	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Positive connectives incidence
58	CNCNeg	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negative connectives incidence
59	SMCAUSv	CAUSV	39.261	0	0	0	66.667	46.512	0	0	47.619	166.667	0	111.111	24.390	108.108	40	47.619	Causal verb incidence
60	SMCAUSvp	CAUSVP	46.189	33.333	0	0	66.667	46.512	0	0	47.619	166.667	28.571	111.111	48.780	108.108	40	47.619	Causal verbs and causal particles incidence
61	SMINTEp	INTEi	32.333	0	0	0	0	23.256	41.667	65.217	0	55.556	28.571	111.111	48.780	54.054	0	23.810	Intentional verbs incidence
62	SMCAUSr	CAUSC	0.167	1	0	0	0	0	0	0	0	0	1	0	0.5	0	0	0	Ratio of casual particles to causal verbs
63	SMINTEr	INTEC	0.533	2	0	1	0	0.5	0	0	1	0	1	0	0.333	0	0	0	Ratio of intentional particles to intentional verbs
64	SMCAUSlsa	CAUSLSA	0.118	0.024	0	0.031	0	0.070	0.109	0.136	0.117	0.177	0.133	0.169	0.262	0.181	0.015	0.340	LSA verb overlap
65	SMCAUSwn	CAUSWN	0.475	0.350	0	0.300	0.083	0.458	0.533	0.532	0.417	0.800	0.467	1	0.733	0.550	0.167	0.733	WordNet verb overlap
66	SMTEMP	TEMPta	0.905	1	1	1	1	1	1	1	1	1	1	0.5	1	0.833	1	0.833	Temporal cohesion, tense and aspect repetition, mean
67	SYNLE	SYNLE	1.442	1	0.5	5	1	1	0.5	2.667	1	1.667	3.667	0.5	1	1.5	0.5	0.75	Left embeddedness, words before main verb, mean
68	SYNNP	SYNNP	0.408	0.25	0	1	0.5	0.333	0	0.700	0.429	0.5	0	0.400	0.364	0.167	0.778	0.636	Number of modifiers per noun phrase, mean
69	SYNMEDpos	MEDwtm	0.671	0	0	0	0	0.680	0	0.412	0.800	0.667	0.700	0	0.448	0.683	0.840	0.765	Minimal Edit Distance, part of speech
70	SYNMEDwrd	MEDawm	0.843	0	0	0	0	0.840	0	0.647	1	0.833	0.700	0	0.773	0.727	1	0.971	Minimal Edit Distance, all words
71	SYNMEDlem	MEDalm	0.822	0	0	0	0	0.760	0	0.529	1	0.833	0.700	0	0.732	0.727	1	0.971	Minimal Edit Distance, lemmas
72	SYNSTRUTa	STRUTa	0.106	0.045	0.071	0.014	0.111	0.084	0.019	0.131	0.097	0.036	0.205	0.026	0.153	0.234	0.036	0.113	Sentence syntax similarity, adjacent sentences, mean
73	SYNSTRUTt	STRUTt	0.114	0.045	0.071	0.014	0.111	0.069	0.019	0.159	0.075	0.080	0.170	0.026	0.149	0.305	0.236	0.106	Sentence syntax similarity, all combinations, across paragraphs, mean
74	DRNP	n/a	314.088	266.667	200	272.727	333.333	302.326	333.333	326.087	380.952	222.222	400	277.778	268.293	324.324	360	333.333	Noun phrase density, incidence
75	DRVP	n/a	307.159	333.333	0	212.121	333.333	302.326	333.333	282.609	285.714	388.889	342.857	277.778	292.683	432.432	200	333.333	Verb phrase density, incidence
76	DRAP	n/a	43.880	66.667	0	30.303	200	69.767	41.667	21.739	0	55.556	57.143	55.556	48.780	27.027	40	0	Adverbial phrase density, incidence
77	DRPP	n/a	46.189	33.333	0	181.818	0	69.767	0	21.739	47.619	0	28.571	0	0	27.027	120	71.429	Preposition phrase density, incidence
78	DRPVAL	AGLSPSVi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Agentless passive voice density, incidence
79	DRNEG	DENNEGi	71.594	33.333	0	30.303	0	69.767	125	108.696	47.619	111.111	85.714	55.556	73.171	27.027	80	119.048	Negation density, incidence
80	DRGERUND	GERUNDi	30.023	0	0	30.303	0	23.256	0	0	0	55.556	57.143	55.556	73.171	81.081	40	0	Gerund density, incidence
81	DRINF	INFi	23.095	66.667	0	30.303	0	23.256	0	21.739	0	55.556	0	55.556	0	27.027	0	47.619	Infinitive density, incidence
82	WRDNOUN	NOUNi	92.379	66.667	0	151.515	66.667	69.768	0	86.957	190.476	111.111	114.285	55.556	73.171	54.054	160	119.048	Noun incidence
83	WRDVERB	VERBi	161.663	133.333	0	121.212	133.334	162.791	125.001	217.391	142.857	277.779	171.428	222.223	146.342	216.216	120	119.048	Verb incidence
84	WRDADJ	ADJi	53.117	66.666	200	121.212	66.667	69.767	0	43.478	0	0	0	55.556	97.561	27.027	80	47.619	Adjective incidence
85	WRDADV	ADVi	110.854	100	200	90.909	266.667	116.279	166.667	130.435	47.619	111.111	114.286	111.111	146.341	54.054	40	95.238	Adverb incidence
86	WRDPRO	DENPRPi	170.901	200	0	30.303	133.333	209.302	333.333	217.391	142.857	111.111	114.286	166.667	195.122	270.270	200	71.429	Pronoun incidence
87	WRDPRP1s	n/a	90.069	66.667	0	30.303	133.333	162.791	83.333	86.957	95.238	55.556	85.714	55.556	97.561	135.135	120	47.619	First person singular pronoun incidence
88	WRDPRP1p	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	First person plural pronoun incidence
89	WRDPRP2	PRO2i	43.880	66.667	0	0	0	0	166.667	43.478	47.619	55.556	0	111.111	24.390	108.108	80	0	Second person pronoun incidence
90	WRDPRP3s	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Third person singular pronoun incidence
91	WRDPRP3p	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Third person plural pronoun incidence
92	WRDFRQc	FRCLacwm	2.813	2.913	1.685	2.602	2.865	2.994	3.038	3.255	2.613	2.987	3.066	2.633	2.623	2.441	2.269	2.967	CELEX word frequency for content words, mean
93	WRDFRQa	FRCLaewm	3.342	3.262	3.012	3.174	3.135	3.387	3.419	3.547	3.239	3.388	3.452	3.336	3.403	3.374	3.157	3.324	CELEX Log frequency for all words, mean
94	WRDFRQmc	FRCLmcsm	1.895	1.730	1.320	0	1.5	1.890	0	0	2.860	2.860	2.860	2.860	1.080	1.910	1.340	0	CELEX Log minimum frequency for content words, mean
95	WRDAOAc	WRDAacwm	300.083	361	0	267	0	256.5	0	229	447	303	281	229	266.5	260.5	300	346.333	Age of acquisition for content words, mean
96	WRDFAMc	WRDFacwm	589.115	586	0	587.462	586	589	601.25	606.071	565.200	587.25	595.375	581.667	579.769	583.5	594	594.75	Familiarity for content words, mean
97	WRDCNCc	WRDCacwm	311.752	298.333	0	327.385	326.857	307.375	294.5	284.429	341.200	297.875	377.429	276	303.700	301.125	362	306.333	Concreteness for content words, mean
98	WRDIMGc	WRDIacwm	342.931	319.333	0	357.769	356.857	333.438	302.75	329.5	393.200	346.5	389	320.5	342.231	331.25	382.800	333.167	Imagability for content words, mean
99	WRDMEAc	WRDMacwm	416.835	384.091	0	407.462	403.857	404.667	393.25	423.077	506	435	498.714	451.667	367.333	396.400	430.200	416.727	Meaningfulness, Colorado norms, content words, mean
100	WRDPOLc	POLm	4.507	3.788	2.857	5.139	3.611	4.5	5	5.320	3.440	4.591	4.763	4.300	5.133	4.476	3.321	4.532	Polysemy for content words, mean
101	WRDHYPn	HYNOUNaw	6.764	7	0	6.633	5.75	6.393	0	7.432	6.850	7.25	4.75	8.714	7.783	8	8.104	5.470	Hypernymy for nouns, mean
102	WRDHYPv	HYVERBaw	1.444	1.038	0.846	1.051	0.597	1.349	1.836	1.597	1.416	1.708	1.323	1.934	1.243	1.606	1.679	1.613	Hypernymy for verbs, mean
103	WRDHYPnv	HYPm	0.937	0.707	0.121	1.067	0.485	0.769	0.565	1.010	1.436	1.203	0.918	1.016	0.823	0.916	1.458	0.994	Hypernymy for nouns and verbs, mean
104	RDFRE	READFRE	90.526	90.090	18.178	64.457	86.451	100	99.480	95.674	90.934	100	88.651	75.538	78.837	92.288	88.819	97.449	Flesch Reading Ease
105	RDFKGL	READFKGL	3.134	4.420	11.345	8.368	3.064	2.626	2.365	3.724	2.315	0	3.793	4.959	4.809	2.685	2.424	2.276	Flesch-Kincaid Grade level
106	RDL2	L2	34.421	34.691	-3.263	13.604	25.390	42.584	56.235	63.898	28.439	29.302	45.180	23.747	40.499	46.704	7.553	33.113	Coh-Metrix L2 Readability
