Number	Label	Label V2.x	Text	Text2	Text3	Text4	Text5	Text6	Text7	Text8	Text9	Text10	Text11	Text12	Text13	Text14	Text15	Text16	Full description
1	DESPC	READNP	30	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	Paragraph count, number of paragraphs
2	DESSC	READNS	43	3	2	3	2	3	2	3	4	3	3	3	2	2	3	5	Sentence count, number of sentences
3	DESWC	READNW	366	25	7	30	12	29	23	25	32	11	17	15	25	18	53	44	Word count, number of words
4	DESPL	READAPL	1.433	1.5	1	1.5	1	1.5	1	1.5	2	1.5	1.5	1.5	1	1	1.5	2.5	Paragraph length, number of sentences in a paragraph, mean
5	DESPLd	n/a	0.568	0.707	0	0.707	0	0.707	0	0.707	0	0.707	0.707	0.707	0	0	0.707	0.707	Paragraph length, number of sentences in a pragraph, standard deviation
6	DESSL	READASL	8.512	8.333	3.5	10	6	9.667	11.5	8.333	8	3.667	5.667	5	12.5	9	17.667	8.800	Sentence length, number of words, mean
7	DESSLd	n/a	6.859	1.528	0.707	3.512	2.121	6.658	12.728	4.041	8.485	3.055	2.887	3.464	13.435	0.707	14.844	7.396	Sentence length, number of words, standard deviation
8	DESWLsy	READASW	1.344	1.280	1.429	1.5	1.417	1.690	1.217	1.560	1.25	1.182	1.176	1.467	1.560	1.167	1.170	1.25	Word length, number of syllables, mean
9	DESWLsyd	n/a	0.672	0.737	0.535	0.820	0.793	0.850	0.518	0.768	0.622	0.405	0.529	0.834	0.917	0.514	0.427	0.488	Word length, number of syllables, standard deviation
10	DESWLlt	n/a	4.041	4.320	3.714	4.800	3.833	5.483	3.304	4.720	3.875	3.636	3.353	4.533	4.640	3.111	3.377	3.682	Word length, number of letters, mean
11	DESWLltd	n/a	2.195	2.193	1.704	2.203	2.406	3.019	1.795	2.246	2.075	1.912	1.730	2.560	2.039	1.367	1.757	2.154	Word length, number of letters, standard deviation
12	PCNARz	n/a	1.544	1.223	-1.724	1.490	3.127	1.940	0.966	0.677	0.931	1.443	3.985	1.172	-0.967	3.798	1.451	2.024	Text Easability PC Narrativity, z score
13	PCNARp	n/a	93.820	88.880	4.270	93.060	99.910	97.320	83.150	74.860	82.380	92.510	100	87.900	16.850	100	92.650	97.830	Text Easability PC Narrativity, percentile
14	PCSYNz	n/a	1.237	-0.323	3.368	1.325	-0.590	0.130	-1.839	0.943	1.826	3.481	1.893	2.649	-0.638	-1.930	0.338	-0.604	Text Easability PC Syntactic simplicity, z score
15	PCSYNp	n/a	89.070	37.450	99.960	90.660	27.760	55.170	3.360	82.640	96.560	99.970	97.060	99.590	26.430	2.680	62.930	27.430	Text Easability PC Syntactic simplicity, percentile
16	PCCNCz	n/a	-1.711	-2.241	-1.081	0.521	-1.600	-5.973	-1.896	3.920	0.157	2.478	0.358	0.807	-0.050	-0.863	-1.208	-1.663	Text Easability PC Word concreteness, z score
17	PCCNCp	n/a	4.360	1.25	14.010	69.850	5.480	0	2.940	100	55.960	99.320	63.680	78.810	48.010	19.490	11.510	4.850	Text Easability PC Word concreteness, percentile
18	PCREFz	n/a	-1.976	-1.998	0.420	-1.779	1.525	-2.018	0.922	-0.247	-1.754	-2.052	1.087	-1.784	0.413	3.546	-0.822	-0.308	Text Easability PC Referential cohesion, z score
19	PCREFp	n/a	2.440	2.330	66.280	3.75	93.570	2.220	82.120	40.520	4.010	2.020	85.990	3.75	65.910	100	20.610	38.210	Text Easability PC Referential cohesion, percentile
20	PCDCz	n/a	1.286	2.748	-2.319	3.509	-0.213	-3.478	1.308	-2.289	1.590	6.606	-0.735	0.442	1.364	-1.406	2.697	-0.911	Text Easability PC Deep cohesion, z score
21	PCDCp	n/a	89.970	99.690	1.040	100	41.680	0.030	90.320	1.130	94.410	100	23.270	67	91.310	8.080	99.640	18.140	Text Easability PC Deep cohesion, percentile
22	PCVERBz	n/a	-1.426	-0.332	-0.573	-1.141	1.689	-1.260	4.953	-1.154	-0.704	-2.324	-2.596	-0.832	1.698	1.390	-0.330	1.654	Text Easability PC Verb cohesion, z score
23	PCVERBp	n/a	7.780	37.070	28.430	12.710	95.350	10.380	100	12.510	24.200	1.020	0.480	20.330	95.450	91.620	37.070	95.050	Text Easability PC Verb cohesion, percentile
24	PCCONNz	n/a	-1.541	-0.683	2.135	-4.057	1.134	-1.249	0.839	-0.967	-3.547	-4.029	-4.615	1.992	1.474	-7.256	-1.614	-0.565	Text Easability PC Connectivity, z score
25	PCCONNp	n/a	6.180	24.830	98.340	0	87.080	10.560	79.670	16.850	0	0	0	97.670	92.920	0	5.370	28.770	Text Easability PC Connectivity, percentile
26	PCTEMPz	n/a	0.330	2.267	1.302	-0.239	2.177	1.918	2.347	-1.255	-1.630	1.792	1.465	1.566	2.468	2.091	-3.095	0.545	Text Easability PC Temporality, z score
27	PCTEMPp	n/a	62.930	98.810	90.320	40.520	98.5	97.190	99.040	10.560	5.160	96.330	92.790	94.060	99.310	98.170	0.100	70.540	Text Easability PC Temporality, percentile
28	CRFNO1	CRFBN1um	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Noun overlap, adjacent sentences, binary, mean
29	CRFAO1	CRFBA1um	0.214	0.5	0	0	0	0	0	0	0	0	0.5	0	0	1	0.5	0.5	Argument overlap, adjacent sentences, binary, mean
30	CRFSO1	CRFBS1um	0.024	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Stem overlap, adjacent sentences, binary, mean
31	CRFNOa	CRFBNaum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Noun overlap, all sentences, binary, mean
32	CRFAOa	CRFBAaum	0.176	0.333	0	0	0	0.333	0	0	0.167	0	0.333	0	0	1	0.333	0.5	Argument overlap, all sentences, binary, mean
33	CRFSOa	CRFBSaum	0.008	0.333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Stem overlap, all sentences, binary, mean
34	CRFCWO1	CRFPC1um	0.055	0	0	0	0	0	0	0.100	0	0	0.300	0	0	0.154	0.107	0.117	Content word overlap, adjacent sentences, proportional, mean
35	CRFCWO1d	n/a	0.124	0	0	0	0	0	0	0.141	0	0	0.424	0	0	0	0.152	0.158	Content word overlap, adjacent sentences, proportional, standard deviation
36	CRFCWOa	CRFPCaum	0.040	0	0	0	0	0.042	0	0.067	0.022	0	0.200	0	0	0.154	0.071	0.138	Content word overlap, all sentences, proportional, mean
37	CRFCWOad	n/a	0.086	0	0	0	0	0.072	0	0.115	0.054	0	0.346	0	0	0	0.124	0.148	Content word overlap, all sentences, proportional, standard deviation
38	LSASS1	LSAassa	0.073	0.120	0.004	0.032	-0.021	0.196	0.157	0.199	0.013	0	0.207	0.081	0.004	-0.035	0.127	0.088	LSA overlap, adjacent sentences, mean
39	LSASS1d	LSAassd	0.096	0.064	0	0.008	0	0.054	0	0.276	0.075	0	0.054	0.024	0	0	0.116	0.049	LSA overlap, adjacent sentences, standard deviation
40	LSASSp	LSApssa	0.103	0.165	0	0.037	0	0.158	0	0.394	0.037	0	0.170	0.063	0	0	0.046	0.085	LSA overlap, all sentences in paragraph, mean
41	LSASSpd	LSApssd	0.104	0	0	0	0	0	0	0	0.089	0	0	0	0	0	0	0.047	LSA overlap, all sentences in paragraph, standard deviation
42	LSAPP1	LSAppa	0.065	0.029	0.004	0.118	-0.021	0.187	0.157	0.014	0.032	0.041	0.176	0.112	0.004	-0.035	0.235	0.188	LSA overlap, adjacent paragraphs, mean
43	LSAPP1d	LSAppd	0.083	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, standard deviation
44	LSAGN	LSAGN	0.223	0.095	0.004	0.078	0.005	0.139	0.083	0.116	0.067	0.021	0.129	0.072	0.009	0.015	0.112	0.151	LSA given/new, sentences, mean
45	LSAGNd	n/a	0.093	0.097	0.005	0.071	0.008	0.121	0.117	0.174	0.066	0.037	0.113	0.070	0.013	0.021	0.132	0.099	LSA given/new, sentences, standard deviation
46	LDTTRc	TYPTOKc	0.827	1	1	1	1	1	0.929	0.917	0.875	1	1	1	1	1	0.958	0.917	Lexical diversity, type-token ratio, content word lemmas
47	LDTTRa	n/a	0.577	0.962	1	1	0.846	0.903	0.875	0.880	0.875	1	0.882	1	1	0.895	0.792	0.795	Lexical diversity, type-token ratio, all words
48	LDMTLD	LEXDIVTD	135.118	189.280	0	0	23.660	89.693	53.760	58.333	71.680	0	40.460	0	0	50.540	71.502	60.231	Lexical diversity, MTLD, all words
49	LDVOCD	LEXDIVVD	137.642	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Lexical diversity, VOCD, all words
50	CNCAll	CONi	84.699	80	0	100	83.333	34.483	86.957	40	125	181.818	58.824	66.667	80	111.111	113.208	68.182	All connectives incidence
51	CNCCaus	CONCAUSi	46.448	80	0	66.667	0	0	43.478	0	31.25	181.818	0	66.667	80	0	94.340	22.727	Causal connectives incidence
52	CNCLogic	CONLOGi	43.716	80	0	100	83.333	0	43.478	0	31.25	90.909	58.824	0	40	55.556	56.604	22.727	Logical connectives incidence
53	CNCADC	CONADVCONi	24.590	40	0	66.667	0	0	0	0	62.5	0	58.824	0	0	55.556	18.868	22.727	Adversative and contrastive connectives incidence
54	CNCTemp	CONTEMPi	10.929	0	0	33.333	0	0	43.478	0	62.5	0	0	0	0	0	0	0	Temporal connectives incidence
55	CNCTempx	CONTEMPEXi	8.197	0	0	33.333	0	0	0	0	31.25	90.909	0	0	0	0	0	0	Expanded temporal connectives incidence
56	CNCAdd	CONADDi	27.322	0	0	33.333	0	34.483	0	40	31.25	90.909	58.824	0	0	55.556	37.736	22.727	Additive connectives incidence
57	CNCPos	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Positive connectives incidence
58	CNCNeg	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negative connectives incidence
59	SMCAUSv	CAUSV	49.180	40	142.857	33.333	0	34.483	0	80	62.5	181.818	117.647	66.667	40	55.556	56.604	0	Causal verb incidence
60	SMCAUSvp	CAUSVP	73.771	120	142.857	100	0	34.483	43.478	80	93.75	181.818	117.647	66.667	80	55.556	94.340	0	Causal verbs and causal particles incidence
61	SMINTEp	INTEi	35.519	40	142.857	33.333	83.333	34.483	0	80	0	0	117.647	133.333	40	0	18.868	0	Intentional verbs incidence
62	SMCAUSr	CAUSC	0.474	1	0	1	0	0	1	0	0.333	0	0	0	0.5	0	0.5	0	Ratio of casual particles to causal verbs
63	SMINTEr	INTEC	0.857	0.5	0	0	0	0	1	0	1	2	0	0.333	0.5	0	2	1	Ratio of intentional particles to intentional verbs
64	SMCAUSlsa	CAUSLSA	0.037	0.012	0	0.009	0.093	0.033	0.192	-0.030	0.070	0	0.019	-0.029	0.070	0.048	0.026	0.046	LSA verb overlap
65	SMCAUSwn	CAUSWN	0.252	0.650	0	0.300	0.167	0.100	0.133	0.238	0.233	0	0.150	0.5	0.25	0.167	0.356	0.542	WordNet verb overlap
66	SMTEMP	TEMPta	0.881	1	1	0.75	1	1	1	0.75	0.667	1	1	1	1	1	0.5	0.875	Temporal cohesion, tense and aspect repetition, mean
67	SYNLE	SYNLE	1.442	0.333	0.5	1	3.5	1.667	4.5	0.333	0.75	0.333	1	1.667	2	0.5	4.667	0.800	Left embeddedness, words before main verb, mean
68	SYNNP	SYNNP	0.5	0.800	0.667	0.091	0	0.714	0.800	0.833	0.444	0.5	0.200	1.25	0.857	0.200	0.5	0.308	Number of modifiers per noun phrase, mean
69	SYNMEDpos	MEDwtm	0.747	0.667	0	0.652	0	0.857	0	0.5	0.709	1	0.538	0.833	0	0	0.842	0.802	Minimal Edit Distance, part of speech
70	SYNMEDwrd	MEDawm	0.968	1	0	1	0	1	0	0.75	0.955	1	1	1	0	0	1	0.973	Minimal Edit Distance, all words
71	SYNMEDlem	MEDalm	0.938	0.889	0	1	0	1	0	0.75	0.955	1	1	1	0	0	1	0.880	Minimal Edit Distance, lemmas
72	SYNSTRUTa	STRUTa	0.092	0.026	0.048	0.153	0.208	0.028	0.020	0.031	0.098	0.066	0.066	0.306	0.017	0.023	0.088	0.109	Sentence syntax similarity, adjacent sentences, mean
73	SYNSTRUTt	STRUTt	0.104	0.055	0.048	0.144	0.208	0.059	0.020	0.042	0.179	0.090	0.053	0.257	0.017	0.023	0.080	0.126	Sentence syntax similarity, all combinations, across paragraphs, mean
74	DRNP	n/a	319.672	280	428.571	433.333	333.333	275.862	260.870	280	312.5	363.636	294.118	266.667	280	277.778	358.491	340.909	Noun phrase density, incidence
75	DRVP	n/a	306.011	320	285.714	333.333	416.667	241.379	304.348	320	343.75	454.545	294.118	200	240	277.778	226.415	409.091	Verb phrase density, incidence
76	DRAP	n/a	54.645	120	0	100	0	103.448	43.478	0	62.5	0	58.824	66.667	80	111.111	18.868	22.727	Adverbial phrase density, incidence
77	DRPP	n/a	68.306	0	0	66.667	0	68.966	43.478	160	93.75	90.909	0	66.667	80	55.556	113.208	45.455	Preposition phrase density, incidence
78	DRPVAL	AGLSPSVi	2.732	0	0	0	0	0	0	0	0	0	0	0	0	0	18.868	0	Agentless passive voice density, incidence
79	DRNEG	DENNEGi	27.322	40	0	33.333	83.333	103.448	43.478	0	0	0	0	0	0	111.111	18.868	0	Negation density, incidence
80	DRGERUND	GERUNDi	30.055	40	0	33.333	166.667	34.483	0	120	0	0	0	0	40	0	18.868	22.727	Gerund density, incidence
81	DRINF	INFi	24.590	40	0	33.333	0	0	43.478	0	31.25	90.909	0	0	40	0	0	68.182	Infinitive density, incidence
82	WRDNOUN	NOUNi	166.667	160	571.428	133.334	83.333	137.931	173.913	240	156.25	181.818	58.824	200	240	111.112	150.943	159.090	Noun incidence
83	WRDVERB	VERBi	153.007	120	285.714	133.333	250	103.449	86.956	240	156.25	90.909	235.295	200	160	111.111	113.208	181.818	Verb incidence
84	WRDADJ	ADJi	79.235	160	142.857	100	83.333	137.931	130.435	0	0	0	58.824	66.667	120	55.556	56.604	90.909	Adjective incidence
85	WRDADV	ADVi	98.361	200	0	133.333	83.333	206.897	130.435	0	62.5	0	58.824	66.667	80	222.222	75.472	68.182	Adverb incidence
86	WRDPRO	DENPRPi	139.344	40	0	133.333	250	68.966	130.435	120	156.25	272.727	235.294	200	80	222.222	132.076	159.091	Pronoun incidence
87	WRDPRP1s	n/a	57.377	40	0	33.333	0	68.966	130.435	40	93.75	181.818	58.824	66.667	0	55.556	37.736	68.182	First person singular pronoun incidence
88	WRDPRP1p	n/a	8.197	0	0	33.333	166.667	0	0	0	0	0	0	0	0	0	0	0	First person plural pronoun incidence
89	WRDPRP2	PRO2i	27.322	0	0	33.333	0	0	0	80	31.25	90.909	0	0	40	166.667	18.868	0	Second person pronoun incidence
90	WRDPRP3s	n/a	8.197	0	0	0	0	0	0	0	0	0	176.471	0	0	0	0	0	Third person singular pronoun incidence
91	WRDPRP3p	n/a	10.929	0	0	33.333	0	0	0	0	0	0	0	66.667	40	0	0	22.727	Third person plural pronoun incidence
92	WRDFRQc	FRCLacwm	2.513	2.586	2.405	2.485	3.117	2.563	2.965	1.973	2.135	2.113	2.826	2.144	1.965	2.560	2.829	2.785	CELEX word frequency for content words, mean
93	WRDFRQa	FRCLaewm	2.993	2.946	2.405	2.929	3.423	2.933	3.024	2.779	2.689	3.099	2.952	3.057	2.683	2.985	3.298	3.214	CELEX Log frequency for all words, mean
94	WRDFRQmc	FRCLmcsm	2.172	0	1.740	0	0	2.770	2.140	1.800	2.057	2.25	2.663	2.395	0	0.300	0	2.358	CELEX Log minimum frequency for content words, mean
95	WRDAOAc	WRDAacwm	334.417	289	341	254.5	0	490	0	0	303	194	0	214	250	0	365	370.833	Age of acquisition for content words, mean
96	WRDFAMc	WRDFacwm	576.557	586.583	558.5	579.667	596.667	566.5	585.667	574	574.75	569.667	567.167	557.5	564.5	599.714	581.706	573.565	Familiarity for content words, mean
97	WRDCNCc	WRDCacwm	345.145	311	374	424	323.5	295.625	316.333	443.571	377.333	474.333	324.333	425.25	352.167	282	309.813	337.273	Concreteness for content words, mean
98	WRDIMGc	WRDIacwm	382.466	364.083	426	439.5	379.667	311.100	362.111	487.857	403.75	494	378.5	444.75	395.75	316.714	364.588	370.043	Imagability for content words, mean
99	WRDMEAc	WRDMacwm	423.142	408.545	325	440.667	445.5	389.600	385.889	502.857	411.5	457.667	422.333	448	418.5	404.857	444.800	414	Meaningfulness, Colorado norms, content words, mean
100	WRDPOLc	POLm	4.148	4.323	3	4.278	2.462	3.706	4.800	3.172	3.974	2.231	4.444	5.450	3.25	5.455	3.934	5.440	Polysemy for content words, mean
101	WRDHYPn	HYNOUNaw	5.418	4.563	4.929	4.611	0	6.417	4.448	7.197	4.980	6.063	7.200	3.625	3.469	7.25	6.013	7.25	Hypernymy for nouns, mean
102	WRDHYPv	HYVERBaw	1.385	0.974	1.423	1.592	1.736	1.026	1.237	1.987	1.239	1.963	0.898	1.849	1.769	1.397	1.496	1.085	Hypernymy for verbs, mean
103	WRDHYPnv	HYPm	1.076	0.809	1.736	0.866	0.668	0.966	1.009	2.106	1.020	1.235	0.466	1.002	0.927	0.977	1.107	1.297	Hypernymy for nouns and verbs, mean
104	RDFRE	READFRE	84.493	90.089	82.389	69.785	80.867	54.049	92.204	66.401	92.965	100	100	77.652	62.172	98.972	89.921	92.153	Flesch Reading Ease
105	RDFKGL	READFKGL	3.589	2.764	2.637	6.010	3.471	8.122	3.256	6.068	2.280	0	0.497	3.671	7.693	1.691	5.106	2.592	Flesch-Kincaid Grade level
106	RDL2	L2	19.282	13.988	11.314	19.519	36.925	13.593	22.042	5.896	8.376	5.922	37.428	21.335	-0.347	21.266	28.767	29.597	Coh-Metrix L2 Readability
