Number	Label	Label V2.x	Text	Text2	Text3	Text4	Text5	Text6	Text7	Text8	Text9	Text10	Text11	Text12	Text13	Text14	Text15	Text16	Full description
1	DESPC	READNP	9	2	2	2	2	1	0	0	0	0	0	0	0	0	0	0	Paragraph count, number of paragraphs
2	DESSC	READNS	10	2	2	2	3	1	0	0	0	0	0	0	0	0	0	0	Sentence count, number of sentences
3	DESWC	READNW	32	3	9	12	7	1	0	0	0	0	0	0	0	0	0	0	Word count, number of words
4	DESPL	READAPL	1.111	1	1	1	1.5	1											Paragraph length, number of sentences in a paragraph, mean
5	DESPLd	n/a	0.333	0	0	0	0.707	0	0	0	0	0	0	0	0	0	0	0	Paragraph length, number of sentences in a pragraph, standard deviation
6	DESSL	READASL	3.200	1.5	4.5	6	2.333	1											Sentence length, number of words, mean
7	DESSLd	n/a	2.573	0.707	2.121	4.243	1.528	0	0	0	0	0	0	0	0	0	0	0	Sentence length, number of words, standard deviation
8	DESWLsy	READASW	1.156	2	1	1.083	1.143	1	0	0	0	0	0	0	0	0	0	0	Word length, number of syllables, mean
9	DESWLsyd	n/a	0.448	1	0	0.289	0.378	0	0	0	0	0	0	0	0	0	0	0	Word length, number of syllables, standard deviation
10	DESWLlt	n/a	3.75	7	2.667	3.667	3.571	6	0	0	0	0	0	0	0	0	0	0	Word length, number of letters, mean
11	DESWLltd	n/a	2.502	4.359	1.118	2.060	2.936	0	0	0	0	0	0	0	0	0	0	0	Word length, number of letters, standard deviation
12	PCNARz	n/a	2.100	0.402	0.525	-2.186	3.840	-6.681	-3.511	-3.511	-3.511	-3.511	-3.511	-3.511	-3.511	-3.511	-3.511	-3.511	Text Easability PC Narrativity, z score
13	PCNARp	n/a	98.170	65.540	69.850	1.460	100	0	0	0	0	0	0	0	0	0	0	0	Text Easability PC Narrativity, percentile
14	PCSYNz	n/a	-0.213	-2.300	-2.539	-0.854	-0.766	4.223	5.412	5.412	5.412	5.412	5.412	5.412	5.412	5.412	5.412	5.412	Text Easability PC Syntactic simplicity, z score
15	PCSYNp	n/a	41.680	1.070	0.570	19.770	22.360	100	100	100	100	100	100	100	100	100	100	100	Text Easability PC Syntactic simplicity, percentile
16	PCCNCz	n/a	-5.626	-5.152	2.154	-16.925	-5.707	-10.402	-14.547	-14.547	-14.547	-14.547	-14.547	-14.547	-14.547	-14.547	-14.547	-14.547	Text Easability PC Word concreteness, z score
17	PCCNCp	n/a	0	0	98.420	0	0	0	0	0	0	0	0	0	0	0	0	0	Text Easability PC Word concreteness, percentile
18	PCREFz	n/a	0.389	0.600	1.384	0.341	2.023	-0.994	2.173	2.173	2.173	2.173	2.173	2.173	2.173	2.173	2.173	2.173	Text Easability PC Referential cohesion, z score
19	PCREFp	n/a	64.800	72.570	91.620	63.310	97.830	16.110	98.5	98.5	98.5	98.5	98.5	98.5	98.5	98.5	98.5	98.5	Text Easability PC Referential cohesion, percentile
20	PCDCz	n/a	-3.843	-3.563	-4.487	-7.024	-3.488	-6.011	-6.063	-6.063	-6.063	-6.063	-6.063	-6.063	-6.063	-6.063	-6.063	-6.063	Text Easability PC Deep cohesion, z score
21	PCDCp	n/a	0	0	0	0	0.030	0	0	0	0	0	0	0	0	0	0	0	Text Easability PC Deep cohesion, percentile
22	PCVERBz	n/a	3.977	7.847	-0.254	-3.549	3.658	-11.993	-12.032	-12.032	-12.032	-12.032	-12.032	-12.032	-12.032	-12.032	-12.032	-12.032	Text Easability PC Verb cohesion, z score
23	PCVERBp	n/a	100	100	40.130	0	100	0	0	0	0	0	0	0	0	0	0	0	Text Easability PC Verb cohesion, percentile
24	PCCONNz	n/a	2.050	3	0.245	3.811	3.227	5.206	3.826	3.826	3.826	3.826	3.826	3.826	3.826	3.826	3.826	3.826	Text Easability PC Connectivity, z score
25	PCCONNp	n/a	97.980	99.870	59.480	100	99.940	100	100	100	100	100	100	100	100	100	100	100	Text Easability PC Connectivity, percentile
26	PCTEMPz	n/a	2.049	2.003	2.904	6.702	1.715	-23.75	-3.595	-3.595	-3.595	-3.595	-3.595	-3.595	-3.595	-3.595	-3.595	-3.595	Text Easability PC Temporality, z score
27	PCTEMPp	n/a	97.930	97.720	99.810	100	95.640	0	0	0	0	0	0	0	0	0	0	0	Text Easability PC Temporality, percentile
28	CRFNO1	CRFBN1um	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Noun overlap, adjacent sentences, binary, mean
29	CRFAO1	CRFBA1um	0.111	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	Argument overlap, adjacent sentences, binary, mean
30	CRFSO1	CRFBS1um	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Stem overlap, adjacent sentences, binary, mean
31	CRFNOa	CRFBNaum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Noun overlap, all sentences, binary, mean
32	CRFAOa	CRFBAaum	0.067	0	0	0	0.333	0	0	0	0	0	0	0	0	0	0	0	Argument overlap, all sentences, binary, mean
33	CRFSOa	CRFBSaum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Stem overlap, all sentences, binary, mean
34	CRFCWO1	CRFPC1um	0.056	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	Content word overlap, adjacent sentences, proportional, mean
35	CRFCWO1d	n/a	0.167	0	0	0	0.354	0	0	0	0	0	0	0	0	0	0	0	Content word overlap, adjacent sentences, proportional, standard deviation
36	CRFCWOa	CRFPCaum	0.044	0	0	0	0.167	0	0	0	0	0	0	0	0	0	0	0	Content word overlap, all sentences, proportional, mean
37	CRFCWOad	n/a	0.144	0	0	0	0.289	0	0	0	0	0	0	0	0	0	0	0	Content word overlap, all sentences, proportional, standard deviation
38	LSASS1	LSAassa	0.167	0.016	0.006	0.175	0.357	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent sentences, mean
39	LSASS1d	LSAassd	0.235	0	0	0	0.425	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent sentences, standard deviation
40	LSASSp	LSApssa	0.658	0	0	0	0.658	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, all sentences in paragraph, mean
41	LSASSpd	LSApssd	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, all sentences in paragraph, standard deviation
42	LSAPP1	LSAppa	0.126	0.016	0.006	0.175	0.118	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, mean
43	LSAPP1d	LSAppd	0.156	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, standard deviation
44	LSAGN	LSAGN	0.359	0.009	0.036	0.139	0.226	0	0	0	0	0	0	0	0	0	0	0	LSA given/new, sentences, mean
45	LSAGNd	n/a	0.356	0.013	0.050	0.197	0.273	0	0	0	0	0	0	0	0	0	0	0	LSA given/new, sentences, standard deviation
46	LDTTRc	TYPTOKc	0.889	1	1	1	1	1	-1.998	-1.998	-1.998	-1.998	-1.998	-1.998	-1.998	-1.998	-1.998	-1.998	Lexical diversity, type-token ratio, content word lemmas
47	LDTTRa	n/a	0.594	1	1	0.75	0.857	1	0	0	0	0	0	0	0	0	0	0	Lexical diversity, type-token ratio, all words
48	LDMTLD	LEXDIVTD	17.333	0	0	12.720	0	0	0	0	0	0	0	0	0	0	0	0	Lexical diversity, MTLD, all words
49	LDVOCD	LEXDIVVD	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Lexical diversity, VOCD, all words
50	CNCAll	CONi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	All connectives incidence
51	CNCCaus	CONCAUSi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Causal connectives incidence
52	CNCLogic	CONLOGi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Logical connectives incidence
53	CNCADC	CONADVCONi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Adversative and contrastive connectives incidence
54	CNCTemp	CONTEMPi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Temporal connectives incidence
55	CNCTempx	CONTEMPEXi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Expanded temporal connectives incidence
56	CNCAdd	CONADDi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Additive connectives incidence
57	CNCPos	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Positive connectives incidence
58	CNCNeg	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negative connectives incidence
59	SMCAUSv	CAUSV	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Causal verb incidence
60	SMCAUSvp	CAUSVP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Causal verbs and causal particles incidence
61	SMINTEp	INTEi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Intentional verbs incidence
62	SMCAUSr	CAUSC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ratio of casual particles to causal verbs
63	SMINTEr	INTEC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ratio of intentional particles to intentional verbs
64	SMCAUSlsa	CAUSLSA	0.111	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	LSA verb overlap
65	SMCAUSwn	CAUSWN	0.111	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	WordNet verb overlap
66	SMTEMP	TEMPta	1	1	1	1	1	-2	0	0	0	0	0	0	0	0	0	0	Temporal cohesion, tense and aspect repetition, mean
67	SYNLE	SYNLE	0.700	0.5	1	1	0.667	0	0	0	0	0	0	0	0	0	0	0	Left embeddedness, words before main verb, mean
68	SYNNP	SYNNP	0.231	0	0.25	0.25	0.333	0	0	0	0	0	0	0	0	0	0	0	Number of modifiers per noun phrase, mean
69	SYNMEDpos	MEDwtm	0.667	0	0	0	0.667	0	0	0	0	0	0	0	0	0	0	0	Minimal Edit Distance, part of speech
70	SYNMEDwrd	MEDawm	0.667	0	0	0	0.667	0	0	0	0	0	0	0	0	0	0	0	Minimal Edit Distance, all words
71	SYNMEDlem	MEDalm	0.667	0	0	0	0.667	0	0	0	0	0	0	0	0	0	0	0	Minimal Edit Distance, lemmas
72	SYNSTRUTa	STRUTa	0.136	0.091	0.045	0.032	0.311	0	0	0	0	0	0	0	0	0	0	0	Sentence syntax similarity, adjacent sentences, mean
73	SYNSTRUTt	STRUTt	0.158	0.091	0.045	0.032	0.241	0	0	0	0	0	0	0	0	0	0	0	Sentence syntax similarity, all combinations, across paragraphs, mean
74	DRNP	n/a	437.5	333.333	444.444	416.667	428.571	1000	0	0	0	0	0	0	0	0	0	0	Noun phrase density, incidence
75	DRVP	n/a	187.5	333.333	111.111	166.667	285.714	0	0	0	0	0	0	0	0	0	0	0	Verb phrase density, incidence
76	DRAP	n/a	31.25	0	0	83.333	0	0	0	0	0	0	0	0	0	0	0	0	Adverbial phrase density, incidence
77	DRPP	n/a	62.5	0	111.111	83.333	0	0	0	0	0	0	0	0	0	0	0	0	Preposition phrase density, incidence
78	DRPVAL	AGLSPSVi	0	0	0	0	0	0											Agentless passive voice density, incidence
79	DRNEG	DENNEGi	62.5	0	111.111	83.333	0	0	0	0	0	0	0	0	0	0	0	0	Negation density, incidence
80	DRGERUND	GERUNDi	0	0	0	0	0	0											Gerund density, incidence
81	DRINF	INFi	0	0	0	0	0	0											Infinitive density, incidence
82	WRDNOUN	NOUNi	156.25	333.333	111.111	83.333	142.857	1000	0	0	0	0	0	0	0	0	0	0	Noun incidence
83	WRDVERB	VERBi	62.5	333.333	0	0	142.857	0	0	0	0	0	0	0	0	0	0	0	Verb incidence
84	WRDADJ	ADJi	31.25	333.333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Adjective incidence
85	WRDADV	ADVi	31.25	0	0	83.333	0	0	0	0	0	0	0	0	0	0	0	0	Adverb incidence
86	WRDPRO	DENPRPi	125	0	222.222	0	285.714	0	0	0	0	0	0	0	0	0	0	0	Pronoun incidence
87	WRDPRP1s	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	First person singular pronoun incidence
88	WRDPRP1p	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	First person plural pronoun incidence
89	WRDPRP2	PRO2i	31.25	0	111.111	0	0	0	0	0	0	0	0	0	0	0	0	0	Second person pronoun incidence
90	WRDPRP3s	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Third person singular pronoun incidence
91	WRDPRP3p	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Third person plural pronoun incidence
92	WRDFRQc	FRCLacwm	4.580	4.580	0	0	4.580	0	0	0	0	0	0	0	0	0	0	0	CELEX word frequency for content words, mean
93	WRDFRQa	FRCLaewm	3.857	4.580	3.911	3.606	4.080	0	0	0	0	0	0	0	0	0	0	0	CELEX Log frequency for all words, mean
94	WRDFRQmc	FRCLmcsm	4.580	0	0	0	4.580	0	0	0	0	0	0	0	0	0	0	0	CELEX Log minimum frequency for content words, mean
95	WRDAOAc	WRDAacwm	308	0	308	0	0	0	0	0	0	0	0	0	0	0	0	0	Age of acquisition for content words, mean
96	WRDFAMc	WRDFacwm	572	613	490	0	613	0	0	0	0	0	0	0	0	0	0	0	Familiarity for content words, mean
97	WRDCNCc	WRDCacwm	346.667	225	590	0	225	0	0	0	0	0	0	0	0	0	0	0	Concreteness for content words, mean
98	WRDIMGc	WRDIacwm	375.333	274	578	0	274	0	0	0	0	0	0	0	0	0	0	0	Imagability for content words, mean
99	WRDMEAc	WRDMacwm	341.667	325	375	0	325	0	0	0	0	0	0	0	0	0	0	0	Meaningfulness, Colorado norms, content words, mean
100	WRDPOLc	POLm	2.205	3.400	2.417	1.800	2.200	1	0	0	0	0	0	0	0	0	0	0	Polysemy for content words, mean
101	WRDHYPn	HYNOUNaw	1.517	0	7.583	0	0	0	0	0	0	0	0	0	0	0	0	0	Hypernymy for nouns, mean
102	WRDHYPv	HYVERBaw	0.484	0.846	0.846	0.282	0.423	0	0	0	0	0	0	0	0	0	0	0	Hypernymy for verbs, mean
103	WRDHYPnv	HYPm	0.249	0.169	0.702	0.056	0.085	0	0	0	0	0	0	0	0	0	0	0	Hypernymy for nouns and verbs, mean
104	RDFRE	READFRE	100	36.113	100	100	100	100	100	100	100	100	100	100	100	100	100	100	Flesch Reading Ease
105	RDFKGL	READFKGL	0	8.595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Flesch-Kincaid Grade level
106	RDL2	L2	67.929	62.246	-42.272	-43.069	88.791	-45.031	-45.031	-45.031	-45.031	-45.031	-45.031	-45.031	-45.031	-45.031	-45.031	-45.031	Coh-Metrix L2 Readability
