Number	Label	Label V2.x	Text	Text2	Text3	Text4	Text5	Text6	Text7	Text8	Text9	Text10	Text11	Text12	Text13	Text14	Text15	Text16	Full description
1	DESPC	READNP	26	2	1	1	2	1	1	2	2	2	2	2	2	2	2	2	Paragraph count, number of paragraphs
2	DESSC	READNS	34	2	1	2	3	1	1	3	3	3	2	2	3	2	2	4	Sentence count, number of sentences
3	DESWC	READNW	596	34	20	8	39	3	8	22	19	69	60	59	93	63	28	71	Word count, number of words
4	DESPL	READAPL	1.308	1	1	2	1.5	1	1	1.5	1.5	1.5	1	1	1.5	1	1	2	Paragraph length, number of sentences in a paragraph, mean
5	DESPLd	n/a	0.549	0	0	0	0.707	0	0	0.707	0.707	0.707	0	0	0.707	0	0	1.414	Paragraph length, number of sentences in a pragraph, standard deviation
6	DESSL	READASL	17.529	17	20	4	13	3	8	7.333	6.333	23	30	29.5	31	31.5	14	17.75	Sentence length, number of words, mean
7	DESSLd	n/a	18.130	16.971	0	4.243	6	0	0	5.508	2.082	19.925	32.527	28.991	37.987	31.820	4.243	15.152	Sentence length, number of words, standard deviation
8	DESWLsy	READASW	1.218	1.265	1.150	1.5	1.333	1.333	1.5	1.227	1.053	1.275	1.317	1.102	1.065	1.127	1.286	1.338	Word length, number of syllables, mean
9	DESWLsyd	n/a	0.528	0.511	0.489	1.069	0.701	0.577	0.756	0.528	0.229	0.616	0.676	0.357	0.247	0.381	0.600	0.559	Word length, number of syllables, standard deviation
10	DESWLlt	n/a	3.596	3.882	3.300	4.75	3.692	4.667	3.5	3.318	3.105	3.783	3.767	3.373	3.161	3.603	3.714	3.915	Word length, number of letters, mean
11	DESWLltd	n/a	1.743	1.629	1.490	2.053	2.296	2.517	2.563	1.783	1.663	1.662	2.020	1.519	1.454	1.454	1.761	1.865	Word length, number of letters, standard deviation
12	PCNARz	n/a	0.392	-1.029	-0.688	-2.714	0.012	-5.496	-2.214	1.360	-0.225	-0.099	-0.466	1.072	1.209	0.969	-2.553	-0.623	Text Easability PC Narrativity, z score
13	PCNARp	n/a	65.170	15.150	24.830	0.340	50.400	0	1.360	91.310	41.290	46.020	32.280	85.770	88.490	83.150	0.540	26.760	Text Easability PC Narrativity, percentile
14	PCSYNz	n/a	-0.076	-2.189	-0.386	1.437	-0.667	1.906	0.148	-0.150	-0.591	-1.156	-2.192	-2.919	0.100	-3.457	-1.747	0.141	Text Easability PC Syntactic simplicity, z score
15	PCSYNp	n/a	47.210	1.430	35.200	92.360	25.460	97.130	55.570	44.040	27.760	12.510	1.430	0.180	53.590	0.030	4.090	55.570	Text Easability PC Syntactic simplicity, percentile
16	PCCNCz	n/a	-1.638	0.751	1.434	1.647	-1.494	0	-11.814	-0.756	0.130	-2.738	-0.058	-0.505	-2.669	0.434	2.278	-0.987	Text Easability PC Word concreteness, z score
17	PCCNCp	n/a	5.160	77.340	92.360	94.950	6.810	50	0	22.660	55.170	0.320	48.010	30.850	0.380	66.640	98.840	16.350	Text Easability PC Word concreteness, percentile
18	PCREFz	n/a	-0.933	0.726	1.527	-2.796	-2.067	0.022	0.125	-2.051	-2.529	-1.138	1.587	3.209	-1.371	2.967	0.210	-1.952	Text Easability PC Referential cohesion, z score
19	PCREFp	n/a	17.620	76.420	93.570	0.260	1.970	50.800	54.780	2.020	0.570	12.920	94.290	99.930	8.530	99.850	58.320	2.560	Text Easability PC Referential cohesion, percentile
20	PCDCz	n/a	-1.316	-3.252	-3.929	-3.184	-2.513	-5	-8.067	-1.839	0.647	-1.980	-0.039	-2.079	0.580	-3.313	-3.275	-1.101	Text Easability PC Deep cohesion, z score
21	PCDCp	n/a	9.510	0.060	0	0.070	0.600	0	0	3.360	73.890	2.390	48.800	1.880	71.570	0.050	0.050	13.570	Text Easability PC Deep cohesion, percentile
22	PCVERBz	n/a	2.709	5.908	7.031	7.143	1.537	-0.717	-7.838	1.082	1.485	6.571	4.966	6.310	4.221	5.417	8.356	3.275	Text Easability PC Verb cohesion, z score
23	PCVERBp	n/a	99.650	100	100	100	93.700	23.890	0	85.990	93.060	100	100	100	100	100	100	99.950	Text Easability PC Verb cohesion, percentile
24	PCCONNz	n/a	-2.082	-0.293	2.316	-14.840	-1.431	1.772	0.704	-4.798	1.692	-3.670	-3.654	-3.455	-3.499	-0.587	-0.879	-0.016	Text Easability PC Connectivity, z score
25	PCCONNp	n/a	1.880	38.590	98.960	0	7.640	96.160	75.800	0	95.450	0	0	0.030	0	28.100	19.220	49.600	Text Easability PC Connectivity, percentile
26	PCTEMPz	n/a	0.924	1.697	-27.837	1.624	1.477	-26.209	-23.283	1.795	1.678	1.938	2.454	1.754	-0.174	1.263	-3.186	-3.256	Text Easability PC Temporality, z score
27	PCTEMPp	n/a	82.120	95.450	0	94.740	92.920	0	0	96.330	95.25	97.320	99.290	95.990	43.25	89.620	0.070	0.060	Text Easability PC Temporality, percentile
28	CRFNO1	CRFBN1um	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Noun overlap, adjacent sentences, binary, mean
29	CRFAO1	CRFBA1um	0.152	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	Argument overlap, adjacent sentences, binary, mean
30	CRFSO1	CRFBS1um	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Stem overlap, adjacent sentences, binary, mean
31	CRFNOa	CRFBNaum	0.056	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Noun overlap, all sentences, binary, mean
32	CRFAOa	CRFBAaum	0.165	0	0	0	0	0	0	0	0	0.333	0	1	0	1	0	0	Argument overlap, all sentences, binary, mean
33	CRFSOa	CRFBSaum	0.056	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Stem overlap, all sentences, binary, mean
34	CRFCWO1	CRFPC1um	0.020	0	0	0	0	0	0	0	0	0.071	0.118	0.069	0	0.059	0	0	Content word overlap, adjacent sentences, proportional, mean
35	CRFCWO1d	n/a	0.039	0	0	0	0	0	0	0	0	0.101	0	0	0	0	0	0	Content word overlap, adjacent sentences, proportional, standard deviation
36	CRFCWOa	CRFPCaum	0.054	0	0	0	0	0	0	0	0	0.075	0.118	0.069	0	0.059	0	0	Content word overlap, all sentences, proportional, mean
37	CRFCWOad	n/a	0.155	0	0	0	0	0	0	0	0	0.072	0	0	0	0	0	0	Content word overlap, all sentences, proportional, standard deviation
38	LSASS1	LSAassa	0.006	0.061	0	0.016	0.060	0	0	0.005	-0.051	0.023	-0.011	-0.042	0.011	-0.001	0.014	0.068	LSA overlap, adjacent sentences, mean
39	LSASS1d	LSAassd	0.057	0	0	0	0.032	0	0	0.110	0.002	0.062	0	0	0.063	0	0	0.049	LSA overlap, adjacent sentences, standard deviation
40	LSASSp	LSApssa	0.046	0	0	0.016	0.083	0	0	0.083	-0.050	0.067	0	0	-0.032	0	0	0.083	LSA overlap, all sentences in paragraph, mean
41	LSASSpd	LSApssd	0.056	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.024	LSA overlap, all sentences in paragraph, standard deviation
42	LSAPP1	LSAppa	0.025	0.061	0	0	0.008	0	0	-0.062	-0.024	0.038	-0.011	-0.042	0.058	-0.001	0.014	0.068	LSA overlap, adjacent paragraphs, mean
43	LSAPP1d	LSAppd	0.078	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, standard deviation
44	LSAGN	LSAGN	0.303	0.035	0	0.013	0.062	0	0	0.058	0.030	0.070	0.012	0.022	0.044	0.033	0.026	0.087	LSA given/new, sentences, mean
45	LSAGNd	n/a	0.269	0.050	0	0.018	0.057	0	0	0.056	0.032	0.066	0.017	0.032	0.056	0.046	0.036	0.059	LSA given/new, sentences, standard deviation
46	LDTTRc	TYPTOKc	0.513	0.867	0.700	1	0.900	1	1	0.929	1	0.765	0.636	0.600	0.447	0.690	0.938	0.853	Lexical diversity, type-token ratio, content word lemmas
47	LDTTRa	n/a	0.336	0.706	0.75	1	0.718	1	1	0.909	0.895	0.638	0.567	0.492	0.398	0.587	0.857	0.676	Lexical diversity, type-token ratio, all words
48	LDMTLD	LEXDIVTD	29.75	34	20	0	33.309	0	0	67.760	50.540	30.198	31.948	17.208	15.276	24.803	54.880	49.573	Lexical diversity, MTLD, all words
49	LDVOCD	LEXDIVVD	35.469	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Lexical diversity, VOCD, all words
50	CNCAll	CONi	55.369	29.412	0	125	51.282	0	0	90.909	52.632	57.971	66.667	67.797	86.022	31.746	35.714	42.254	All connectives incidence
51	CNCCaus	CONCAUSi	11.745	0	0	0	0	0	0	0	52.632	0	33.333	0	21.505	0	0	28.169	Causal connectives incidence
52	CNCLogic	CONLOGi	35.235	0	0	0	0	0	0	0	52.632	57.971	50	50.847	86.022	0	0	28.169	Logical connectives incidence
53	CNCADC	CONADVCONi	20.134	0	0	125	0	0	125	0	0	43.478	66.667	0	10.753	0	0	28.169	Adversative and contrastive connectives incidence
54	CNCTemp	CONTEMPi	3.356	0	0	0	25.641	0	0	45.455	0	0	0	0	0	0	0	0	Temporal connectives incidence
55	CNCTempx	CONTEMPEXi	11.745	0	50	0	0	0	0	0	52.632	0	16.667	0	32.258	0	0	14.085	Expanded temporal connectives incidence
56	CNCAdd	CONADDi	41.946	29.412	0	125	51.282	0	0	90.909	0	43.478	33.333	67.797	64.516	31.746	35.714	14.085	Additive connectives incidence
57	CNCPos	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Positive connectives incidence
58	CNCNeg	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negative connectives incidence
59	SMCAUSv	CAUSV	18.456	29.412	0	125	51.282	0	0	45.455	0	0	0	0	0	15.873	71.429	42.254	Causal verb incidence
60	SMCAUSvp	CAUSVP	25.168	29.412	0	125	51.282	0	0	45.455	0	0	33.333	0	10.753	15.873	71.429	56.338	Causal verbs and causal particles incidence
61	SMINTEp	INTEi	6.711	0	50	0	0	0	0	0	0	14.493	0	0	10.753	0	0	14.085	Intentional verbs incidence
62	SMCAUSr	CAUSC	0.333	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0.25	Ratio of casual particles to causal verbs
63	SMINTEr	INTEC	0.800	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0.5	Ratio of intentional particles to intentional verbs
64	SMCAUSlsa	CAUSLSA	0.151	0.069	0.204	0.638	0	0	-0.049	0	0	0.504	0.078	0.292	0.224	0.107	0.202	0.087	LSA verb overlap
65	SMCAUSwn	CAUSWN	0.422	0.350	0.800	1	0.167	0	0	0.167	0	0.75	0.333	0.5	0.742	0.291	0.833	0.458	WordNet verb overlap
66	SMTEMP	TEMPta	0.909	1	-2	1	1	-2	-2	1	1	1	1	1	0.75	1	0.5	0.5	Temporal cohesion, tense and aspect repetition, mean
67	SYNLE	SYNLE	2	1	1	2	2.667	0	0	1	0.667	2.667	2	0.5	1	0	4.5	5.75	Left embeddedness, words before main verb, mean
68	SYNNP	SYNNP	0.955	1	0.600	1	1	3	0.333	0.800	1	0.778	1.067	0.765	1.042	0.800	1.5	1.105	Number of modifiers per noun phrase, mean
69	SYNMEDpos	MEDwtm	0.710	0	0	0.75	0.700	0	0	0.700	0.636	0.739	0	0	0.789	0	0	0.682	Minimal Edit Distance, part of speech
70	SYNMEDwrd	MEDawm	0.951	0	0	1	0.900	0	0	0.900	1	0.913	0	0	1	0	0	0.947	Minimal Edit Distance, all words
71	SYNMEDlem	MEDalm	0.941	0	0	1	0.900	0	0	0.900	1	0.913	0	0	1	0	0	0.907	Minimal Edit Distance, lemmas
72	SYNSTRUTa	STRUTa	0.062	0.077	0	0.067	0.052	0	0	0.037	0.040	0.105	0.069	0.008	0.029	0.008	0.074	0.175	Sentence syntax similarity, adjacent sentences, mean
73	SYNSTRUTt	STRUTt	0.073	0.077	0	0.067	0.039	0	0	0.035	0.037	0.081	0.069	0.008	0.021	0.008	0.074	0.147	Sentence syntax similarity, all combinations, across paragraphs, mean
74	DRNP	n/a	387.584	382.353	400	250	384.615	333.333	500	272.727	368.421	420.290	400	355.932	451.613	365.079	285.714	394.366	Noun phrase density, incidence
75	DRVP	n/a	182.886	205.882	300	125	153.846	0	125	227.273	105.263	159.420	200	135.593	161.290	158.730	321.429	225.352	Verb phrase density, incidence
76	DRAP	n/a	30.201	0	50	125	76.923	0	0	136.364	0	57.971	16.667	0	21.505	31.746	0	14.085	Adverbial phrase density, incidence
77	DRPP	n/a	87.248	147.059	0	0	179.487	0	0	90.909	157.895	115.942	66.667	101.695	75.269	47.619	0	98.592	Preposition phrase density, incidence
78	DRPVAL	AGLSPSVi	1.678	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14.085	Agentless passive voice density, incidence
79	DRNEG	DENNEGi	23.490	0	0	0	0	0	0	0	0	14.493	16.667	50.847	75.269	15.873	0	14.085	Negation density, incidence
80	DRGERUND	GERUNDi	11.745	29.412	0	0	0	0	0	0	0	14.493	0	0	10.753	0	35.714	42.254	Gerund density, incidence
81	DRINF	INFi	18.456	29.412	0	0	51.282	0	0	90.909	0	0	16.667	0	0	0	107.143	28.169	Infinitive density, incidence
82	WRDNOUN	NOUNi	231.544	205.883	150	375	230.769	1000	125	227.273	263.158	202.898	283.333	203.390	236.559	190.476	250	253.522	Noun incidence
83	WRDVERB	VERBi	110.739	88.236	200	0	76.923	0	125	136.364	52.632	43.479	116.666	118.644	139.786	126.984	107.142	140.846	Verb incidence
84	WRDADJ	ADJi	68.792	117.647	0	0	76.923	0	125	90.910	157.895	72.464	83.333	16.949	32.258	63.492	142.857	84.508	Adjective incidence
85	WRDADV	ADVi	55.369	0	100	125	102.564	0	0	181.818	0	72.464	33.333	67.797	86.022	47.619	0	0	Adverb incidence
86	WRDPRO	DENPRPi	65.436	58.824	100	0	76.923	0	250	136.364	52.632	43.478	50	84.746	53.763	95.238	35.714	42.254	Pronoun incidence
87	WRDPRP1s	n/a	30.201	29.412	50	0	25.641	0	125	45.455	0	14.493	33.333	33.898	32.258	47.619	35.714	14.085	First person singular pronoun incidence
88	WRDPRP1p	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	First person plural pronoun incidence
89	WRDPRP2	PRO2i	10.067	0	50	0	0	0	0	0	0	0	0	16.949	10.753	31.746	0	14.085	Second person pronoun incidence
90	WRDPRP3s	n/a	3.356	29.412	0	0	0	0	0	0	52.632	0	0	0	0	0	0	0	Third person singular pronoun incidence
91	WRDPRP3p	n/a	3.356	0	0	0	0	0	0	0	0	28.986	0	0	0	0	0	0	Third person plural pronoun incidence
92	WRDFRQc	FRCLacwm	2.720	2.543	2.616	2.232	2.375	1.560	0	2.578	2.258	2.970	2.635	3.006	3.002	2.854	2.474	2.506	CELEX word frequency for content words, mean
93	WRDFRQa	FRCLaewm	3.387	3.522	3.064	2.826	3.274	1.560	3.073	3.024	3.129	3.505	3.330	3.569	3.506	3.477	3.145	3.400	CELEX Log frequency for all words, mean
94	WRDFRQmc	FRCLmcsm	1.758	0.900	1.640	1.730	1.515	0	0	1.990	1.740	1.850	0.600	1.980	2.860	2.320	1.630	1.920	CELEX Log minimum frequency for content words, mean
95	WRDAOAc	WRDAacwm	343.744	342	358	281	426	261	0	0	261	341.5	374.286	343	359.333	383	299.800	322.5	Age of acquisition for content words, mean
96	WRDFAMc	WRDFacwm	575.186	579.643	582.333	586.25	569.643	561	0	590.25	579	584.536	569.655	565.522	573.283	574.231	567.091	579.522	Familiarity for content words, mean
97	WRDCNCc	WRDCacwm	367.957	388.231	380.556	401.5	340.667	455	0	315.714	395.833	345.625	368.621	376.522	361.065	376.654	413.727	360.455	Concreteness for content words, mean
98	WRDIMGc	WRDIacwm	401.442	408.786	377.222	421.75	378.857	543	0	350.875	425.333	383.607	405.034	408.913	396.804	417.654	457.636	395.652	Imagability for content words, mean
99	WRDMEAc	WRDMacwm	414.350	451.385	405.333	488.5	418.300	0	0	398.143	433	402.455	411.083	399.476	403.689	430	433.800	402.800	Meaningfulness, Colorado norms, content words, mean
100	WRDPOLc	POLm	4.029	3.944	6.75	3.556	3.634	2	2.5	3.25	4.190	3.473	3.721	4.100	4.021	4.563	4.781	4.067	Polysemy for content words, mean
101	WRDHYPn	HYNOUNaw	6.304	6.549	8.167	3.988	6.458	2.867	0	5.233	8.007	5.693	6.477	7.022	6.629	6.491	6.985	5.999	Hypernymy for nouns, mean
102	WRDHYPv	HYVERBaw	1.333	1.945	1.774	2.125	1.372	0	0.423	1.273	0.423	1.185	1.576	1.134	1.267	1.364	1.217	1.196	Hypernymy for verbs, mean
103	WRDHYPnv	HYPm	1.621	1.598	1.757	1.802	1.551	2.150	0.106	1.249	1.947	1.253	2.063	1.575	1.735	1.473	1.941	1.663	Hypernymy for nouns and verbs, mean
104	RDFRE	READFRE	86	82.561	89.245	75.875	80.868	91.018	71.815	95.588	100	75.625	64.967	83.663	85.271	79.518	83.829	75.624	Flesch Reading Ease
105	RDFKGL	READFKGL	5.619	5.967	5.780	3.670	5.209	1.309	5.230	1.748	0	8.425	11.651	8.919	9.067	9.994	5.045	7.121	Flesch-Kincaid Grade level
106	RDL2	L2	20.209	16.158	13.056	8.630	10.893	-10.391	-45.031	14.470	7.567	31.054	23.875	25.811	23.396	21.910	14.446	21.349	Coh-Metrix L2 Readability
