Number	Label	Label V2.x	Text	Text2	Text3	Text4	Text5	Text6	Text7	Text8	Text9	Text10	Text11	Text12	Text13	Text14	Text15	Text16	Full description
1	DESPC	READNP	28	2	2	2	2	2	2	2	2	2	2	2	1	1	2	2	Paragraph count, number of paragraphs
2	DESSC	READNS	41	3	8	2	3	3	2	3	3	2	3	2	1	1	2	3	Sentence count, number of sentences
3	DESWC	READNW	407	22	100	8	21	31	29	24	35	25	38	6	2	2	35	29	Word count, number of words
4	DESPL	READAPL	1.464	1.5	4	1	1.5	1.5	1	1.5	1.5	1	1.5	1	1	1	1	1.5	Paragraph length, number of sentences in a paragraph, mean
5	DESPLd	n/a	1.170	0.707	4.243	0	0.707	0.707	0	0.707	0.707	0	0.707	0	0	0	0	0.707	Paragraph length, number of sentences in a pragraph, standard deviation
6	DESSL	READASL	9.927	7.333	12.5	4	7	10.333	14.5	8	11.667	12.5	12.667	3	2	2	17.5	9.667	Sentence length, number of words, mean
7	DESSLd	n/a	7.188	1.528	5.264	3.536	3.055	13.650	3.536	5.508	11.136	6.364	9.539	0	0	0	11.314	9.292	Sentence length, number of words, standard deviation
8	DESWLsy	READASW	1.452	1.455	1.530	1.5	1.286	1.903	1.414	1.333	1.486	1.400	1.316	1.5	1.5	1	1.314	1.310	Word length, number of syllables, mean
9	DESWLsyd	n/a	0.858	0.800	0.989	0.756	0.717	1.350	0.568	0.637	0.887	0.645	0.739	0.837	0.707	0	0.676	0.712	Word length, number of syllables, standard deviation
10	DESWLlt	n/a	4.713	4.318	4.580	4.5	3.952	5.516	4.483	4.625	4.257	4.280	4.184	4.5	57.5	5	4.114	4.241	Word length, number of letters, mean
11	DESWLltd	n/a	5.756	2.818	2.675	2	1.936	3.365	1.430	2.223	2.616	1.429	2.103	1.871	74.246	1.414	2.374	2.247	Word length, number of letters, standard deviation
12	PCNARz	n/a	0.786	0.831	0.863	-0.236	1.043	0.494	-1.189	1.907	1.446	-1.200	0.849	-2.406	-5.872	-4.969	1.060	1.997	Text Easability PC Narrativity, z score
13	PCNARp	n/a	78.230	79.670	80.510	40.900	85.080	68.790	11.700	97.130	92.510	11.510	79.950	0.820	0	0	85.310	97.670	Text Easability PC Narrativity, percentile
14	PCSYNz	n/a	0.577	0.769	0.383	-1.151	0.954	0.106	-1.470	-1.278	-0.579	-1.710	-1.413	0.109	1.351	1.194	-3.084	0.762	Text Easability PC Syntactic simplicity, z score
15	PCSYNp	n/a	71.570	77.640	64.800	12.510	82.890	53.980	7.080	10.200	28.430	4.360	7.930	53.980	91.150	88.300	0.100	77.640	Text Easability PC Syntactic simplicity, percentile
16	PCCNCz	n/a	-2.312	-2.608	-3.439	-1.171	-1.877	-0.881	3.016	-2.105	-1.829	1.273	-0.740	2.020	-13.119	9.611	-2.740	-4.745	Text Easability PC Word concreteness, z score
17	PCCNCp	n/a	1.040	0.470	0.030	12.100	3.070	18.940	99.870	1.790	3.360	89.800	22.960	97.830	0	100	0.310	0	Text Easability PC Word concreteness, percentile
18	PCREFz	n/a	-1.933	-1.794	-1.765	0.594	-0.732	-2.045	0.503	-2.084	-1.995	1.325	-1.367	-0.076	-1.336	0.191	3.084	-2.181	Text Easability PC Referential cohesion, z score
19	PCREFp	n/a	2.680	3.670	3.920	72.240	23.270	2.070	69.150	1.880	2.330	90.660	8.690	47.210	9.180	57.530	99.900	1.460	Text Easability PC Referential cohesion, percentile
20	PCDCz	n/a	-0.553	-3.014	0.198	-3.488	-2.261	5.828	-1.873	-3.103	0.004	-2.975	-1.156	-2.669	-7.314	-3.536	-3.462	-2.298	Text Easability PC Deep cohesion, z score
21	PCDCp	n/a	29.120	0.130	57.530	0.030	1.190	100	3.070	0.100	50	0.150	12.510	0.390	0	0	0.030	1.100	Text Easability PC Deep cohesion, percentile
22	PCVERBz	n/a	-1.521	0.672	-0.784	0.898	-2.836	-1.323	2.301	-1.379	-2.466	3.048	1.171	0.111	-5.199	0.731	2.756	-0.577	Text Easability PC Verb cohesion, z score
23	PCVERBp	n/a	6.430	74.860	21.770	81.330	0.230	9.340	98.930	8.380	0.690	99.880	87.900	54.380	0	76.730	99.700	28.430	Text Easability PC Verb cohesion, percentile
24	PCCONNz	n/a	-1.392	1.766	0.273	0.252	-4.168	-4.001	-4.983	-3.380	2.021	-1.578	-1.885	-10.716	5.576	0.644	-0.187	-2.403	Text Easability PC Connectivity, z score
25	PCCONNp	n/a	8.230	96.080	60.640	59.870	0	0	0	0.040	97.830	5.820	3.010	0	100	73.890	42.860	0.820	Text Easability PC Connectivity, percentile
26	PCTEMPz	n/a	1.020	-0.929	-1.180	2.341	1.988	2.149	2.128	2.251	1.746	1.817	1.716	2.366	-23.506	-28.134	1.585	2.141	Text Easability PC Temporality, z score
27	PCTEMPp	n/a	84.380	17.620	11.900	99.040	97.610	98.380	98.300	98.780	95.910	96.490	95.640	99.090	0	0	94.290	98.380	Text Easability PC Temporality, percentile
28	CRFNO1	CRFBN1um	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Noun overlap, adjacent sentences, binary, mean
29	CRFAO1	CRFBA1um	0.150	0	0.286	0	0	0.5	0	0	0	0	0.5	0	0	0	1	0	Argument overlap, adjacent sentences, binary, mean
30	CRFSO1	CRFBS1um	0.050	0	0.286	0	0	0	0	0	0	0	0	0	0	0	0	0	Stem overlap, adjacent sentences, binary, mean
31	CRFNOa	CRFBNaum	0.087	0	0.071	0	0	0	0	0	0	0	0	0	0	0	0	0	Noun overlap, all sentences, binary, mean
32	CRFAOa	CRFBAaum	0.146	0	0.214	0	0	0.333	0	0	0.333	0	0.333	0	0	0	1	0	Argument overlap, all sentences, binary, mean
33	CRFSOa	CRFBSaum	0.093	0	0.143	0	0	0	0	0	0	0	0	0	0	0	0	0	Stem overlap, all sentences, binary, mean
34	CRFCWO1	CRFPC1um	0.033	0	0.027	0	0.167	0.075	0	0	0	0.143	0.056	0	0	0	0.182	0	Content word overlap, adjacent sentences, proportional, mean
35	CRFCWO1d	n/a	0.075	0	0.045	0	0.236	0.106	0	0	0	0	0.079	0	0	0	0	0	Content word overlap, adjacent sentences, proportional, standard deviation
36	CRFCWOa	CRFPCaum	0.036	0	0.048	0	0.111	0.050	0	0	0.032	0.143	0.037	0	0	0	0.182	0	Content word overlap, all sentences, proportional, mean
37	CRFCWOad	n/a	0.094	0	0.077	0	0.192	0.087	0	0	0.055	0	0.064	0	0	0	0	0	Content word overlap, all sentences, proportional, standard deviation
38	LSASS1	LSAassa	0.049	0.080	0.175	0	-0.023	0.134	-0.054	0.024	0.108	-0.003	-0.011	0.033	0	0	0.048	0.048	LSA overlap, adjacent sentences, mean
39	LSASS1d	LSAassd	0.094	0.027	0.095	0	0.067	0.001	0	0.028	0.165	0	0.057	0	0	0	0	0.104	LSA overlap, adjacent sentences, standard deviation
40	LSASSp	LSApssa	0.094	0.099	0.105	0	0.023	0.135	0	0.044	-0.007	0	0.027	0	0	0	0	0.121	LSA overlap, all sentences in paragraph, mean
41	LSASSpd	LSApssd	0.098	0	0.108	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, all sentences in paragraph, standard deviation
42	LSAPP1	LSAppa	0.018	-0.088	0.080	0	-0.037	0.124	-0.054	0.035	0.267	-0.003	-0.066	0.033	0	0	0.048	-0.056	LSA overlap, adjacent paragraphs, mean
43	LSAPP1d	LSAppd	0.082	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, standard deviation
44	LSAGN	LSAGN	0.271	0.084	0.175	0	0.035	0.093	0.015	0.034	0.122	0.008	0.023	0.018	0	0	0.036	0.058	LSA given/new, sentences, mean
45	LSAGNd	n/a	0.195	0.074	0.110	0	0.030	0.082	0.021	0.049	0.105	0.011	0.034	0.026	0	0	0.050	0.056	LSA given/new, sentences, standard deviation
46	LDTTRc	TYPTOKc	0.720	1	0.870	1	0.900	1	0.933	0.929	0.941	0.929	0.947	1	1	1	0.952	0.933	Lexical diversity, type-token ratio, content word lemmas
47	LDTTRa	n/a	0.508	1	0.720	1	0.826	0.903	0.862	0.800	0.861	0.840	0.872	1	1	1	0.889	0.828	Lexical diversity, type-token ratio, all words
48	LDMTLD	LEXDIVTD	108.581	0	90.876	0	37.030	89.693	58.870	35	72.576	43.75	85.176	0	0	0	90.720	47.096	Lexical diversity, MTLD, all words
49	LDVOCD	LEXDIVVD	109.868	0	88.690	0	0	0	0	0	0	0	0	0	0	0	0	0	Lexical diversity, VOCD, all words
50	CNCAll	CONi	63.882	0	70	0	47.619	161.290	68.966	83.333	57.143	40	78.947	166.667	0	0	28.571	34.483	All connectives incidence
51	CNCCaus	CONCAUSi	12.285	0	20	0	0	64.516	0	0	28.571	0	0	0	0	0	0	0	Causal connectives incidence
52	CNCLogic	CONLOGi	34.398	0	40	0	47.619	129.032	34.483	0	57.143	0	26.316	0	0	0	0	34.483	Logical connectives incidence
53	CNCADC	CONADVCONi	9.828	0	10	0	47.619	0	34.483	0	0	0	0	0	0	0	0	34.483	Adversative and contrastive connectives incidence
54	CNCTemp	CONTEMPi	17.199	0	40	0	0	64.516	0	0	0	0	26.316	0	0	0	0	0	Temporal connectives incidence
55	CNCTempx	CONTEMPEXi	7.371	0	10	0	0	0	0	83.333	0	0	0	0	0	0	0	0	Expanded temporal connectives incidence
56	CNCAdd	CONADDi	39.312	0	20	0	47.619	96.774	68.966	83.333	0	40	52.632	166.667	0	0	28.571	34.483	Additive connectives incidence
57	CNCPos	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Positive connectives incidence
58	CNCNeg	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negative connectives incidence
59	SMCAUSv	CAUSV	24.570	90.909	40	0	47.619	0	0	0	28.571	0	0	0	0	0	28.571	34.483	Causal verb incidence
60	SMCAUSvp	CAUSVP	34.398	90.909	50	0	47.619	64.516	0	0	57.143	0	0	0	0	0	28.571	34.483	Causal verbs and causal particles incidence
61	SMINTEp	INTEi	17.199	45.455	20	0	95.238	0	0	41.667	0	0	0	0	0	0	28.571	0	Intentional verbs incidence
62	SMCAUSr	CAUSC	0.364	0	0.200	0	0	2	0	0	0.5	0	0	0	0	0	0	0	Ratio of casual particles to causal verbs
63	SMINTEr	INTEC	0.25	0	0.333	0	0	1	0	0	0	0	0	0	0	0	0	0	Ratio of intentional particles to intentional verbs
64	SMCAUSlsa	CAUSLSA	0.035	0.003	0.062	0	-0.009	0.035	0.050	0.034	0.068	0.054	0.069	0	0	0	0.048	0.083	LSA verb overlap
65	SMCAUSwn	CAUSWN	0.177	0.167	0.231	0	0.167	0	0.333	0.033	0.100	0.167	0.609	0	0	0	0.400	0.267	WordNet verb overlap
66	SMTEMP	TEMPta	0.938	0.75	0.714	1	1	1	1	1	1	1	1	1	-2	-2	1	1	Temporal cohesion, tense and aspect repetition, mean
67	SYNLE	SYNLE	2.024	1.333	4.125	0.5	3.333	0.333	1	2.667	4.667	0	0.333	0	0	0	3.5	0.667	Left embeddedness, words before main verb, mean
68	SYNNP	SYNNP	0.528	0.625	0.607	0.667	0.333	0.700	0.625	0.200	0.600	0.625	0.214	0.333	0	1	0.800	0.375	Number of modifiers per noun phrase, mean
69	SYNMEDpos	MEDwtm	0.791	0.875	0.742	0	0.714	0.800	0	0.714	1	0	0.733	0	0	0	0	1	Minimal Edit Distance, part of speech
70	SYNMEDwrd	MEDawm	0.950	1	0.951	0	0.714	1	0	1	1	0	0.933	0	0	0	0	1	Minimal Edit Distance, all words
71	SYNMEDlem	MEDalm	0.933	1	0.924	0	0.714	0.933	0	1	1	0	0.933	0	0	0	0	1	Minimal Edit Distance, lemmas
72	SYNSTRUTa	STRUTa	0.056	0.106	0.086	0.050	0.027	0.054	0.015	0.028	0.026	0.016	0.013	0.067	0	0	0.013	0.133	Sentence syntax similarity, adjacent sentences, mean
73	SYNSTRUTt	STRUTt	0.074	0.081	0.086	0.050	0.033	0.064	0.015	0.027	0.042	0.016	0.018	0.067	0	0	0.013	0.095	Sentence syntax similarity, all combinations, across paragraphs, mean
74	DRNP	n/a	383.292	454.545	390	375	285.714	322.581	344.828	541.667	400	440	394.737	666.667	0	500	342.857	275.862	Noun phrase density, incidence
75	DRVP	n/a	243.243	227.273	230	250	238.095	96.774	275.862	250	285.714	240	368.421	0	0	0	228.571	310.345	Verb phrase density, incidence
76	DRAP	n/a	54.054	90.909	70	0	0	64.516	0	125	28.571	0	52.632	0	0	0	57.143	103.448	Adverbial phrase density, incidence
77	DRPP	n/a	44.226	90.909	70	0	47.619	0	34.483	0	57.143	40	0	0	0	0	85.714	34.483	Preposition phrase density, incidence
78	DRPVAL	AGLSPSVi	7.371	45.455	10	0	0	0	0	0	0	0	26.316	0	0	0	0	0	Agentless passive voice density, incidence
79	DRNEG	DENNEGi	29.484	0	30	125	95.238	0	0	0	28.571	0	26.316	0	0	0	57.143	68.966	Negation density, incidence
80	DRGERUND	GERUNDi	14.742	0	10	0	0	0	0	41.667	0	0	26.316	0	0	0	85.714	0	Gerund density, incidence
81	DRINF	INFi	19.656	0	20	0	0	0	0	0	57.143	40	52.632	0	0	0	0	34.483	Infinitive density, incidence
82	WRDNOUN	NOUNi	265.356	227.273	230	625	238.095	258.064	344.828	208.333	228.572	360	236.842	500	500	1000	257.143	206.896	Noun incidence
83	WRDVERB	VERBi	110.565	90.910	110	0	95.238	64.516	137.932	125.001	142.857	80	131.580	0	0	0	114.285	172.415	Verb incidence
84	WRDADJ	ADJi	39.312	136.364	40	0	47.619	96.774	0	41.667	28.571	40	0	0	500	0	28.571	0	Adjective incidence
85	WRDADV	ADVi	100.737	45.455	120	125	95.238	161.290	34.483	166.667	85.714	40	78.947	166.667	0	0	85.714	137.931	Adverb incidence
86	WRDPRO	DENPRPi	98.280	136.364	90	125	47.619	96.774	68.966	208.333	142.857	40	105.263	0	0	0	57.143	137.931	Pronoun incidence
87	WRDPRP1s	n/a	17.199	45.455	20	0	0	0	0	0	85.714	0	0	0	0	0	0	34.483	First person singular pronoun incidence
88	WRDPRP1p	n/a	9.828	0	10	0	0	0	0	41.667	57.143	0	0	0	0	0	0	0	First person plural pronoun incidence
89	WRDPRP2	PRO2i	17.199	0	20	0	47.619	0	0	0	0	40	52.632	0	0	0	0	34.483	Second person pronoun incidence
90	WRDPRP3s	n/a	4.914	0	0	125	0	0	0	0	0	0	26.316	0	0	0	0	0	Third person singular pronoun incidence
91	WRDPRP3p	n/a	27.027	45.455	30	0	0	0	68.966	166.667	0	0	0	0	0	0	0	34.483	Third person plural pronoun incidence
92	WRDFRQc	FRCLacwm	2.296	2.670	2.455	2.317	1.992	2.169	2.092	2.509	1.760	2.314	2.205	1.480	1.970	1.430	2.728	2.585	CELEX word frequency for content words, mean
93	WRDFRQa	FRCLaewm	3.036	3.490	3.196	2.723	3.049	2.905	2.760	3.098	2.803	2.830	3.167	2.074	1.970	1.430	3.304	2.984	CELEX Log frequency for all words, mean
94	WRDFRQmc	FRCLmcsm	1.518	0	1.703	0	0	1.920	0	0	1.140	0	0	0.690	0	0.470	0	2.230	CELEX Log minimum frequency for content words, mean
95	WRDAOAc	WRDAacwm	434.319	0	446.786	383.5	500	423	381	500	438.5	384	468.667	500	0	206	510.333	469	Age of acquisition for content words, mean
96	WRDFAMc	WRDFacwm	562.625	586.286	560.970	547	505	573.5	546.875	581.5	565.091	548.556	566.583	555.25	0	575	568	569	Familiarity for content words, mean
97	WRDCNCc	WRDCacwm	354.607	287.5	329.281	388.333	379.75	351.375	452.75	333.375	358.300	417.222	348.667	377.5	0	606	287.5	334	Concreteness for content words, mean
98	WRDIMGc	WRDIacwm	381.766	333.571	348.939	406	417.25	406.375	468.375	360.25	414.273	435.889	396.583	432.5	0	613.5	310.200	327.889	Imagability for content words, mean
99	WRDMEAc	WRDMacwm	400.909	394.75	355.455	411.333	410.5	419.714	433.833	411.875	461.714	418.375	418	431	0	477.5	365.429	360.833	Meaningfulness, Colorado norms, content words, mean
100	WRDPOLc	POLm	3.323	4.148	3.513	3.364	2.185	2.622	3.914	1.903	2.308	4.452	4.191	1.889	2.333	2	3.780	3.306	Polysemy for content words, mean
101	WRDHYPn	HYNOUNaw	5.540	4.850	7.056	4.617	5.090	5.894	5.558	4.133	5.854	5.417	6.828	6.25	0	7.917	2.171	4.896	Hypernymy for nouns, mean
102	WRDHYPv	HYVERBaw	1.260	1.185	1.606	1.105	1.659	0.545	1.272	0.833	1.254	1.131	1.536	0	0	0	0.639	1.129	Hypernymy for verbs, mean
103	WRDHYPnv	HYPm	1.477	1.118	1.661	2.199	1.25	1.333	1.842	0.961	1.458	1.755	1.732	2.778	0	5.278	0.763	1.067	Hypernymy for nouns and verbs, mean
104	RDFRE	READFRE	73.920	76.299	64.710	75.875	90.934	35.353	72.493	85.943	69.277	75.708	82.644	76.890	77.905	100	77.908	86.197	Flesch Reading Ease
105	RDFKGL	READFKGL	5.415	4.439	7.339	3.670	2.315	10.895	6.75	3.259	6.495	5.805	4.879	3.280	2.890	0	6.740	3.638	Flesch-Kincaid Grade level
106	RDL2	L2	11.102	20.754	16.174	9.475	9.571	10.365	2.340	12.394	-4.356	14.800	7.643	-8.060	-1.287	-13.278	25.835	20.532	Coh-Metrix L2 Readability
