Number	Label	Label V2.x	Text	Text2	Text3	Text4	Text5	Text6	Text7	Text8	Text9	Text10	Text11	Text12	Text13	Text14	Text15	Text16	Full description
1	DESPC	READNP	30	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	Paragraph count, number of paragraphs
2	DESSC	READNS	41	2	7	3	2	3	3	3	4	2	2	2	2	2	2	2	Sentence count, number of sentences
3	DESWC	READNW	408	6	91	52	6	19	27	27	68	24	16	13	10	12	15	22	Word count, number of words
4	DESPL	READAPL	1.367	1	3.5	1.5	1	1.5	1.5	1.5	2	1	1	1	1	1	1	1	Paragraph length, number of sentences in a paragraph, mean
5	DESPLd	n/a	0.999	0	3.536	0.707	0	0.707	0.707	0.707	1.414	0	0	0	0	0	0	0	Paragraph length, number of sentences in a pragraph, standard deviation
6	DESSL	READASL	9.951	3	13	17.333	3	6.333	9	9	17	12	8	6.5	5	6	7.5	11	Sentence length, number of words, mean
7	DESSLd	n/a	7.768	0	7.746	15.373	1.414	6.807	4.359	2.646	12.342	7.071	4.243	5.657	2.828	3.536	5.657	3.536	Sentence length, number of words, standard deviation
8	DESWLsy	READASW	1.574	1.667	1.659	1.712	2.333	1.684	1.519	1.296	1.426	1.583	1.75	1.385	1.700	1.583	1.400	1.455	Word length, number of syllables, mean
9	DESWLsyd	n/a	0.886	0.816	1.056	0.977	0.516	0.820	0.753	0.542	0.852	0.776	1.125	0.650	0.823	0.793	0.737	0.800	Word length, number of syllables, standard deviation
10	DESWLlt	n/a	4.875	4.333	5.033	5.385	6.5	5.368	4.407	3.889	4.676	5.167	5.563	4.308	4.800	4.5	4.200	4.909	Word length, number of letters, mean
11	DESWLltd	n/a	2.632	2.338	2.987	2.695	0.837	3.095	2.546	2.136	2.734	2.599	2.804	1.437	2.251	2.153	1.781	2.389	Word length, number of letters, standard deviation
12	PCNARz	n/a	0.501	-2.442	-0.229	-0.506	-2.178	0.242	0.924	-0.433	0.916	-0.174	-3.077	-0.115	0.331	1.815	1.188	-0.200	Text Easability PC Narrativity, z score
13	PCNARp	n/a	69.150	0.730	40.900	30.850	1.5	59.480	82.120	33.360	81.860	43.25	0.110	45.620	62.930	96.490	88.100	42.070	Text Easability PC Narrativity, percentile
14	PCSYNz	n/a	0.210	-0.149	-0.541	-0.418	-0.441	-0.098	-1.631	-0.215	-0.974	-2.051	0.512	0.276	-1.593	-2.369	-2.414	0.016	Text Easability PC Syntactic simplicity, z score
15	PCSYNp	n/a	58.320	44.430	29.460	34.090	33	46.410	5.160	41.680	16.600	2.020	69.5	60.640	5.590	0.890	0.800	50.400	Text Easability PC Syntactic simplicity, percentile
16	PCCNCz	n/a	-3.154	-0.334	-2.622	-1.281	0.012	-1.994	-2.747	-4.946	-4.149	-0.659	2.941	-0.882	0.538	-3.328	-1.718	-4.463	Text Easability PC Word concreteness, z score
17	PCCNCp	n/a	0.080	37.070	0.440	10.030	50.400	2.330	0.310	0	0	25.780	99.840	18.940	70.190	0.050	4.360	0	Text Easability PC Word concreteness, percentile
18	PCREFz	n/a	-0.328	0.108	-1.369	-2.274	5.198	-2.689	-0.850	-2.581	-1.573	5.053	-0.069	0.777	6.554	4.763	4.788	0.426	Text Easability PC Referential cohesion, z score
19	PCREFp	n/a	37.450	53.980	8.690	1.160	100	0.360	19.770	0.490	5.820	100	47.210	77.940	100	100	100	66.280	Text Easability PC Referential cohesion, percentile
20	PCDCz	n/a	-0.668	-3.178	-1.538	3.708	-2.728	-3.080	-3.387	-2.845	-1.313	-0.493	0.231	-3.028	-2.825	-3.810	-1.956	-3.326	Text Easability PC Deep cohesion, z score
21	PCDCp	n/a	25.460	0.080	6.300	100	0.330	0.100	0.040	0.230	9.510	31.210	59.100	0.130	0.240	0	2.560	0.050	Text Easability PC Deep cohesion, percentile
22	PCVERBz	n/a	-1.138	1.408	0.630	-0.763	-2.453	-1.573	-1.217	6.166	-0.210	0.304	0.314	0.688	-0.227	-0.667	0.612	1.200	Text Easability PC Verb cohesion, z score
23	PCVERBp	n/a	12.920	91.920	73.570	22.360	0.710	5.820	11.310	100	41.680	61.790	62.170	75.170	41.290	25.460	72.910	88.300	Text Easability PC Verb cohesion, percentile
24	PCCONNz	n/a	-0.446	2.937	-0.598	-1.361	2.485	2.588	2.099	-2.725	2.109	0.182	-12.961	-3.981	2.740	0.109	-6.042	0.612	Text Easability PC Connectivity, z score
25	PCCONNp	n/a	33	99.830	27.760	8.690	99.340	99.510	98.170	0.330	98.210	57.140	0	0	99.690	53.980	0	72.910	Text Easability PC Connectivity, percentile
26	PCTEMPz	n/a	1.710	2.268	1.766	2.385	1.035	1.766	1.345	2.065	2.452	1.260	2.191	2.010	1.348	1.508	1.635	2.886	Text Easability PC Temporality, z score
27	PCTEMPp	n/a	95.540	98.810	96.080	99.130	84.850	96.080	90.990	98.030	99.290	89.620	98.570	97.780	90.990	93.320	94.840	99.800	Text Easability PC Temporality, percentile
28	CRFNO1	CRFBN1um	0.325	0	0.167	0	1	0	0	0	0	1	0	0	1	1	1	0	Noun overlap, adjacent sentences, binary, mean
29	CRFAO1	CRFBA1um	0.375	0	0.333	0	1	0	0.5	0	0	1	0	0	1	1	1	0	Argument overlap, adjacent sentences, binary, mean
30	CRFSO1	CRFBS1um	0.375	0	0.167	0	1	0	0	0	0.333	1	0	0	1	1	1	0	Stem overlap, adjacent sentences, binary, mean
31	CRFNOa	CRFBNaum	0.324	0	0.048	0	1	0	0.333	0	0	1	0	0	1	1	1	0	Noun overlap, all sentences, binary, mean
32	CRFAOa	CRFBAaum	0.383	0	0.095	0	1	0	0.667	0	0.167	1	0	0	1	1	1	0	Argument overlap, all sentences, binary, mean
33	CRFSOa	CRFBSaum	0.400	0	0.048	0	1	0	0.333	0	0.5	1	0	0	1	1	1	0	Stem overlap, all sentences, binary, mean
34	CRFCWO1	CRFPC1um	0.117	0	0.059	0.042	0.400	0	0.125	0	0	0.267	0	0	0.444	0.222	0.25	0	Content word overlap, adjacent sentences, proportional, mean
35	CRFCWO1d	n/a	0.164	0	0.111	0.059	0	0	0.177	0	0	0	0	0	0	0	0	0	Content word overlap, adjacent sentences, proportional, standard deviation
36	CRFCWOa	CRFPCaum	0.099	0	0.017	0.028	0.400	0	0.144	0	0.026	0.267	0	0	0.444	0.222	0.25	0	Content word overlap, all sentences, proportional, mean
37	CRFCWOad	n/a	0.149	0	0.062	0.048	0	0	0.129	0	0.064	0	0	0	0	0	0	0	Content word overlap, all sentences, proportional, standard deviation
38	LSASS1	LSAassa	0.223	-0.015	0.183	0.041	0.642	0.018	0.040	-0.010	0.078	0.770	0	-0.052	0.849	0.457	0.545	-0.021	LSA overlap, adjacent sentences, mean
39	LSASS1d	LSAassd	0.283	0	0.207	0.124	0	0.012	0.062	0.036	0.117	0	0	0	0	0	0	0	LSA overlap, adjacent sentences, standard deviation
40	LSASSp	LSApssa	0.062	0	0.072	0.128	0	0.027	-0.002	0.014	0.040	0	0	0	0	0	0	0	LSA overlap, all sentences in paragraph, mean
41	LSASSpd	LSApssd	0.089	0	0.090	0	0	0	0	0	0.137	0	0	0	0	0	0	0	LSA overlap, all sentences in paragraph, standard deviation
42	LSAPP1	LSAppa	0.298	-0.015	0.460	0.029	0.642	0.015	0.395	0.075	0.161	0.770	0	-0.052	0.849	0.457	0.545	-0.021	LSA overlap, adjacent paragraphs, mean
43	LSAPP1d	LSAppd	0.296	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, standard deviation
44	LSAGN	LSAGN	0.372	0.007	0.205	0.072	0.228	0.025	0.117	0.042	0.137	0.270	0.008	0.020	0.308	0.172	0.198	0.003	LSA given/new, sentences, mean
45	LSAGNd	n/a	0.191	0.010	0.123	0.068	0.323	0.023	0.183	0.051	0.119	0.382	0.011	0.028	0.435	0.244	0.280	0.004	LSA given/new, sentences, standard deviation
46	LDTTRc	TYPTOKc	0.645	1	0.936	0.966	0.800	0.889	0.941	1	0.935	0.857	1	1	0.714	0.857	0.889	1	Lexical diversity, type-token ratio, content word lemmas
47	LDTTRa	n/a	0.444	1	0.692	0.827	0.833	0.789	0.852	0.704	0.743	0.792	1	1	0.700	0.923	0.875	0.870	Lexical diversity, type-token ratio, all words
48	LDMTLD	LEXDIVTD	54.375	0	65.270	84.124	0	19	51.030	13.665	76.222	28.128	0	0	10	47.320	35.840	49.373	Lexical diversity, MTLD, all words
49	LDVOCD	LEXDIVVD	65.363	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Lexical diversity, VOCD, all words
50	CNCAll	CONi	51.471	0	65.934	134.615	0	0	0	37.037	29.412	41.667	125	76.923	0	0	66.667	0	All connectives incidence
51	CNCCaus	CONCAUSi	17.157	0	10.989	57.692	0	0	0	0	29.412	41.667	0	0	0	0	0	0	Causal connectives incidence
52	CNCLogic	CONLOGi	29.412	0	21.978	76.923	0	0	0	37.037	14.706	41.667	125	0	0	0	66.667	0	Logical connectives incidence
53	CNCADC	CONADVCONi	9.804	0	0	0	0	0	0	37.037	0	0	125	0	0	0	66.667	0	Adversative and contrastive connectives incidence
54	CNCTemp	CONTEMPi	7.353	0	10.989	38.462	0	0	0	0	0	0	0	0	0	0	0	0	Temporal connectives incidence
55	CNCTempx	CONTEMPEXi	7.353	0	0	19.231	0	0	37.037	0	0	41.667	0	0	0	0	0	0	Expanded temporal connectives incidence
56	CNCAdd	CONADDi	31.863	0	43.956	57.692	0	0	0	37.037	0	41.667	125	76.923	0	0	66.667	0	Additive connectives incidence
57	CNCPos	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Positive connectives incidence
58	CNCNeg	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negative connectives incidence
59	SMCAUSv	CAUSV	7.353	0	10.989	0	0	0	0	0	14.706	0	0	76.923	0	0	0	0	Causal verb incidence
60	SMCAUSvp	CAUSVP	17.157	0	21.978	38.462	0	0	0	0	29.412	0	0	76.923	0	0	0	0	Causal verbs and causal particles incidence
61	SMINTEp	INTEi	7.353	0	10.989	0	0	0	0	0	14.706	0	0	76.923	0	0	0	0	Intentional verbs incidence
62	SMCAUSr	CAUSC	1	0	0.5	2	0	0	0	0	0.5	0	0	0	0	0	0	0	Ratio of casual particles to causal verbs
63	SMINTEr	INTEC	1	0	0	1	0	0	0	0	1	1	0	0	0	0	0	0	Ratio of intentional particles to intentional verbs
64	SMCAUSlsa	CAUSLSA	0.079	0	0.076	0.037	0	0.006	0.003	0.700	0.024	0.046	0.029	0.042	0.010	0.142	0	0.070	LSA verb overlap
65	SMCAUSwn	CAUSWN	0.195	0	0.171	0.214	0	0	0.083	0.700	0.725	0.200	0	0.167	0.5	0	0	0.167	WordNet verb overlap
66	SMTEMP	TEMPta	0.988	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	Temporal cohesion, tense and aspect repetition, mean
67	SYNLE	SYNLE	0.976	0	2.714	3	0	0	0	0.333	1.5	0	0	2	0	0	0.5	0	Left embeddedness, words before main verb, mean
68	SYNNP	SYNNP	0.667	2	0.731	0.765	1.5	0.5	1.400	0.25	0.600	0.364	1.667	0.400	0.333	0.333	0.400	0.833	Number of modifiers per noun phrase, mean
69	SYNMEDpos	MEDwtm	0.775	0	0.689	0.689	0	1	0.810	1	0.788	0	0	0	0	0	0	0	Minimal Edit Distance, part of speech
70	SYNMEDwrd	MEDawm	0.910	0	0.848	0.911	0	1	1	1	0.927	0	0	0	0	0	0	0	Minimal Edit Distance, all words
71	SYNMEDlem	MEDalm	0.882	0	0.811	0.911	0	1	1	0.882	0.927	0	0	0	0	0	0	0	Minimal Edit Distance, lemmas
72	SYNSTRUTa	STRUTa	0.117	0.5	0.125	0.095	0.200	0.047	0.049	0.019	0.129	0.015	0.023	0.032	0.200	0.034	0.028	0.371	Sentence syntax similarity, adjacent sentences, mean
73	SYNSTRUTt	STRUTt	0.091	0.5	0.070	0.067	0.200	0.149	0.043	0.071	0.071	0.015	0.023	0.032	0.200	0.034	0.028	0.371	Sentence syntax similarity, all combinations, across paragraphs, mean
74	DRNP	n/a	450.980	833.333	406.593	346.154	500	631.579	444.444	592.593	382.353	625	375	538.462	900	333.333	400	363.636	Noun phrase density, incidence
75	DRVP	n/a	227.941	0	241.758	153.846	166.667	210.526	222.222	296.296	250	250	312.5	230.769	200	166.667	266.667	227.273	Verb phrase density, incidence
76	DRAP	n/a	34.314	0	32.967	57.692	0	0	74.074	0	44.118	0	62.5	0	0	83.333	0	45.455	Adverbial phrase density, incidence
77	DRPP	n/a	53.922	0	76.923	96.154	166.667	105.263	0	37.037	73.529	41.667	0	0	0	0	0	0	Preposition phrase density, incidence
78	DRPVAL	AGLSPSVi	7.353	0	0	0	0	0	0	0	29.412	0	0	0	0	0	0	45.455	Agentless passive voice density, incidence
79	DRNEG	DENNEGi	31.863	0	10.989	19.231	0	0	0	37.037	58.824	0	0	76.923	0	166.667	66.667	90.909	Negation density, incidence
80	DRGERUND	GERUNDi	12.255	0	21.978	0	166.667	0	0	0	0	41.667	0	0	0	0	0	45.455	Gerund density, incidence
81	DRINF	INFi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Infinitive density, incidence
82	WRDNOUN	NOUNi	313.725	666.667	263.736	346.154	666.667	368.421	296.296	259.259	220.588	375	500	384.615	600	333.333	200	272.728	Noun incidence
83	WRDVERB	VERBi	98.040	0	98.901	134.616	166.667	52.632	74.074	74.074	117.648	125.001	62.5	76.923	100	83.333	66.667	90.910	Verb incidence
84	WRDADJ	ADJi	36.765	0	87.912	19.231	0	0	74.074	37.037	0	41.667	0	0	0	0	133.333	0	Adjective incidence
85	WRDADV	ADVi	68.627	0	43.956	57.692	0	52.632	148.148	0	102.941	0	62.5	76.923	0	166.667	66.667	181.818	Adverb incidence
86	WRDPRO	DENPRPi	90.686	333.333	54.945	0	0	157.895	111.111	148.148	117.647	83.333	0	153.846	200	166.667	66.667	136.364	Pronoun incidence
87	WRDPRP1s	n/a	17.157	0	0	0	0	0	111.111	0	29.412	41.667	0	0	100	0	0	0	First person singular pronoun incidence
88	WRDPRP1p	n/a	4.902	0	10.989	0	0	0	0	0	14.706	0	0	0	0	0	0	0	First person plural pronoun incidence
89	WRDPRP2	PRO2i	24.510	0	10.989	0	0	0	37.037	111.111	14.706	41.667	0	0	100	83.333	0	45.455	Second person pronoun incidence
90	WRDPRP3s	n/a	12.255	166.667	0	0	0	105.263	0	37.037	0	0	0	0	0	0	66.667	0	Third person singular pronoun incidence
91	WRDPRP3p	n/a	22.059	0	10.989	0	0	52.632	0	0	44.118	0	0	76.923	100	0	0	90.909	Third person plural pronoun incidence
92	WRDFRQc	FRCLacwm	2.237	1.620	2.346	2.132	1.620	1.645	2.268	2.469	2.249	2.444	1.830	2.180	2.124	2.175	2.812	2.060	CELEX word frequency for content words, mean
93	WRDFRQa	FRCLaewm	2.966	3.200	3.109	2.920	2.190	2.846	2.648	3.165	3.089	2.839	2.382	2.916	2.719	2.913	3.206	2.917	CELEX Log frequency for all words, mean
94	WRDFRQmc	FRCLmcsm	1.878	0	1.795	0	0	2.130	1.5	2.170	0	0	0	0	0	0	0	0	CELEX Log minimum frequency for content words, mean
95	WRDAOAc	WRDAacwm	474.277	500	455.400	468.667	500	472	500	372.333	487.111	493.333	500	500	500	500	500	500	Age of acquisition for content words, mean
96	WRDFAMc	WRDFacwm	554.187	522	559.556	543.714	522	546.333	566	587.800	541	563	519.75	556.333	573	549.667	573	559	Familiarity for content words, mean
97	WRDCNCc	WRDCacwm	325.881	307	326.640	352.923	307	408	329.857	284.400	301.471	299.833	410.25	341.667	365.5	296	295.200	319	Concreteness for content words, mean
98	WRDIMGc	WRDIacwm	357.879	379	362.111	366.929	379	318	355.5	341.800	340.833	341.667	440.25	390.667	398	345.333	330.200	334.5	Imagability for content words, mean
99	WRDMEAc	WRDMacwm	410.410	460	403.450	417.75	460	460	432.143	393	382.273	436.800	436.75	403	438.25	453	396.600	345.75	Meaningfulness, Colorado norms, content words, mean
100	WRDPOLc	POLm	2.758	1.364	3	2.970	1.700	1.654	2.676	2.243	3.086	2.618	3.273	3	2.357	2.824	3.150	2.593	Polysemy for content words, mean
101	WRDHYPn	HYNOUNaw	5.776	4.625	5.732	5.801	4.75	4.786	6.006	6.093	7.180	4.611	6.760	5.300	5.5	4.75	6.333	5.806	Hypernymy for nouns, mean
102	WRDHYPv	HYVERBaw	1.118	0	0.951	2.129	0	0.212	0.933	0.212	1.513	0.835	1.350	1.333	2	1.413	0.577	1.644	Hypernymy for verbs, mean
103	WRDHYPnv	HYPm	1.594	1.682	1.428	1.840	1.900	1.321	1.450	1.266	1.628	1.392	2.704	1.794	2.643	1.284	1.065	1.595	Hypernymy for nouns and verbs, mean
104	RDFRE	READFRE	63.574	62.762	53.289	44.407	6.418	57.941	69.193	88.058	68.940	60.733	50.665	83.067	57.940	66.823	80.783	72.577	Flesch Reading Ease
105	RDFKGL	READFKGL	6.864	5.251	9.056	11.371	13.109	6.751	5.844	3.213	7.867	7.769	8.180	3.288	6.420	5.429	3.855	5.869	Flesch-Kincaid Grade level
106	RDL2	L2	17.921	21.593	17.797	10.317	24.093	-5.622	14.872	10.947	12.818	24.112	-2.986	5.337	37.583	16.943	32.183	23.455	Coh-Metrix L2 Readability
