+Number	Label	Label V2.x	Text	Text2	Text3	Text4	Text5	Text6	Text7	Text8	Text9	Text10	Text11	Text12	Text13	Text14	Text15	Text16	Full description
1	DESPC	READNP	30	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	Paragraph count, number of paragraphs
2	DESSC	READNS	50	3	3	2	4	4	3	5	2	3	4	7	2	3	3	2	Sentence count, number of sentences
3	DESWC	READNW	522	51	44	22	25	49	19	47	14	71	31	42	17	28	25	37	Word count, number of words
4	DESPL	READAPL	1.667	1.5	1.5	1	2	2	1.5	2.5	1	1.5	2	3.5	1	1.5	1.5	1	Paragraph length, number of sentences in a paragraph, mean
5	DESPLd	n/a	1.061	0.707	0.707	0	1.414	0	0.707	0.707	0	0.707	1.414	3.536	0	0.707	0.707	0	Paragraph length, number of sentences in a pragraph, standard deviation
6	DESSL	READASL	10.440	17	14.667	11	6.25	12.25	6.333	9.400	7	23.667	7.75	6	8.5	9.333	8.333	18.5	Sentence length, number of words, mean
7	DESSLd	n/a	6.764	6.028	7.550	4.243	3.096	3.109	0.577	5.320	1.414	9.504	1.708	3.512	10.607	8.386	3.055	3.536	Sentence length, number of words, standard deviation
8	DESWLsy	READASW	1.272	1.294	1.182	1.091	1.360	1.265	1.368	1.319	1.429	1.254	1.258	1.214	1.176	1.357	1.320	1.297	Word length, number of syllables, mean
9	DESWLsyd	n/a	0.574	0.610	0.446	0.294	0.569	0.605	0.597	0.695	0.514	0.499	0.445	0.415	0.393	0.870	0.802	0.618	Word length, number of syllables, standard deviation
10	DESWLlt	n/a	3.941	4.039	3.727	2.727	4.040	4.061	4.105	4.277	4.571	3.958	3.871	3.976	3.588	3.857	4.360	3.730	Word length, number of letters, mean
11	DESWLltd	n/a	1.994	2.172	1.933	1.120	1.904	1.919	1.853	2.347	1.604	1.982	1.384	1.854	1.839	2.172	2.289	2.353	Word length, number of letters, standard deviation
12	PCNARz	n/a	1.414	1.860	0.605	2.626	0.340	1.319	0.275	0.571	1.334	1.648	2.333	2.266	2.238	1.432	2.087	2.350	Text Easability PC Narrativity, z score
13	PCNARp	n/a	92.070	96.860	72.570	99.560	63.310	90.490	60.640	71.570	90.820	94.950	99.010	98.810	98.710	92.360	98.120	99.060	Text Easability PC Narrativity, percentile
14	PCSYNz	n/a	0.672	-1.320	-0.541	-0.285	1.891	-0.711	2.505	0.735	-0.469	-1.684	-0.401	0.818	-1.618	-0.188	1.022	-3.180	Text Easability PC Syntactic simplicity, z score
15	PCSYNp	n/a	74.860	9.340	29.460	38.970	97.060	23.890	99.380	76.730	31.920	4.650	34.460	79.100	5.370	42.860	84.610	0.070	Text Easability PC Syntactic simplicity, percentile
16	PCCNCz	n/a	-1.855	-1.899	-0.966	-1.121	0.112	-2.127	-0.790	-1.490	2.331	0.718	-2.913	-0.371	-1.281	-2.202	-1.531	-2.919	Text Easability PC Word concreteness, z score
17	PCCNCp	n/a	3.220	2.870	16.850	13.140	54.380	1.700	21.480	6.810	99.010	76.110	0.180	35.570	10.030	1.390	6.300	0.180	Text Easability PC Word concreteness, percentile
18	PCREFz	n/a	-0.773	0.578	-1.551	3.944	-1.667	-1.098	-1.779	-1.546	3.622	0.556	0.013	0.313	1.387	-0.680	-1.497	4.187	Text Easability PC Referential cohesion, z score
19	PCREFp	n/a	22.060	71.570	6.060	100	4.850	13.790	3.75	6.180	100	70.880	50.400	62.170	91.620	24.830	6.810	100	Text Easability PC Referential cohesion, percentile
20	PCDCz	n/a	0.115	-1.444	-1.673	0.346	0.479	0.296	4.531	0.017	-1.661	-0.301	-0.942	-0.623	2.851	-1.677	2.125	-2.896	Text Easability PC Deep cohesion, z score
21	PCDCp	n/a	54.380	7.490	4.75	63.310	68.080	61.410	100	50.400	4.850	38.210	17.360	26.760	99.780	4.75	98.300	0.190	Text Easability PC Deep cohesion, percentile
22	PCVERBz	n/a	-0.160	-0.341	0.526	3.557	-0.867	0.063	0.369	-0.287	-0.709	0.673	1.398	-1.050	4.629	2.346	1.459	4.118	Text Easability PC Verb cohesion, z score
23	PCVERBp	n/a	43.640	36.690	69.850	100	19.490	52.390	64.060	38.970	23.890	74.860	91.770	14.690	100	99.040	92.650	100	Text Easability PC Verb cohesion, percentile
24	PCCONNz	n/a	-2.319	-2.667	-2.345	1.704	-7.537	-2.527	1.401	-2.532	-10.643	-1.859	-2.946	-2.734	0	2.123	-3.083	-1.970	Text Easability PC Connectivity, z score
25	PCCONNp	n/a	1.040	0.390	0.960	95.540	0	0.590	91.920	0.570	0	3.140	0.160	0.320	50	98.300	0.100	2.440	Text Easability PC Connectivity, percentile
26	PCTEMPz	n/a	0.546	1.532	1.791	-3.837	-0.286	2.173	-0.071	1.711	1.476	1.604	0.541	0.080	2.747	-3.616	-2.440	2.034	Text Easability PC Temporality, z score
27	PCTEMPp	n/a	70.540	93.700	96.330	0	38.970	98.5	47.210	95.640	92.920	94.520	70.540	53.190	99.690	0	0.730	97.880	Text Easability PC Temporality, percentile
28	CRFNO1	CRFBN1um	0.061	0	0	0	0	0	0	0	0	0	0	0.333	0	0	0	0	Noun overlap, adjacent sentences, binary, mean
29	CRFAO1	CRFBA1um	0.367	1	0	1	0	0.333	0	0.25	1	0.5	0.333	0.5	0	0.5	0	1	Argument overlap, adjacent sentences, binary, mean
30	CRFSO1	CRFBS1um	0.082	0	0	0	0	0	0	0	0	0	0.333	0.333	0	0	0	0	Stem overlap, adjacent sentences, binary, mean
31	CRFNOa	CRFBNaum	0.027	0	0	0	0.167	0	0	0	0	0.333	0	0.143	0	0	0	0	Noun overlap, all sentences, binary, mean
32	CRFAOa	CRFBAaum	0.281	1	0.333	1	0.333	0.333	0	0.100	1	0.667	0.5	0.333	0	0.333	0	1	Argument overlap, all sentences, binary, mean
33	CRFSOa	CRFBSaum	0.040	0	0.333	0	0.167	0	0	0	0	0.333	0.167	0.143	0	0	0	0	Stem overlap, all sentences, binary, mean
34	CRFCWO1	CRFPC1um	0.072	0.114	0	0.167	0	0.037	0	0.028	0.300	0.133	0.127	0.133	0	0.071	0	0.286	Content word overlap, adjacent sentences, proportional, mean
35	CRFCWO1d	n/a	0.102	0.005	0	0	0	0.064	0	0.056	0	0.189	0.111	0.156	0	0.101	0	0	Content word overlap, adjacent sentences, proportional, standard deviation
36	CRFCWOa	CRFPCaum	0.064	0.134	0.029	0.167	0.075	0.056	0	0.022	0.300	0.123	0.122	0.098	0	0.048	0.056	0.286	Content word overlap, all sentences, proportional, mean
37	CRFCWOad	n/a	0.118	0.035	0.050	0	0.117	0.093	0	0.047	0	0.134	0.095	0.140	0	0.082	0.096	0	Content word overlap, all sentences, proportional, standard deviation
38	LSASS1	LSAassa	0.066	0.061	0.021	-0.013	0.062	0.097	0.008	0.040	0.004	0.085	0.161	0.158	-0.035	0.027	0.091	0.061	LSA overlap, adjacent sentences, mean
39	LSASS1d	LSAassd	0.110	0.075	0.084	0	0.080	0.120	0.017	0.055	0	0.001	0.050	0.214	0	0.133	0.049	0	LSA overlap, adjacent sentences, standard deviation
40	LSASSp	LSApssa	0.093	0.114	0.080	0	0.010	0.161	0.020	0.062	0	0.086	0.121	0.105	0	0.121	0.125	0	LSA overlap, all sentences in paragraph, mean
41	LSASSpd	LSApssd	0.185	0	0	0	0.043	0.066	0	0.048	0	0	0.057	0.271	0	0	0	0	LSA overlap, all sentences in paragraph, standard deviation
42	LSAPP1	LSAppa	0.062	0.026	0.031	-0.013	0.299	0.001	0.048	0.077	0.004	0.434	0.170	0.096	-0.035	-0.019	0.064	0.061	LSA overlap, adjacent paragraphs, mean
43	LSAPP1d	LSAppd	0.105	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, standard deviation
44	LSAGN	LSAGN	0.281	0.068	0.056	0.015	0.095	0.094	0.065	0.088	0.010	0.173	0.157	0.209	0.006	0.089	0.084	0.061	LSA given/new, sentences, mean
45	LSAGNd	n/a	0.190	0.061	0.091	0.021	0.138	0.104	0.069	0.060	0.014	0.193	0.111	0.228	0.009	0.081	0.079	0.087	LSA given/new, sentences, standard deviation
46	LDTTRc	TYPTOKc	0.626	0.808	0.870	1	0.933	0.833	1	0.840	1	0.879	1	0.800	1	1	0.933	0.895	Lexical diversity, type-token ratio, content word lemmas
47	LDTTRa	n/a	0.422	0.736	0.733	0.864	0.840	0.800	1	0.787	0.786	0.753	0.903	0.762	0.882	0.821	0.885	0.795	Lexical diversity, type-token ratio, all words
48	LDMTLD	LEXDIVTD	82.608	43.385	39.181	45.173	43.75	70	0	61.852	18.293	66.518	89.693	49.392	40.460	43.904	63.093	53.235	Lexical diversity, MTLD, all words
49	LDVOCD	LEXDIVVD	89.455	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Lexical diversity, VOCD, all words
50	CNCAll	CONi	72.797	78.431	68.182	45.455	120	102.041	105.263	85.106	71.429	56.338	64.516	71.429	117.647	35.714	80	27.027	All connectives incidence
51	CNCCaus	CONCAUSi	26.820	0	22.727	45.455	0	40.816	105.263	21.277	0	28.169	32.258	0	117.647	0	80	0	Causal connectives incidence
52	CNCLogic	CONLOGi	44.061	39.216	0	45.455	80	40.816	105.263	63.830	71.429	42.254	32.258	47.619	0	35.714	80	27.027	Logical connectives incidence
53	CNCADC	CONADVCONi	26.820	19.608	22.727	0	40	20.408	0	21.277	142.857	28.169	32.258	23.810	0	0	80	27.027	Adversative and contrastive connectives incidence
54	CNCTemp	CONTEMPi	5.747	19.608	0	0	40	0	0	0	0	0	0	23.810	0	0	0	0	Temporal connectives incidence
55	CNCTempx	CONTEMPEXi	5.747	0	0	0	0	0	52.632	21.277	0	0	32.258	0	0	0	0	0	Expanded temporal connectives incidence
56	CNCAdd	CONADDi	34.483	39.216	45.455	0	120	40.816	0	42.553	71.429	28.169	32.258	47.619	0	0	0	27.027	Additive connectives incidence
57	CNCPos	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Positive connectives incidence
58	CNCNeg	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negative connectives incidence
59	SMCAUSv	CAUSV	34.483	39.216	45.455	90.909	40	20.408	105.263	42.553	71.429	14.085	32.258	0	0	35.714	40	27.027	Causal verb incidence
60	SMCAUSvp	CAUSVP	53.640	39.216	68.182	136.364	40	40.816	157.895	42.553	71.429	28.169	64.516	0	117.647	35.714	120	27.027	Causal verbs and causal particles incidence
61	SMINTEp	INTEi	22.989	0	0	45.455	80	0	105.263	21.277	71.429	14.085	32.258	47.619	0	35.714	0	0	Intentional verbs incidence
62	SMCAUSr	CAUSC	0.526	0	0.333	0.333	0	0.5	0.333	0	0	0.5	0.5	0	2	0	1	0	Ratio of casual particles to causal verbs
63	SMINTEr	INTEC	0.846	0	1	0.5	0	2	0.667	0.5	0	0.5	0.5	0	2	0	0	0	Ratio of intentional particles to intentional verbs
64	SMCAUSlsa	CAUSLSA	0.070	0.146	0.020	0.032	0.003	0.021	0.022	0.026	-0.005	0.092	0.255	0.062	0.076	0.113	0.108	0.078	LSA verb overlap
65	SMCAUSwn	CAUSWN	0.339	0.217	0.214	0.150	0.333	0.300	1	0.133	0	0.332	0.5	0.152	0.300	0.321	0.333	0.800	WordNet verb overlap
66	SMTEMP	TEMPta	0.878	1	1	0.5	0.833	1	0.75	1	1	1	0.833	0.833	1	0.5	0.5	1	Temporal cohesion, tense and aspect repetition, mean
67	SYNLE	SYNLE	1.520	2	2.667	1.5	0.5	0.5	1.667	0.600	2	2.667	1.75	1.143	0.5	5	1	0.5	Left embeddedness, words before main verb, mean
68	SYNNP	SYNNP	0.557	0.471	0.909	0.571	1.333	0.471	0.600	0.688	0.400	0.450	0.667	0.200	0.600	0.5	0.625	0.444	Number of modifiers per noun phrase, mean
69	SYNMEDpos	MEDwtm	0.702	0.655	0.652	0	0.824	0.678	0.385	0.640	0	0.676	0.646	0.797	0	0.75	0.714	0	Minimal Edit Distance, part of speech
70	SYNMEDwrd	MEDawm	0.909	0.862	1	0	0.941	0.931	1	0.906	0	0.838	0.856	0.879	0	0.917	1	0	Minimal Edit Distance, all words
71	SYNMEDlem	MEDalm	0.884	0.862	1	0	0.941	0.931	1	0.906	0	0.838	0.856	0.822	0	0.833	0.857	0	Minimal Edit Distance, lemmas
72	SYNSTRUTa	STRUTa	0.072	0.016	0.018	0.128	0.119	0.021	0.132	0.078	0.063	0.043	0.100	0.085	0.026	0.129	0.106	0.012	Sentence syntax similarity, adjacent sentences, mean
73	SYNSTRUTt	STRUTt	0.092	0.073	0.046	0.128	0.076	0.043	0.100	0.075	0.063	0.053	0.065	0.135	0.026	0.204	0.080	0.012	Sentence syntax similarity, all combinations, across paragraphs, mean
74	DRNP	n/a	360.153	372.549	318.182	363.636	400	367.347	263.158	361.702	357.143	338.028	322.581	380.952	411.765	321.429	400	432.432	Noun phrase density, incidence
75	DRVP	n/a	262.452	235.294	272.727	409.091	120	183.673	157.895	212.766	214.286	380.282	161.290	309.524	352.941	321.429	160	324.324	Verb phrase density, incidence
76	DRAP	n/a	61.303	58.824	22.727	45.455	80	40.816	105.263	85.106	71.429	28.169	129.032	47.619	58.824	71.429	120	54.054	Adverbial phrase density, incidence
77	DRPP	n/a	51.724	78.431	0	45.455	0	81.633	105.263	63.830	0	56.338	64.516	23.810	58.824	35.714	40	81.081	Preposition phrase density, incidence
78	DRPVAL	AGLSPSVi	3.831	0	0	0	0	0	0	0	0	14.085	0	23.810	0	0	0	0	Agentless passive voice density, incidence
79	DRNEG	DENNEGi	34.483	58.824	0	0	0	61.224	52.632	21.277	0	28.169	32.258	23.810	117.647	0	40	81.081	Negation density, incidence
80	DRGERUND	GERUNDi	26.820	0	68.182	45.455	0	0	105.263	21.277	71.429	56.338	0	0	117.647	0	0	0	Gerund density, incidence
81	DRINF	INFi	22.989	19.608	22.727	90.909	0	0	0	21.277	0	42.254	0	0	58.824	0	0	81.081	Infinitive density, incidence
82	WRDNOUN	NOUNi	187.740	196.079	181.818	136.364	320	204.081	210.526	234.043	142.857	183.099	161.290	214.286	117.647	107.143	160	162.162	Noun incidence
83	WRDVERB	VERBi	120.690	78.431	181.819	90.910	120	61.224	105.263	85.107	71.429	154.931	96.774	166.668	176.471	142.857	120	135.135	Verb incidence
84	WRDADJ	ADJi	65.134	58.824	68.182	45.455	80	81.632	52.632	85.107	142.857	28.169	0	71.429	0	142.857	120	54.054	Adjective incidence
85	WRDADV	ADVi	105.364	117.647	90.910	45.455	80	102.041	157.895	106.383	142.857	56.338	258.065	71.429	117.647	35.714	160	135.135	Adverb incidence
86	WRDPRO	DENPRPi	118.774	117.647	90.909	227.273	120	122.449	52.632	85.106	214.286	70.423	161.290	166.667	117.647	178.571	120	81.081	Pronoun incidence
87	WRDPRP1s	n/a	36.398	39.216	22.727	45.455	40	40.816	0	21.277	0	28.169	0	47.619	117.647	71.429	40	54.054	First person singular pronoun incidence
88	WRDPRP1p	n/a	3.831	0	0	0	0	0	0	0	0	0	64.516	0	0	0	0	0	First person plural pronoun incidence
89	WRDPRP2	PRO2i	36.398	19.608	45.455	90.909	80	40.816	52.632	21.277	214.286	0	96.774	0	0	35.714	0	27.027	Second person pronoun incidence
90	WRDPRP3s	n/a	5.747	0	0	0	0	0	0	0	0	0	0	71.429	0	0	0	0	Third person singular pronoun incidence
91	WRDPRP3p	n/a	9.579	0	0	0	0	0	0	0	0	28.169	0	47.619	0	0	40	0	Third person plural pronoun incidence
92	WRDFRQc	FRCLacwm	2.416	1.972	2.221	3.255	2.228	1.981	2.209	1.928	1.694	2.575	2.831	2.739	2.593	2.828	2.851	2.826	CELEX word frequency for content words, mean
93	WRDFRQa	FRCLaewm	3.125	2.903	3.072	3.547	2.900	3.011	2.953	2.903	2.562	3.255	3.180	3.101	3.332	3.353	3.464	3.368	CELEX Log frequency for all words, mean
94	WRDFRQmc	FRCLmcsm	1.501	0.470	2.140	2.310	1.347	0.990	0	1.480	1.550	0	1.775	1.640	1.120	1.110	3.040	0	CELEX Log minimum frequency for content words, mean
95	WRDAOAc	WRDAacwm	300.182	327	369	0	314	340	279	265	244	297.167	254	251.333	248	240.5	0	418	Age of acquisition for content words, mean
96	WRDFAMc	WRDFacwm	578.381	581.583	549.538	603.286	581.625	575.167	568.875	582.077	578.333	576.5	579.429	575.538	582.833	599.111	589.143	576.692	Familiarity for content words, mean
97	WRDCNCc	WRDCacwm	342.788	316.417	354.462	276	327.25	301.333	397.75	311	361.333	394.773	332.308	391.538	367	317.889	359.571	293.727	Concreteness for content words, mean
98	WRDIMGc	WRDIacwm	371.338	332.5	383.077	304.571	359.625	336.083	396.25	346.385	393.333	440	361.929	429.692	377.333	351.333	397.143	308.462	Imagability for content words, mean
99	WRDMEAc	WRDMacwm	412.291	420.091	416.200	376.857	423.571	433.455	395.429	432.200	457.5	449.700	393.769	399.846	405.400	390.5	413.286	361.900	Meaningfulness, Colorado norms, content words, mean
100	WRDPOLc	POLm	4.495	3.782	4.298	6.080	3.581	4.453	4.364	4.096	2.176	4.667	3.800	4.143	8.889	6.065	3.786	5.075	Polysemy for content words, mean
101	WRDHYPn	HYNOUNaw	6.789	8.668	5.452	7.222	6.252	8.843	4.323	8.724	7.167	7.009	5.200	6.140	6.771	4.683	4.792	4.692	Hypernymy for nouns, mean
102	WRDHYPv	HYVERBaw	1.247	1.152	1.135	0.966	2.325	1.130	2.647	0.947	1.333	1.101	0.784	1.198	1.317	1.209	1.294	1.752	Hypernymy for verbs, mean
103	WRDHYPnv	HYPm	1.429	1.806	1.194	1.137	1.913	1.882	1.267	2.009	1.078	1.553	0.877	1.446	1.118	0.804	0.916	1.098	Hypernymy for nouns and verbs, mean
104	RDFRE	READFRE	88.627	80.108	91.951	100	85.435	87.382	84.674	85.707	78.837	76.725	92.542	98.041	98.718	82.560	86.705	78.331	Flesch Reading Ease
105	RDFKGL	READFKGL	3.491	6.309	4.078	1.574	2.896	4.115	3.022	3.640	4.002	8.437	2.277	1.075	1.602	4.062	3.236	6.930	Flesch-Kincaid Grade level
106	RDL2	L2	16.790	5.696	5.391	43.815	11.729	2.166	12.106	4.024	12.121	21.721	30.604	27.943	14.136	29.376	24.771	33.402	Coh-Metrix L2 Readability
