Number	Label	Label V2.x	Text	Text2	Text3	Text4	Text5	Text6	Text7	Text8	Text9	Text10	Text11	Text12	Text13	Text14	Text15	Text16	Full description
1	DESPC	READNP	30	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	Paragraph count, number of paragraphs
2	DESSC	READNS	35	2	2	3	3	2	2	2	2	2	2	5	2	2	2	2	Sentence count, number of sentences
3	DESWC	READNW	407	11	40	28	36	10	13	24	12	11	12	114	33	11	40	12	Word count, number of words
4	DESPL	READAPL	1.167	1	1	1.5	1.5	1	1	1	1	1	1	2.5	1	1	1	1	Paragraph length, number of sentences in a paragraph, mean
5	DESPLd	n/a	0.461	0	0	0.707	0.707	0	0	0	0	0	0	0.707	0	0	0	0	Paragraph length, number of sentences in a pragraph, standard deviation
6	DESSL	READASL	11.629	5.5	20	9.333	12	5	6.5	12	6	5.5	6	22.800	16.5	5.5	20	6	Sentence length, number of words, mean
7	DESSLd	n/a	10.733	2.121	19.799	4.163	12.741	0	2.121	9.192	1.414	0.707	2.828	14.195	17.678	2.121	19.799	1.414	Sentence length, number of words, standard deviation
8	DESWLsy	READASW	1.447	1.455	1.700	1.143	1.472	1.5	1.308	1.708	1.417	1.545	1.25	1.404	1.455	1.545	1.400	1.417	Word length, number of syllables, mean
9	DESWLsyd	n/a	0.776	0.688	0.992	0.356	0.810	0.707	0.480	1.197	0.669	0.688	0.452	0.773	0.754	0.688	0.709	0.669	Word length, number of syllables, standard deviation
10	DESWLlt	n/a	4.506	5.091	4.975	3.643	4.639	4.900	4.308	4.75	4.833	5.182	3.917	4.377	4.515	5.091	4.225	4.667	Word length, number of letters, mean
11	DESWLltd	n/a	2.455	2.023	2.869	1.569	2.520	2.132	2.175	2.982	2.480	2.892	1.730	2.602	2.399	2.700	2.082	2.387	Word length, number of letters, standard deviation
12	PCNARz	n/a	0.242	-1.155	-0.857	0.785	1.128	-2.245	-3.059	-1.666	-1.854	-1.674	-0.669	0.269	-1.512	1.793	0.696	-2.624	Text Easability PC Narrativity, z score
13	PCNARp	n/a	59.480	12.510	19.770	78.230	86.860	1.25	0.110	4.850	3.220	4.75	25.140	60.260	6.550	96.330	75.490	0.440	Text Easability PC Narrativity, percentile
14	PCSYNz	n/a	0.146	1.231	-1.679	-0.489	-1.303	-0.023	-0.574	0.192	-1.552	-1.517	0.709	-1.766	-1.829	-2.851	-2.800	-0.505	Text Easability PC Syntactic simplicity, z score
15	PCSYNp	n/a	55.570	89.070	4.75	31.210	9.680	49.200	28.430	57.530	6.060	6.550	75.800	3.920	3.440	0.220	0.260	30.850	Text Easability PC Syntactic simplicity, percentile
16	PCCNCz	n/a	-3.412	1.663	0.377	-3.696	-3.387	-2.944	-1.925	-2.344	-1.756	-1.622	-3.097	-3.536	-1.816	-2.032	-1.148	-0.601	Text Easability PC Word concreteness, z score
17	PCCNCp	n/a	0.030	95.150	64.430	0	0.040	0.160	2.740	0.960	4.010	5.260	0.100	0	3.510	2.120	12.710	27.430	Text Easability PC Word concreteness, percentile
18	PCREFz	n/a	-0.763	4.244	4.569	-2.361	-0.357	0.131	-0.215	0.637	-0.033	0.182	0.422	-1.279	0.587	4.615	2.050	-0.058	Text Easability PC Referential cohesion, z score
19	PCREFp	n/a	22.360	100	100	0.910	36.320	55.170	41.680	73.570	48.800	57.140	66.280	10.200	71.900	100	97.980	48.010	Text Easability PC Referential cohesion, percentile
20	PCDCz	n/a	-0.036	-2.377	1.475	0.189	-2.161	-3.126	-3.341	-2.613	-3.424	-3.491	-0.662	0.697	-3.464	-3.631	-0.852	-3.087	Text Easability PC Deep cohesion, z score
21	PCDCp	n/a	48.800	0.890	92.920	57.140	1.540	0.090	0.040	0.450	0.030	0.020	25.460	75.490	0.030	0	19.770	0.100	Text Easability PC Deep cohesion, percentile
22	PCVERBz	n/a	-0.177	-1.888	1.579	3.898	-1.501	2.155	4.390	3.292	1.911	2.605	3.089	1.457	4.891	-0.581	1.260	2.901	Text Easability PC Verb cohesion, z score
23	PCVERBp	n/a	43.25	3.010	94.180	100	6.680	98.420	100	99.950	97.190	99.530	99.900	92.650	100	28.100	89.440	99.810	Text Easability PC Verb cohesion, percentile
24	PCCONNz	n/a	0.015	2.091	-1.300	2.018	0.036	2.456	1.664	1.613	1.812	2.593	-3.918	-0.349	-1.485	1.625	-3.832	1.923	Text Easability PC Connectivity, z score
25	PCCONNp	n/a	50.400	98.170	9.680	97.780	51.200	99.290	95.150	94.630	96.490	99.520	0	36.320	6.940	94.740	0	97.260	Text Easability PC Connectivity, percentile
26	PCTEMPz	n/a	1.974	1.801	1.801	1.831	2.031	1.951	1.735	1.970	1.965	1.664	2.186	2.157	1.923	1.101	1.786	1.638	Text Easability PC Temporality, z score
27	PCTEMPp	n/a	97.560	96.410	96.410	96.640	97.880	97.440	95.820	97.5	97.5	95.150	98.540	98.420	97.260	86.430	96.25	94.840	Text Easability PC Temporality, percentile
28	CRFNO1	CRFBN1um	0.147	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	Noun overlap, adjacent sentences, binary, mean
29	CRFAO1	CRFBA1um	0.324	1	1	0	1	0	0	0	0	0	0	0.25	0	1	1	0	Argument overlap, adjacent sentences, binary, mean
30	CRFSO1	CRFBS1um	0.147	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	Stem overlap, adjacent sentences, binary, mean
31	CRFNOa	CRFBNaum	0.312	0	1	0	0	0	0	0	0	0	0	0.100	0	1	0	0	Noun overlap, all sentences, binary, mean
32	CRFAOa	CRFBAaum	0.356	1	1	0	1	0	0	0	0	0	0	0.200	0	1	1	0	Argument overlap, all sentences, binary, mean
33	CRFSOa	CRFBSaum	0.322	0	1	0	0	0	0	0	0	0	0	0.100	0	1	0	0	Stem overlap, all sentences, binary, mean
34	CRFCWO1	CRFPC1um	0.053	0.364	0.240	0	0.111	0	0	0	0	0	0	0.028	0	0.222	0.074	0	Content word overlap, adjacent sentences, proportional, mean
35	CRFCWO1d	n/a	0.091	0	0	0	0.009	0	0	0	0	0	0	0.056	0	0	0	0	Content word overlap, adjacent sentences, proportional, standard deviation
36	CRFCWOa	CRFPCaum	0.081	0.364	0.240	0	0.158	0	0	0	0	0	0	0.026	0	0.222	0.074	0	Content word overlap, all sentences, proportional, mean
37	CRFCWOad	n/a	0.138	0	0	0	0.080	0	0	0	0	0	0	0.043	0	0	0	0	Content word overlap, all sentences, proportional, standard deviation
38	LSASS1	LSAassa	0.108	0.314	0.504	0.006	0.057	0.152	0.024	0.104	0.018	0.073	-0.044	0.146	0.229	0.188	0.093	-0.040	LSA overlap, adjacent sentences, mean
39	LSASS1d	LSAassd	0.124	0	0	0.038	0.076	0	0	0	0	0	0	0.073	0	0	0	0	LSA overlap, adjacent sentences, standard deviation
40	LSASSp	LSApssa	0.133	0	0	-0.019	0.003	0	0	0	0	0	0	0.204	0	0	0	0	LSA overlap, all sentences in paragraph, mean
41	LSASSpd	LSApssd	0.143	0	0	0	0	0	0	0	0	0	0	0.118	0	0	0	0	LSA overlap, all sentences in paragraph, standard deviation
42	LSAPP1	LSAppa	0.149	0.314	0.504	0.019	0.116	0.152	0.024	0.104	0.018	0.073	-0.044	0.438	0.229	0.188	0.093	-0.040	LSA overlap, adjacent paragraphs, mean
43	LSAPP1d	LSAppd	0.159	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, standard deviation
44	LSAGN	LSAGN	0.320	0.127	0.185	0.026	0.067	0.068	0.020	0.052	0.015	0.041	0.019	0.235	0.118	0.083	0.060	0.018	LSA given/new, sentences, mean
45	LSAGNd	n/a	0.150	0.179	0.262	0.037	0.059	0.096	0.028	0.074	0.021	0.058	0.027	0.135	0.166	0.117	0.085	0.026	LSA given/new, sentences, standard deviation
46	LDTTRc	TYPTOKc	0.602	0.889	0.875	1	1	1	1	1	1	1	1	0.875	1	0.857	1	1	Lexical diversity, type-token ratio, content word lemmas
47	LDTTRa	n/a	0.433	0.818	0.800	0.828	0.838	0.900	0.923	1	0.917	0.909	0.917	0.643	0.788	0.909	0.900	0.917	Lexical diversity, type-token ratio, all words
48	LDMTLD	LEXDIVTD	64.734	16.940	56	47.096	63.887	28	47.320	0	40.320	33.880	40.320	72.138	43.560	33.880	112	40.320	Lexical diversity, MTLD, all words
49	LDVOCD	LEXDIVVD	62.195	0	0	0	0	0	0	0	0	0	0	65.576	0	0	0	0	Lexical diversity, VOCD, all words
50	CNCAll	CONi	49.140	0	75	35.714	55.556	0	0	0	0	0	83.333	70.175	30.303	0	100	0	All connectives incidence
51	CNCCaus	CONCAUSi	22.113	0	50	71.429	27.778	0	0	0	0	0	0	35.088	0	0	0	0	Causal connectives incidence
52	CNCLogic	CONLOGi	27.027	0	75	0	0	0	0	0	0	0	83.333	43.860	0	0	50	0	Logical connectives incidence
53	CNCADC	CONADVCONi	12.285	0	25	0	0	0	0	0	0	0	0	17.544	30.303	0	25	0	Adversative and contrastive connectives incidence
54	CNCTemp	CONTEMPi	4.914	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	Temporal connectives incidence
55	CNCTempx	CONTEMPEXi	4.914	0	25	0	0	0	0	0	0	0	0	0	30.303	0	0	0	Expanded temporal connectives incidence
56	CNCAdd	CONADDi	24.570	0	25	0	27.778	0	0	0	0	0	83.333	26.316	30.303	0	75	0	Additive connectives incidence
57	CNCPos	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Positive connectives incidence
58	CNCNeg	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negative connectives incidence
59	SMCAUSv	CAUSV	7.371	0	25	0	27.778	0	0	0	0	0	0	8.772	0	0	0	0	Causal verb incidence
60	SMCAUSvp	CAUSVP	22.113	0	50	35.714	27.778	0	0	0	0	0	0	43.860	0	0	0	0	Causal verbs and causal particles incidence
61	SMINTEp	INTEi	4.914	0	0	0	27.778	0	0	0	0	0	0	8.772	0	0	0	0	Intentional verbs incidence
62	SMCAUSr	CAUSC	1.5	0	0.5	1	0	0	0	0	0	0	0	2	0	0	0	0	Ratio of casual particles to causal verbs
63	SMINTEr	INTEC	2.333	0	1	2	0.5	0	0	0	0	0	0	1.5	0	0	0	0	Ratio of intentional particles to intentional verbs
64	SMCAUSlsa	CAUSLSA	0.060	0	0.050	0.256	0.075	0	0.154	0.029	0	0	0	0.150	0.138	0	0.047	0	LSA verb overlap
65	SMCAUSwn	CAUSWN	0.151	0	0.633	0.267	0.400	0	0	0.300	0	0	0	0.398	0.233	0	0.033	0	WordNet verb overlap
66	SMTEMP	TEMPta	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	Temporal cohesion, tense and aspect repetition, mean
67	SYNLE	SYNLE	1.971	0	1.5	0.333	1.333	0	0	0	0	0	0	11.600	0	1.5	0	0	Left embeddedness, words before main verb, mean
68	SYNNP	SYNNP	0.778	0.800	1.273	0.556	1	0.5	1	0.714	0.75	0.400	1	0.680	0.900	0.600	0.643	1	Number of modifiers per noun phrase, mean
69	SYNMEDpos	MEDwtm	0.775	0	0	0.882	0.867	0	0	0	0	0	0	0.709	0	0	0	0	Minimal Edit Distance, part of speech
70	SYNMEDwrd	MEDawm	0.924	0	0	1	1	0	0	0	0	0	0	0.874	0	0	0	0	Minimal Edit Distance, all words
71	SYNMEDlem	MEDalm	0.866	0	0	0.882	0.933	0	0	0	0	0	0	0.837	0	0	0	0	Minimal Edit Distance, lemmas
72	SYNSTRUTa	STRUTa	0.173	0.706	0.024	0.096	0.069	0.318	0.308	0.326	0.029	0.185	0.348	0.018	0.094	0.034	0.098	0.292	Sentence syntax similarity, adjacent sentences, mean
73	SYNSTRUTt	STRUTt	0.163	0.706	0.024	0.073	0.062	0.318	0.308	0.326	0.029	0.185	0.348	0.028	0.094	0.034	0.098	0.292	Sentence syntax similarity, all combinations, across paragraphs, mean
74	DRNP	n/a	432.432	636.364	425	392.857	361.111	600	461.538	458.333	500	636.364	500	350.877	454.545	545.455	475	500	Noun phrase density, incidence
75	DRVP	n/a	228.501	181.818	225	321.429	222.222	200	230.769	333.333	166.667	90.909	166.667	263.158	212.121	181.818	150	166.667	Verb phrase density, incidence
76	DRAP	n/a	9.828	0	0	0	0	0	0	0	83.333	0	0	8.772	30.303	0	25	0	Adverbial phrase density, incidence
77	DRPP	n/a	54.054	0	125	0	111.111	0	0	41.667	0	0	0	70.175	30.303	0	75	0	Preposition phrase density, incidence
78	DRPVAL	AGLSPSVi	14.742	0	50	0	27.778	0	0	83.333	0	0	0	8.772	0	0	0	0	Agentless passive voice density, incidence
79	DRNEG	DENNEGi	27.027	0	25	35.714	55.556	0	0	41.667	0	0	83.333	26.316	0	90.909	25	0	Negation density, incidence
80	DRGERUND	GERUNDi	7.371	0	25	0	27.778	0	0	0	0	0	0	0	30.303	0	0	0	Gerund density, incidence
81	DRINF	INFi	22.113	0	25	71.429	0	0	0	41.667	0	0	0	35.088	30.303	0	0	0	Infinitive density, incidence
82	WRDNOUN	NOUNi	316.953	636.364	375	250	305.556	400	384.615	333.333	416.667	363.636	500	210.527	333.333	454.545	275	500	Noun incidence
83	WRDVERB	VERBi	90.909	181.818	125	142.857	83.334	100	0	166.667	83.333	0	83.333	78.948	90.909	90.909	75	0	Verb incidence
84	WRDADJ	ADJi	49.140	0	50	35.714	55.556	100	153.846	41.667	83.333	90.909	0	35.088	60.606	0	50	83.333	Adjective incidence
85	WRDADV	ADVi	44.226	0	50	35.714	55.556	0	0	41.667	83.333	0	83.333	43.860	30.303	90.909	75	0	Adverb incidence
86	WRDPRO	DENPRPi	73.710	181.818	25	107.143	111.111	0	0	83.333	0	90.909	0	52.632	30.303	181.818	175	83.333	Pronoun incidence
87	WRDPRP1s	n/a	12.285	0	0	35.714	0	0	0	0	0	90.909	0	0	0	181.818	25	0	First person singular pronoun incidence
88	WRDPRP1p	n/a	7.371	0	25	0	0	0	0	41.667	0	0	0	0	30.303	0	0	0	First person plural pronoun incidence
89	WRDPRP2	PRO2i	19.656	181.818	0	35.714	0	0	0	0	0	0	0	8.772	0	0	75	83.333	Second person pronoun incidence
90	WRDPRP3s	n/a	2.457	0	0	0	0	0	0	0	0	0	0	8.772	0	0	0	0	Third person singular pronoun incidence
91	WRDPRP3p	n/a	14.742	0	0	0	111.111	0	0	0	0	0	0	8.772	0	0	25	0	Third person plural pronoun incidence
92	WRDFRQc	FRCLacwm	2.364	1.885	2.105	2.814	1.947	2.300	2.416	2.116	2.326	2.280	3.228	2.421	2.518	2.570	2.546	2.183	CELEX word frequency for content words, mean
93	WRDFRQa	FRCLaewm	3.125	2.540	3.036	3.333	3.057	2.812	2.827	3.178	2.708	3.047	3.571	3.170	3.290	2.846	3.232	2.808	CELEX Log frequency for all words, mean
94	WRDFRQmc	FRCLmcsm	1.423	0	0	2.5	0	0	0	0	0	0	0	1.063	0	0	0	0	CELEX Log minimum frequency for content words, mean
95	WRDAOAc	WRDAacwm	442.025	500	380.857	412	518	500	500	486	500	500	500	423.125	438.333	438	470.5	437.5	Age of acquisition for content words, mean
96	WRDFAMc	WRDFacwm	564.752	502	553.923	575	543.556	565.5	569.333	563.333	552.800	540	571.75	572.400	589.455	561.800	561.167	560	Familiarity for content words, mean
97	WRDCNCc	WRDCacwm	319.318	405	376.923	314.5	321.375	291.5	315	316.200	362.333	307	288.75	304.429	303.545	324	294.917	339.667	Concreteness for content words, mean
98	WRDIMGc	WRDIacwm	343.957	462	396.385	349.400	320.111	313	364	335.5	349.200	354	316	324.367	341.636	358.600	330.25	365.667	Imagability for content words, mean
99	WRDMEAc	WRDMacwm	393.010	457.5	382.727	416.667	355.571	392.5	419.667	439.5	399	460	381	377.538	394.100	420.600	380.25	436.5	Meaningfulness, Colorado norms, content words, mean
100	WRDPOLc	POLm	3.423	1.25	4.064	5.114	3.233	2.286	3	3.966	2.211	2.438	2.647	4.126	3.842	2.412	1.979	3	Polysemy for content words, mean
101	WRDHYPn	HYNOUNaw	5.980	4.929	6.345	5.680	7.561	4.625	5.286	6.025	6.417	4.625	5.181	6.947	5.173	5.233	5.689	5.274	Hypernymy for nouns, mean
102	WRDHYPv	HYVERBaw	1.332	4	1.941	1.122	1.496	0.731	0.865	1.012	0.731	2.223	0.423	1.323	1.143	0.692	1.579	0	Hypernymy for verbs, mean
103	WRDHYPnv	HYPm	1.778	2.656	2.355	1.392	2.178	1.426	1.612	1.906	1.766	1.434	1.878	1.594	1.678	1.621	1.567	1.978	Hypernymy for nouns and verbs, mean
104	RDFRE	READFRE	72.615	78.160	42.715	100	70.124	74.860	89.581	50.158	80.867	70.546	94.995	64.915	66.995	70.546	68.095	80.867	Flesch Reading Ease
105	RDFKGL	READFKGL	6.020	3.724	12.270	1.537	6.460	4.060	2.379	9.244	3.471	4.786	1.5	9.869	8.014	4.786	8.730	3.471	Flesch-Kincaid Grade level
106	RDL2	L2	20.834	59.118	15.722	23.338	8.221	25.535	27.498	21.945	8.395	16.937	47.969	11.291	16.653	25.714	21.369	21.350	Coh-Metrix L2 Readability
