Number Label Label V2.x Text Text2 Text3 Text4 Text5 Text6 Text7 Text8 Text9 Text12 Text11 Text12 Text13 Text14 Text15 Text16 Full description
1 DESPC READNP 30 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 Paragraph count, number of paragraphs
2 DESSC READNS 41 3 3 3 3 2 2 2 2 3 3 3 2 5 2 3 Sentence count, number of sentences
3 DESWC READNW 474 38 69 25 14 17 47 50 13 25 12 51 20 32 21 40 Word count, number of words
4 DESPL READAPL 1.367 1.5 1.5 1.5 1.5 1 1 1 1 1.5 1.5 1.5 1 2.5 1 1.5 Paragraph length, number of sentences in a paragraph, mean
5 DESPLd n/a 0.669 0.707 0.707 0.707 0.707 0 0 0 0 0.707 0.707 0.707 0 2.121 0 0.707 Paragraph length, number of sentences in a pragraph, standard deviation
6 DESSL READASL 11.561 12.667 23 8.333 4.667 8.5 23.5 25 6.5 8.333 4 17 10 6.400 10.5 13.333 Sentence length, number of words, mean
7 DESSLd n/a 10.413 8 8.505 1.155 1.528 6.364 13.435 23.335 4.243 1 2 22.368 3.536 3.962 4.950 14.154 Sentence length, number of words, standard deviation
8 DESWLsy READASW 1.365 1.526 1.348 1.240 1.357 1.765 1.532 1.180 1.231 1.240 1.417 1.314 1.450 1.281 1.286 1.425 Word length, number of syllables, mean
9 DESWLsyd n/a 0.685 0.687 0.703 0.523 0.633 1.091 0.830 0.388 0.439 0.523 0.669 0.735 0.826 0.523 0.561 0.781 Word length, number of syllables, standard deviation
10 DESWLlt n/a 4.241 4.632 4.058 3.800 4.214 4.706 4.936 3.960 4.385 3.720 4.75 3.941 4.150 4.094 4.286 4.450 Word length, number of letters, mean
11 DESWLltd n/a 2.175 2.032 2.155 1.979 1.672 2.616 2.354 2.050 1.981 1.745 2.379 2.517 2.434 1.820 2.239 2.230 Word length, number of letters, standard deviation
12 PCNARz n/a 1.114 2.159 0.783 2.562 0.242 -0.471 -1.150 1.631 0.110 0.806 -1.471 2.333 -0.908 0.996 -0.380 1.008 Text Easability PC Narrativity, z score
13 PCNARp n/a 86.650 98.420 78.230 99.480 59.480 31.920 12.510 94.840 53.980 78.810 7.080 99.010 18.410 83.890 35.200 84.130 Text Easability PC Narrativity, percentile
14 PCSYNz n/a 0.146 -0.752 -2.477 -0.715 1.290 0.672 -2.135 -3.905 -1.594 0.843 2.725 -0.203 -0.549 0.612 -2.472 -1.212 Text Easability PC Syntactic simplicity, z score
15 PCSYNp n/a 55.570 22.660 0.680 23.890 89.970 74.860 1.660 0 5.590 79.950 99.670 42.070 29.460 72.910 0.680 11.310 Text Easability PC Syntactic simplicity, percentile
16 PCCNCz n/a -2.236 0.244 -2.732 -0.625 -0.035 -1.666 -0.241 0.088 -2.369 -1.329 0.074 -4.792 -1.621 -1.435 -0.432 -0.898 Text Easability PC Word concreteness, z score
17 PCCNCp n/a 1.290 59.480 0.320 26.760 48.800 4.850 40.520 53.190 0.910 9.340 52.790 0 5.260 7.640 33.360 18.670 Text Easability PC Word concreteness, percentile
18 PCREFz n/a -1.241 -0.447 -0.655 -0.127 -2.633 0.604 0.347 4.302 0.836 -1.986 -2.415 -0.745 0.458 -2.399 0.815 -1.307 Text Easability PC Referential cohesion, z score
19 PCREFp n/a 10.75 33 25.780 45.220 0.430 72.570 63.310 100 79.670 2.390 0.800 22.960 67.360 0.840 79.100 9.680 Text Easability PC Referential cohesion, percentile
20 PCDCz n/a 0.455 -0.792 0.419 -3.082 -2.573 -1.747 1.840 2.041 1.975 0.439 -1.968 0.510 0.106 2.154 -3.066 -1.662 Text Easability PC Deep cohesion, z score
21 PCDCp n/a 67.360 21.480 65.910 0.100 0.510 4.090 96.710 97.930 97.560 66.640 2.5 69.5 53.980 98.420 0.110 4.850 Text Easability PC Deep cohesion, percentile
22 PCVERBz n/a -0.056 -1.629 1.827 -0.297 0.182 1.084 3.649 2.968 1.667 0.806 -0.466 0.372 2.013 -0.738 4.429 1.285 Text Easability PC Verb cohesion, z score
23 PCVERBp n/a 48.010 5.160 96.560 38.590 57.140 85.990 100 99.850 95.150 78.810 32.280 64.430 97.780 23.270 100 89.970 Text Easability PC Verb cohesion, percentile
24 PCCONNz n/a -0.118 -2.117 1.243 1.821 -2.998 -5.051 0.956 -0.513 1.373 -2.965 1.980 -0.011 1.180 -1.696 2.321 0.292 Text Easability PC Connectivity, z score
25 PCCONNp n/a 45.620 1.740 89.25 96.560 0.140 0 82.890 30.5 91.470 0.150 97.610 49.600 88.100 4.550 98.980 61.410 Text Easability PC Connectivity, percentile
26 PCTEMPz n/a 1.508 -0.454 2.105 -1.256 1.449 1.775 2.349 1.704 2.530 1.744 1.114 2.096 2.165 2.036 2.065 1.510 Text Easability PC Temporality, z score
27 PCTEMPp n/a 93.320 32.640 98.210 10.560 92.510 96.160 99.040 95.540 99.430 95.910 86.650 98.170 98.460 97.880 98.030 93.450 Text Easability PC Temporality, percentile
28 CRFNO1 CRFBN1um 0.025 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 Noun overlap, adjacent sentences, binary, mean
29 CRFAO1 CRFBA1um 0.25 0.5 0.5 0.5 0 0 0 1 0 0 0 0.5 0 0 0 0.5 Argument overlap, adjacent sentences, binary, mean
30 CRFSO1 CRFBS1um 0.075 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 Stem overlap, adjacent sentences, binary, mean
31 CRFNOa CRFBNaum 0.121 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 Noun overlap, all sentences, binary, mean
32 CRFAOa CRFBAaum 0.287 0.333 0.333 0.333 0 0 0 1 0 0 0 0.333 0 0 0 0.667 Argument overlap, all sentences, binary, mean
33 CRFSOa CRFBSaum 0.149 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 Stem overlap, all sentences, binary, mean
34 CRFCWO1 CRFPC1um 0.040 0.091 0.071 0.115 0 0 0 0.172 0 0 0 0.083 0 0 0 0.083 Content word overlap, adjacent sentences, proportional, mean
35 CRFCWO1d n/a 0.072 0.129 0.101 0.163 0 0 0 0 0 0 0 0.118 0 0 0 0.118 Content word overlap, adjacent sentences, proportional, standard deviation
36 CRFCWOa CRFPCaum 0.054 0.061 0.048 0.077 0 0 0 0.172 0 0 0 0.056 0 0 0 0.089 Content word overlap, all sentences, proportional, mean
37 CRFCWOad n/a 0.094 0.105 0.082 0.133 0 0 0 0 0 0 0 0.096 0 0 0 0.084 Content word overlap, all sentences, proportional, standard deviation
38 LSASS1 LSAassa 0.024 0.073 0.076 0.073 -0.065 0.027 0.091 0.157 -0.012 0.033 0.040 0.079 0.070 -0.043 -0.097 -0.024 LSA overlap, adjacent sentences, mean
39 LSASS1d LSAassd 0.095 0.185 0.125 0.183 0.021 0 0 0 0 0.109 0.068 0.147 0 0.046 0 0.079 LSA overlap, adjacent sentences, standard deviation
40 LSASSp LSApssa 0.045 0.204 0.165 0.203 -0.080 0 0 0 0 0.110 0.089 0.183 0 -0.024 0 -0.080 LSA overlap, all sentences in paragraph, mean
41 LSASSpd LSApssd 0.115 0 0 0 0 0 0 0 0 0 0 0 0 0.063 0 0 LSA overlap, all sentences in paragraph, standard deviation
42 LSAPP1 LSAppa 0.019 -0.075 -0.005 -0.019 -0.005 0.027 0.091 0.157 -0.012 -0.031 -0.067 -0.051 0.070 0.065 -0.097 0.035 LSA overlap, adjacent paragraphs, mean
43 LSAPP1d LSAppd 0.090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 LSA overlap, adjacent paragraphs, standard deviation
44 LSAGN LSAGN 0.245 0.087 0.075 0.089 0.046 0.019 0.056 0.104 0.001 0.048 0.050 0.080 0.042 0.062 0.037 0.043 LSA given/new, sentences, mean
45 LSAGNd n/a 0.109 0.112 0.114 0.108 0.040 0.027 0.080 0.147 0.001 0.065 0.081 0.088 0.060 0.050 0.052 0.038 LSA given/new, sentences, standard deviation
46 LDTTRc TYPTOKc 0.672 1 0.938 1 1 1 0.957 0.958 1 1 1 0.955 1 1 1 1 Lexical diversity, type-token ratio, content word lemmas
47 LDTTRa n/a 0.427 0.897 0.657 0.885 1 1 0.809 0.784 0.929 0.917 1 0.673 0.905 0.882 1 0.756 Lexical diversity, type-token ratio, all words
48 LDMTLD LEXDIVTD 72.816 106.470 42.282 63.093 0 0 68.724 66.207 54.880 80.640 0 35.211 61.740 57.460 0 47.068 Lexical diversity, MTLD, all words
49 LDVOCD LEXDIVVD 73.563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Lexical diversity, VOCD, all words
50 CNCAll CONi 71.730 52.632 86.957 0 71.429 58.824 106.383 80 76.923 120 0 98.039 50 93.75 0 50 All connectives incidence
51 CNCCaus CONCAUSi 31.646 26.316 28.986 0 0 0 63.830 40 76.923 40 0 19.608 50 62.5 0 25 Causal connectives incidence
52 CNCLogic CONLOGi 35.865 26.316 14.493 0 0 58.824 42.553 60 76.923 40 0 58.824 50 93.75 0 0 Logical connectives incidence
53 CNCADC CONADVCONi 8.439 26.316 0 0 0 58.824 0 20 0 0 0 0 0 31.25 0 0 Adversative and contrastive connectives incidence
54 CNCTemp CONTEMPi 12.658 0 28.986 0 0 0 21.277 20 0 0 0 39.216 0 0 0 0 Temporal connectives incidence
55 CNCTempx CONTEMPEXi 8.439 0 0 0 0 0 42.553 0 0 40 0 0 0 31.25 0 0 Expanded temporal connectives incidence
56 CNCAdd CONADDi 23.207 26.316 14.493 0 71.429 58.824 21.277 20 0 80 0 19.608 0 31.25 0 25 Additive connectives incidence
57 CNCPos n/a 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Positive connectives incidence
58 CNCNeg n/a 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Negative connectives incidence
59 SMCAUSv CAUSV 25.316 26.316 0 80 71.429 58.824 0 0 0 40 83.333 39.216 50 31.25 0 25 Causal verb incidence
60 SMCAUSvp CAUSVP 50.633 52.632 28.986 80 71.429 58.824 21.277 40 76.923 80 83.333 58.824 100 62.5 0 50 Causal verbs and causal particles incidence
61 SMINTEp INTEi 23.207 26.316 14.493 40 71.429 58.824 21.277 0 0 40 83.333 19.608 0 31.25 0 25 Intentional verbs incidence
62 SMCAUSr CAUSC 0.923 0.5 2 0 0 0 1 2 1 0.5 0 0.333 0.5 0.5 0 0.5 Ratio of casual particles to causal verbs
63 SMINTEr INTEC 0.917 0 1 0 0 0 1.5 2 0 0.5 0 0 0 1 0 0.5 Ratio of intentional particles to intentional verbs
64 SMCAUSlsa CAUSLSA 0.045 0.023 0.041 0.016 0 0.034 0.010 0.098 0.026 -0.001 0.019 0.151 0.188 -0.003 0.029 0.053 LSA verb overlap
65 SMCAUSwn CAUSWN 0.303 0.267 0.237 0.167 0.5 0 0.333 0.245 0.25 0.167 0.5 0.417 0 0.050 0.75 0.667 WordNet verb overlap
66 SMTEMP TEMPta 0.975 0.75 1 0.75 1 1 1 1 1 1 1 1 1 1 1 1 Temporal cohesion, tense and aspect repetition, mean
67 SYNLE SYNLE 0.805 4 0.667 0.333 0 0 0.5 0 0 1.333 0.667 1.333 0 0.600 2 0 Left embeddedness, words before main verb, mean
68 SYNNP SYNNP 0.664 0.455 0.737 0.5 0.400 0.800 0.867 0.615 1.333 0.600 0.800 0.471 1 0.800 0.571 0.571 Number of modifiers per noun phrase, mean
69 SYNMEDpos MEDwtm 0.749 0.697 0.593 0.529 1 0 0 0 0 0.733 1 0.556 0 0.712 0 1 Minimal Edit Distance, part of speech
70 SYNMEDwrd MEDawm 0.949 0.879 0.815 0.882 1 0 0 0 0 0.867 1 1 0 1 0 1 Minimal Edit Distance, all words
71 SYNMEDlem MEDalm 0.929 0.879 0.778 0.882 1 0 0 0 0 0.867 1 1 0 0.939 0 1 Minimal Edit Distance, lemmas
72 SYNSTRUTa STRUTa 0.045 0.036 0.010 0.026 0.040 0.027 0.010 0.009 0.037 0.026 0.076 0.114 0.022 0.081 0.022 0.024 Sentence syntax similarity, adjacent sentences, mean
73 SYNSTRUTt STRUTt 0.066 0.032 0.017 0.026 0.041 0.027 0.010 0.009 0.037 0.178 0.076 0.087 0.022 0.089 0.022 0.020 Sentence syntax similarity, all combinations, across paragraphs, mean
74 DRNP n/a 381.857 342.105 376.812 360 428.571 411.765 404.255 360 307.692 440 500 372.549 300 406.25 428.571 375 Noun phrase density, incidence
75 DRVP n/a 238.397 315.789 231.884 320 214.286 235.294 106.383 300 230.769 200 250 294.118 200 187.5 238.095 225 Verb phrase density, incidence
76 DRAP n/a 31.646 52.632 43.478 80 71.429 0 0 20 0 40 0 39.216 50 0 47.619 25 Adverbial phrase density, incidence
77 DRPP n/a 63.291 26.316 86.957 0 71.429 117.647 127.660 20 0 0 0 39.216 100 93.75 47.619 125 Preposition phrase density, incidence
78 DRPVAL AGLSPSVi 4.219 0 14.493 0 0 0 0 0 0 0 83.333 0 0 0 0 0 Agentless passive voice density, incidence
79 DRNEG DENNEGi 31.646 52.632 14.493 40 0 58.824 0 20 76.923 0 0 98.039 50 31.25 0 25 Negation density, incidence
80 DRGERUND GERUNDi 18.987 78.947 28.986 40 0 0 0 20 0 0 0 0 50 0 47.619 0 Gerund density, incidence
81 DRINF INFi 23.207 52.632 28.986 40 71.429 0 0 40 0 0 0 39.216 0 0 0 25 Infinitive density, incidence
82 WRDNOUN NOUNi 227.848 184.210 188.407 160 285.715 294.118 297.872 200 230.769 320 583.333 137.255 300 125 285.714 250 Noun incidence
83 WRDVERB VERBi 113.924 184.211 101.450 160 142.858 117.648 63.831 120 76.923 80 166.666 117.647 100 62.5 142.857 125 Verb incidence
84 WRDADJ ADJi 40.085 52.632 57.971 40 71.429 0 85.106 20 0 0 0 0 50 93.75 47.619 25 Adjective incidence
85 WRDADV ADVi 75.949 105.263 57.971 120 71.429 58.824 0 100 153.846 80 0 156.863 50 62.5 47.619 50 Adverb incidence
86 WRDPRO DENPRPi 105.485 131.579 43.478 280 71.429 58.824 85.106 140 153.846 120 83.333 98.039 100 93.75 190.476 50 Pronoun incidence
87 WRDPRP1s n/a 21.097 0 0 120 0 0 0 20 0 40 0 39.216 50 31.25 47.619 0 First person singular pronoun incidence
88 WRDPRP1p n/a 4.219 0 0 0 0 0 0 0 0 0 0 0 0 31.25 47.619 0 First person plural pronoun incidence
89 WRDPRP2 PRO2i 37.975 0 28.986 160 71.429 0 42.553 60 0 0 83.333 19.608 50 0 47.619 50 Second person pronoun incidence
90 WRDPRP3s n/a 10.549 131.579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Third person singular pronoun incidence
91 WRDPRP3p n/a 14.768 0 0 0 0 0 42.553 40 0 40 0 0 0 31.25 47.619 0 Third person plural pronoun incidence
92 WRDFRQc FRCLacwm 2.405 2.528 2.460 2.524 2.145 2.273 2.401 2.633 2.190 2.772 1.938 2.548 2.179 2.263 2.379 1.957 CELEX word frequency for content words, mean
93 WRDFRQa FRCLaewm 3.173 2.959 3.363 3.131 2.910 3.016 3.182 3.267 3.213 3.387 2.993 3.247 2.914 3.107 2.976 3.216 CELEX Log frequency for all words, mean
94 WRDFRQmc FRCLmcsm 1.666 0 0 2.290 1.890 1.200 0 0 0 2.110 1.380 1.955 0.600 1.530 0 1.890 CELEX Log minimum frequency for content words, mean
95 WRDAOAc WRDAacwm 401.143 299.25 417.200 405.5 351.5 446 392.286 386.75 500 405.5 405.5 441 413.200 370.667 500 416 Age of acquisition for content words, mean
96 WRDFAMc WRDFacwm 567.545 567.917 575.947 571 568.167 566 566.143 581.875 533.75 580.667 537.5 575.25 551.125 581.111 537.25 548.700 Familiarity for content words, mean
97 WRDCNCc WRDCacwm 339.836 415.667 282.412 394 364.5 314.200 347.308 319.438 290.75 317.889 427.5 296.563 378 374.111 348.571 354.556 Concreteness for content words, mean
98 WRDIMGc WRDIacwm 374.600 436.917 329.947 436.714 429.667 364.400 356.071 367.438 358.5 366.667 448 323.25 389.5 397 392.75 385.100 Imagability for content words, mean
99 WRDMEAc WRDMacwm 413.508 410.600 390.067 453.143 446.200 406.667 407 413.667 437 426.667 434 372.571 409.167 424.875 422.5 450.833 Meaningfulness, Colorado norms, content words, mean
100 WRDPOLc POLm 3.987 5.822 4.423 3.931 2.600 2.474 3.981 5.537 3.467 3 3.625 2.754 3.304 2.615 5.875 3.936 Polysemy for content words, mean
101 WRDHYPn HYNOUNaw 5.845 6.867 6.135 5.833 4.703 5.913 5.471 5.859 5.639 4.767 6.214 6.417 6.630 5.464 5.215 6.011 Hypernymy for nouns, mean
102 WRDHYPv HYVERBaw 1.375 1.295 0.960 1.318 1.854 0.632 1.579 1.590 1.526 1.048 2.682 1.382 1.418 2.086 1.016 1.402 Hypernymy for verbs, mean
103 WRDHYPnv HYPm 1.413 1.356 1.207 1.168 1.126 1.689 1.594 1.468 1.535 1.355 3.222 1.103 1.976 0.881 1.558 1.547 Hypernymy for nouns and verbs, mean
104 RDFRE READFRE 79.622 64.878 69.449 93.473 87.296 48.889 53.375 81.632 96.095 93.473 82.897 78.416 74.015 91.966 87.382 72.747 Flesch Reading Ease
105 RDFKGL READFKGL 5.026 7.357 9.286 2.292 2.243 8.552 11.653 8.084 1.471 2.292 2.691 6.545 5.420 2.022 3.680 6.425 Flesch-Kincaid Grade level
106 RDL2 L2 13.209 18.054 13.914 18.624 5.050 7.092 8.899 22.961 5.865 18.119 2.649 22.878 4.699 10.191 9.140 4.233 Coh-Metrix L2 Readability