Number	Label	Label V2.x	Text	Text2	Text3	Text4	Text5	Text6	Text7	Text8	Text9	Text10	Text11	Text12	Text13	Text14	Text15	Text16	Full description
1	DESPC	READNP	20	2	2	2	2	2	2	2	2	2	2	0	0	0	0	0	Paragraph count, number of paragraphs
2	DESSC	READNS	20	2	2	2	2	2	2	2	2	2	2	0	0	0	0	0	Sentence count, number of sentences
3	DESWC	READNW	31	8	7	2	2	2	2	2	2	2	2	0	0	0	0	0	Word count, number of words
4	DESPL	READAPL	1	1	1	1	1	1	1	1	1	1	1						Paragraph length, number of sentences in a paragraph, mean
5	DESPLd	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Paragraph length, number of sentences in a pragraph, standard deviation
6	DESSL	READASL	1.550	4	3.5	1	1	1	1	1	1	1	1						Sentence length, number of words, mean
7	DESSLd	n/a	1.192	0	0.707	0	0	0	0	0	0	0	0.707	0	0	0	0	0	Sentence length, number of words, standard deviation
8	DESWLsy	READASW	1.258	1.5	1.286	2	1	1	1	1	1	1	1	0	0	0	0	0	Word length, number of syllables, mean
9	DESWLsyd	n/a	0.631	1.069	0.488	0	0	0	0	0	0	0	0	0	0	0	0	0	Word length, number of syllables, standard deviation
10	DESWLlt	n/a	3.742	4.125	2.857	4	4	4.5	4	4	4	4	3	0	0	0	0	0	Word length, number of letters, mean
11	DESWLltd	n/a	1.591	2.696	1.464	0	0	0.707	0	0	0	0	1.414	0	0	0	0	0	Word length, number of letters, standard deviation
12	PCNARz	n/a	0.185	0.323	3.773	-4.154	-3.509	-6.860	-3.509	-3.509	-3.320	-3.509	-4.679	-3.511	-3.511	-3.511	-3.511	-3.511	Text Easability PC Narrativity, z score
13	PCNARp	n/a	57.140	62.550	100	0	0	0	0	0	0.050	0	0	0	0	0	0	0	Text Easability PC Narrativity, percentile
14	PCSYNz	n/a	3.203	4.432	3.079	7.831	6.970	7.961	6.970	6.970	6.164	6.970	2.981	5.412	5.412	5.412	5.412	5.412	Text Easability PC Syntactic simplicity, z score
15	PCSYNp	n/a	99.930	100	99.890	100	100	100	100	100	100	100	99.860	100	100	100	100	100	Text Easability PC Syntactic simplicity, percentile
16	PCCNCz	n/a	1.562	0.718	2.699	-13.195	-12.096	-13.035	-12.096	-12.096	-12.036	-12.096	-13.324	-14.547	-14.547	-14.547	-14.547	-14.547	Text Easability PC Word concreteness, z score
17	PCCNCp	n/a	94.060	76.110	99.640	0	0	0	0	0	0	0	0	0	0	0	0	0	Text Easability PC Word concreteness, percentile
18	PCREFz	n/a	6.257	1.419	10.078	8.625	7.579	-1.277	7.579	7.579	7.601	7.579	-0.890	2.173	2.173	2.173	2.173	2.173	Text Easability PC Referential cohesion, z score
19	PCREFp	n/a	100	92.070	100	100	100	10.200	100	100	100	100	18.670	98.5	98.5	98.5	98.5	98.5	Text Easability PC Referential cohesion, percentile
20	PCDCz	n/a	-2.034	-2.272	-2.140	-3.754	-3.700	-3.819	-3.700	-3.700	-3.877	-3.700	-5.139	-6.063	-6.063	-6.063	-6.063	-6.063	Text Easability PC Deep cohesion, z score
21	PCDCp	n/a	2.120	1.160	1.620	0	0	0	0	0	0	0	0	0	0	0	0	0	Text Easability PC Deep cohesion, percentile
22	PCVERBz	n/a	-0.438	-1.509	-5.147	-16.851	-14.749	-12.759	-14.749	-14.749	-14.714	-14.749	-12.713	-12.032	-12.032	-12.032	-12.032	-12.032	Text Easability PC Verb cohesion, z score
23	PCVERBp	n/a	33.360	6.680	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Text Easability PC Verb cohesion, percentile
24	PCCONNz	n/a	1.650	1.856	1.792	4.194	3.699	4.163	3.699	3.699	3.732	3.699	4.118	3.826	3.826	3.826	3.826	3.826	Text Easability PC Connectivity, z score
25	PCCONNp	n/a	94.950	96.780	96.330	100	100	100	100	100	100	100	100	100	100	100	100	100	Text Easability PC Connectivity, percentile
26	PCTEMPz	n/a	-0.013	-4.078	-4.846	5.425	5.040	6.062	5.040	5.040	4.990	5.040	6.004	-3.595	-3.595	-3.595	-3.595	-3.595	Text Easability PC Temporality, z score
27	PCTEMPp	n/a	49.600	0	0	100	100	100	100	100	100	100	100	0	0	0	0	0	Text Easability PC Temporality, percentile
28	CRFNO1	CRFBN1um	0.737	0	1	1	1	0	1	1	1	1	0	0	0	0	0	0	Noun overlap, adjacent sentences, binary, mean
29	CRFAO1	CRFBA1um	0.737	0	1	1	1	0	1	1	1	1	0	0	0	0	0	0	Argument overlap, adjacent sentences, binary, mean
30	CRFSO1	CRFBS1um	0.737	0	1	1	1	0	1	1	1	1	0	0	0	0	0	0	Stem overlap, adjacent sentences, binary, mean
31	CRFNOa	CRFBNaum	0.503	0	1	1	1	0	1	1	1	1	0	0	0	0	0	0	Noun overlap, all sentences, binary, mean
32	CRFAOa	CRFBAaum	0.517	0	1	1	1	0	1	1	1	1	0	0	0	0	0	0	Argument overlap, all sentences, binary, mean
33	CRFSOa	CRFBSaum	0.503	0	1	1	1	0	1	1	1	1	0	0	0	0	0	0	Stem overlap, all sentences, binary, mean
34	CRFCWO1	CRFPC1um	0.668	0	0.800	1	1	0	1	1	1	1	0	0	0	0	0	0	Content word overlap, adjacent sentences, proportional, mean
35	CRFCWO1d	n/a	0.445	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Content word overlap, adjacent sentences, proportional, standard deviation
36	CRFCWOa	CRFPCaum	0.480	0	0.800	1	1	0	1	1	1	1	0	0	0	0	0	0	Content word overlap, all sentences, proportional, mean
37	CRFCWOad	n/a	0.483	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Content word overlap, all sentences, proportional, standard deviation
38	LSASS1	LSAassa	0.201	0.082	0.907	1	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent sentences, mean
39	LSASS1d	LSAassd	0.391	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent sentences, standard deviation
40	LSASSp	LSApssa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, all sentences in paragraph, mean
41	LSASSpd	LSApssd	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, all sentences in paragraph, standard deviation
42	LSAPP1	LSAppa	0.201	0.082	0.907	1	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, mean
43	LSAPP1d	LSAppd	0.391	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, standard deviation
44	LSAGN	LSAGN	0.167	0.045	0.342	0.5	0	0	0	0	0	0	0	0	0	0	0	0	LSA given/new, sentences, mean
45	LSAGNd	n/a	0.337	0.064	0.483	0.707	0	0	0	0	0	0	0	0	0	0	0	0	LSA given/new, sentences, standard deviation
46	LDTTRc	TYPTOKc	0.348	1	0.75	0.5	0.5	1	0.5	0.5	0.5	0.5	1	-1.998	-1.998	-1.998	-1.998	-1.998	Lexical diversity, type-token ratio, content word lemmas
47	LDTTRa	n/a	0.333	0.875	0.714	0.5	0.5	1	0.5	0.5	0.5	0.5	1	0	0	0	0	0	Lexical diversity, type-token ratio, all words
48	LDMTLD	LEXDIVTD	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Lexical diversity, MTLD, all words
49	LDVOCD	LEXDIVVD	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Lexical diversity, VOCD, all words
50	CNCAll	CONi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	All connectives incidence
51	CNCCaus	CONCAUSi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Causal connectives incidence
52	CNCLogic	CONLOGi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Logical connectives incidence
53	CNCADC	CONADVCONi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Adversative and contrastive connectives incidence
54	CNCTemp	CONTEMPi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Temporal connectives incidence
55	CNCTempx	CONTEMPEXi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Expanded temporal connectives incidence
56	CNCAdd	CONADDi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Additive connectives incidence
57	CNCPos	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Positive connectives incidence
58	CNCNeg	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negative connectives incidence
59	SMCAUSv	CAUSV	96.774	250	142.857	0	0	0	0	0	0	0	0	0	0	0	0	0	Causal verb incidence
60	SMCAUSvp	CAUSVP	96.774	250	142.857	0	0	0	0	0	0	0	0	0	0	0	0	0	Causal verbs and causal particles incidence
61	SMINTEp	INTEi	64.516	125	142.857	0	0	0	0	0	0	0	0	0	0	0	0	0	Intentional verbs incidence
62	SMCAUSr	CAUSC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ratio of casual particles to causal verbs
63	SMINTEr	INTEC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ratio of intentional particles to intentional verbs
64	SMCAUSlsa	CAUSLSA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA verb overlap
65	SMCAUSwn	CAUSWN	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	WordNet verb overlap
66	SMTEMP	TEMPta	0.947	0.5	0.5	1	1	1	1	1	1	1	1	0	0	0	0	0	Temporal cohesion, tense and aspect repetition, mean
67	SYNLE	SYNLE	0.200	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	Left embeddedness, words before main verb, mean
68	SYNNP	SYNNP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Number of modifiers per noun phrase, mean
69	SYNMEDpos	MEDwtm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Minimal Edit Distance, part of speech
70	SYNMEDwrd	MEDawm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Minimal Edit Distance, all words
71	SYNMEDlem	MEDalm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Minimal Edit Distance, lemmas
72	SYNSTRUTa	STRUTa	0.812	0.353	0.429	1	1	1	1	1	0.833	1	0.125	0	0	0	0	0	Sentence syntax similarity, adjacent sentences, mean
73	SYNSTRUTt	STRUTt	0.593	0.353	0.429	1	1	1	1	1	0.833	1	0.125	0	0	0	0	0	Sentence syntax similarity, all combinations, across paragraphs, mean
74	DRNP	n/a	709.677	375	571.429	1000	1000	1000	1000	1000	1000	1000	500	0	0	0	0	0	Noun phrase density, incidence
75	DRVP	n/a	193.548	375	428.571	0	0	0	0	0	0	0	0	0	0	0	0	0	Verb phrase density, incidence
76	DRAP	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Adverbial phrase density, incidence
77	DRPP	n/a	32.258	125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Preposition phrase density, incidence
78	DRPVAL	AGLSPSVi	0	0	0	0	0	0	0	0	0	0	0						Agentless passive voice density, incidence
79	DRNEG	DENNEGi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negation density, incidence
80	DRGERUND	GERUNDi	0	0	0	0	0	0	0	0	0	0	0						Gerund density, incidence
81	DRINF	INFi	0	0	0	0	0	0	0	0	0	0	0						Infinitive density, incidence
82	WRDNOUN	NOUNi	580.645	125	285.714	1000	1000	1000	1000	1000	1000	1000	500	0	0	0	0	0	Noun incidence
83	WRDVERB	VERBi	96.774	250	142.857	0	0	0	0	0	0	0	0	0	0	0	0	0	Verb incidence
84	WRDADJ	ADJi	32.258	125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Adjective incidence
85	WRDADV	ADVi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Adverb incidence
86	WRDPRO	DENPRPi	129.032	250	285.714	0	0	0	0	0	0	0	0	0	0	0	0	0	Pronoun incidence
87	WRDPRP1s	n/a	96.774	125	285.714	0	0	0	0	0	0	0	0	0	0	0	0	0	First person singular pronoun incidence
88	WRDPRP1p	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	First person plural pronoun incidence
89	WRDPRP2	PRO2i	32.258	125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Second person pronoun incidence
90	WRDPRP3s	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Third person singular pronoun incidence
91	WRDPRP3p	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Third person plural pronoun incidence
92	WRDFRQc	FRCLacwm	2.358	2.300	2.415	0	0	0	0	0	0	0	0	0	0	0	0	0	CELEX word frequency for content words, mean
93	WRDFRQa	FRCLaewm	2.753	2.923	2.415	0	0	0	0	0	0	0	0	0	0	0	0	0	CELEX Log frequency for all words, mean
94	WRDFRQmc	FRCLmcsm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	CELEX Log minimum frequency for content words, mean
95	WRDAOAc	WRDAacwm	300	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Age of acquisition for content words, mean
96	WRDFAMc	WRDFacwm	591.5	603.5	579.5	0	0	0	0	0	0	0	0	0	0	0	0	0	Familiarity for content words, mean
97	WRDCNCc	WRDCacwm	365	394	336	0	0	0	0	0	0	0	0	0	0	0	0	0	Concreteness for content words, mean
98	WRDIMGc	WRDIacwm	420.5	424.5	416.5	0	0	0	0	0	0	0	0	0	0	0	0	0	Imagability for content words, mean
99	WRDMEAc	WRDMacwm	501.75	477	526.5	0	0	0	0	0	0	0	0	0	0	0	0	0	Meaningfulness, Colorado norms, content words, mean
100	WRDPOLc	POLm	1.538	2	3	1	1	1	1	1	1	1	1	0	0	0	0	0	Polysemy for content words, mean
101	WRDHYPn	HYNOUNaw	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Hypernymy for nouns, mean
102	WRDHYPv	HYVERBaw	1.122	1.067	1.178	0	0	0	0	0	0	0	0	0	0	0	0	0	Hypernymy for verbs, mean
103	WRDHYPnv	HYPm	0.129	0.320	0.393	0	0	0	0	0	0	0	0	0	0	0	0	0	Hypernymy for nouns and verbs, mean
104	RDFRE	READFRE	98.835	75.875	94.487	36.620	100	100	100	100	100	100	100	100	100	100	100	100	Flesch Reading Ease
105	RDFKGL	READFKGL	0	3.670	0.950	8.400	0	0	0	0	0	0	0	0	0	0	0	0	Flesch-Kincaid Grade level
106	RDL2	L2	91.986	27.681	76.677	68.504	68.504	16.274	68.504	68.504	58.266	68.504	-37.368	-45.031	-45.031	-45.031	-45.031	-45.031	Coh-Metrix L2 Readability
