Number	Label	Label V2.x	Text	Text2	Text3	Text4	Text5	Text6	Text7	Text8	Text9	Text10	Text11	Text12	Text13	Text14	Text15	Text16	Full description
1	DESPC	READNP	18	2	2	2	2	2	2	2	2	2	0	0	0	0	0	0	Paragraph count, number of paragraphs
2	DESSC	READNS	18	2	2	2	2	2	2	2	2	2	0	0	0	0	0	0	Sentence count, number of sentences
3	DESWC	READNW	925	85	81	84	206	106	144	54	98	67	0	0	0	0	0	0	Word count, number of words
4	DESPL	READAPL	1	1	1	1	1	1	1	1	1	1							Paragraph length, number of sentences in a paragraph, mean
5	DESPLd	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Paragraph length, number of sentences in a pragraph, standard deviation
6	DESSL	READASL	51.389	42.5	40.5	42	103	53	72	27	49	33.5							Sentence length, number of words, mean
7	DESSLd	n/a	26.311	4.950	16.971	2.828	21.213	0	43.841	7.071	16.971	14.142	0	0	0	0	0	0	Sentence length, number of words, standard deviation
8	DESWLsy	READASW	1.078	1.165	1.086	1.036	1.039	1.019	1.028	1.130	1.112	1.239	0	0	0	0	0	0	Word length, number of syllables, mean
9	DESWLsyd	n/a	0.291	0.432	0.283	0.187	0.194	0.137	0.165	0.339	0.317	0.553	0	0	0	0	0	0	Word length, number of syllables, standard deviation
10	DESWLlt	n/a	3.262	3.376	3.358	3.083	3.214	3.198	3.139	3.5	3.347	3.418	0	0	0	0	0	0	Word length, number of letters, mean
11	DESWLltd	n/a	1.182	1.472	1.228	0.921	0.949	0.930	0.972	1.767	1.486	1.316	0	0	0	0	0	0	Word length, number of letters, standard deviation
12	PCNARz	n/a	0.807	0.355	1.908	1.284	1.636	0.965	1.274	2.325	2.008	-0.767	-3.511	-3.511	-3.511	-3.511	-3.511	-3.511	Text Easability PC Narrativity, z score
13	PCNARp	n/a	78.810	63.680	97.130	89.970	94.840	83.150	89.800	98.980	97.720	22.360	0	0	0	0	0	0	Text Easability PC Narrativity, percentile
14	PCSYNz	n/a	-2.950	-4.251	-3.325	-3.369	-4.959	-2.745	-4.634	-2.761	-4.669	-1.988	5.412	5.412	5.412	5.412	5.412	5.412	Text Easability PC Syntactic simplicity, z score
15	PCSYNp	n/a	0.160	0	0.050	0.040	0	0.310	0	0.290	0	2.390	100	100	100	100	100	100	Text Easability PC Syntactic simplicity, percentile
16	PCCNCz	n/a	0.040	-0.274	0.900	1.714	2.485	0.644	2.180	-0.183	-0.656	-3.191	-14.547	-14.547	-14.547	-14.547	-14.547	-14.547	Text Easability PC Word concreteness, z score
17	PCCNCp	n/a	51.200	39.360	81.330	95.640	99.340	73.890	98.540	42.860	25.780	0.070	0	0	0	0	0	0	Text Easability PC Word concreteness, percentile
18	PCREFz	n/a	9.100	5.821	9.413	10.030	11.515	10.525	10.470	7.818	8.388	4.005	2.173	2.173	2.173	2.173	2.173	2.173	Text Easability PC Referential cohesion, z score
19	PCREFp	n/a	100	100	100	100	100	100	100	100	100	100	98.5	98.5	98.5	98.5	98.5	98.5	Text Easability PC Referential cohesion, percentile
20	PCDCz	n/a	-1.747	0.070	-2.326	-2.994	-1.665	-2.664	-3.380	-0.332	-2.151	-2.798	-6.063	-6.063	-6.063	-6.063	-6.063	-6.063	Text Easability PC Deep cohesion, z score
21	PCDCp	n/a	4.090	52.790	1.020	0.140	4.850	0.390	0.040	37.070	1.580	0.260	0	0	0	0	0	0	Text Easability PC Deep cohesion, percentile
22	PCVERBz	n/a	6.673	8.216	4.672	7.931	7.945	7.300	7.463	5.027	5.005	9.673	-12.032	-12.032	-12.032	-12.032	-12.032	-12.032	Text Easability PC Verb cohesion, z score
23	PCVERBp	n/a	100	100	100	100	100	100	100	100	100	100	0	0	0	0	0	0	Text Easability PC Verb cohesion, percentile
24	PCCONNz	n/a	-1.751	-2.799	-4.469	-1.844	-0.729	-1.566	-1.508	-2.383	-2.490	-4.093	3.826	3.826	3.826	3.826	3.826	3.826	Text Easability PC Connectivity, z score
25	PCCONNp	n/a	4.010	0.260	0	3.290	23.270	5.940	6.680	0.870	0.640	0	100	100	100	100	100	100	Text Easability PC Connectivity, percentile
26	PCTEMPz	n/a	0.721	2.154	1.322	1.214	1.558	1.126	1.200	0.949	-3.893	2.505	-3.595	-3.595	-3.595	-3.595	-3.595	-3.595	Text Easability PC Temporality, z score
27	PCTEMPp	n/a	76.420	98.420	90.660	88.690	93.940	86.860	88.490	82.640	0	99.380	0	0	0	0	0	0	Text Easability PC Temporality, percentile
28	CRFNO1	CRFBN1um	0.882	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	Noun overlap, adjacent sentences, binary, mean
29	CRFAO1	CRFBA1um	0.941	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	Argument overlap, adjacent sentences, binary, mean
30	CRFSO1	CRFBS1um	0.882	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	Stem overlap, adjacent sentences, binary, mean
31	CRFNOa	CRFBNaum	0.872	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	Noun overlap, all sentences, binary, mean
32	CRFAOa	CRFBAaum	0.944	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	Argument overlap, all sentences, binary, mean
33	CRFSOa	CRFBSaum	0.872	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	Stem overlap, all sentences, binary, mean
34	CRFCWO1	CRFPC1um	0.732	0.357	0.763	0.806	0.979	0.882	0.862	0.645	0.608	0.394	0	0	0	0	0	0	Content word overlap, adjacent sentences, proportional, mean
35	CRFCWO1d	n/a	0.194	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Content word overlap, adjacent sentences, proportional, standard deviation
36	CRFCWOa	CRFPCaum	0.637	0.357	0.763	0.806	0.979	0.882	0.862	0.645	0.608	0.394	0	0	0	0	0	0	Content word overlap, all sentences, proportional, mean
37	CRFCWOad	n/a	0.218	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Content word overlap, all sentences, proportional, standard deviation
38	LSASS1	LSAassa	0.749	0.387	0.900	0.940	0.994	0.990	0.943	0.345	0.522	0.458	0	0	0	0	0	0	LSA overlap, adjacent sentences, mean
39	LSASS1d	LSAassd	0.247	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent sentences, standard deviation
40	LSASSp	LSApssa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, all sentences in paragraph, mean
41	LSASSpd	LSApssd	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, all sentences in paragraph, standard deviation
42	LSAPP1	LSAppa	0.749	0.387	0.900	0.940	0.994	0.990	0.943	0.345	0.522	0.458	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, mean
43	LSAPP1d	LSAppd	0.247	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, standard deviation
44	LSAGN	LSAGN	0.624	0.175	0.342	0.368	0.451	0.438	0.369	0.164	0.223	0.206	0	0	0	0	0	0	LSA given/new, sentences, mean
45	LSAGNd	n/a	0.260	0.248	0.483	0.520	0.637	0.619	0.522	0.232	0.316	0.291	0	0	0	0	0	0	LSA given/new, sentences, standard deviation
46	LDTTRc	TYPTOKc	0.155	0.553	0.417	0.206	0.067	0.140	0.115	0.640	0.429	0.516	-1.998	-1.998	-1.998	-1.998	-1.998	-1.998	Lexical diversity, type-token ratio, content word lemmas
47	LDTTRa	n/a	0.096	0.471	0.354	0.179	0.073	0.142	0.125	0.481	0.347	0.397	0	0	0	0	0	0	Lexical diversity, type-token ratio, all words
48	LDMTLD	LEXDIVTD	12.422	21.430	13.696	10.5	10.300	10.600	11.077	25.782	19.719	17	0	0	0	0	0	0	Lexical diversity, MTLD, all words
49	LDVOCD	LEXDIVVD	5.482	0	0	0	1.311	1.365	1.339	0	0	0	0	0	0	0	0	0	Lexical diversity, VOCD, all words
50	CNCAll	CONi	57.297	105.882	74.074	47.619	63.107	37.736	20.833	74.074	61.224	59.701	0	0	0	0	0	0	All connectives incidence
51	CNCCaus	CONCAUSi	5.405	23.529	0	0	4.854	0	0	18.519	10.204	0	0	0	0	0	0	0	Causal connectives incidence
52	CNCLogic	CONLOGi	20.541	23.529	37.037	11.905	4.854	18.868	13.889	37.037	30.612	44.776	0	0	0	0	0	0	Logical connectives incidence
53	CNCADC	CONADVCONi	11.892	11.765	12.346	0	0	9.434	13.889	37.037	30.612	14.925	0	0	0	0	0	0	Adversative and contrastive connectives incidence
54	CNCTemp	CONTEMPi	6.486	23.529	0	0	9.709	0	0	18.519	10.204	0	0	0	0	0	0	0	Temporal connectives incidence
55	CNCTempx	CONTEMPEXi	1.081	0	0	0	0	0	0	18.519	0	0	0	0	0	0	0	0	Expanded temporal connectives incidence
56	CNCAdd	CONADDi	34.595	47.059	74.074	35.714	14.563	28.302	20.833	37.037	40.816	59.701	0	0	0	0	0	0	Additive connectives incidence
57	CNCPos	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Positive connectives incidence
58	CNCNeg	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negative connectives incidence
59	SMCAUSv	CAUSV	8.649	0	12.346	11.905	0	18.868	6.944	18.519	10.204	14.925	0	0	0	0	0	0	Causal verb incidence
60	SMCAUSvp	CAUSVP	14.054	23.529	12.346	11.905	4.854	18.868	6.944	37.037	20.408	14.925	0	0	0	0	0	0	Causal verbs and causal particles incidence
61	SMINTEp	INTEi	1.081	0	0	0	0	9.434	0	0	0	0	0	0	0	0	0	0	Intentional verbs incidence
62	SMCAUSr	CAUSC	0.556	2	0	0	1	0	0	0.5	0.5	0	0	0	0	0	0	0	Ratio of casual particles to causal verbs
63	SMINTEr	INTEC	2	2	0	0	1	0	0	1	0	0	0	0	0	0	0	0	Ratio of intentional particles to intentional verbs
64	SMCAUSlsa	CAUSLSA	0.475	0.441	0.293	0.557	0.539	0.571	0.593	0.252	0.349	0.681	0	0	0	0	0	0	LSA verb overlap
65	SMCAUSwn	CAUSWN	0.714	1	0.533	0.800	1	0.833	0.75	0.383	0.427	0.700	0	0	0	0	0	0	WordNet verb overlap
66	SMTEMP	TEMPta	0.912	1	1	1	1	1	1	1	0.5	1	0	0	0	0	0	0	Temporal cohesion, tense and aspect repetition, mean
67	SYNLE	SYNLE	4.056	1.5	1.5	3	3	3	1.5	1.5	20.5	1	0	0	0	0	0	0	Left embeddedness, words before main verb, mean
68	SYNNP	SYNNP	0.908	0.958	0.885	0.947	0.900	0.972	0.904	0.571	0.75	1.368	0	0	0	0	0	0	Number of modifiers per noun phrase, mean
69	SYNMEDpos	MEDwtm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Minimal Edit Distance, part of speech
70	SYNMEDwrd	MEDawm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Minimal Edit Distance, all words
71	SYNMEDlem	MEDalm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Minimal Edit Distance, lemmas
72	SYNSTRUTa	STRUTa	0.032	0.012	0.045	0.029	0.057	0.080	0.003	0.053	0.005	0.048	0	0	0	0	0	0	Sentence syntax similarity, adjacent sentences, mean
73	SYNSTRUTt	STRUTt	0.040	0.012	0.045	0.029	0.057	0.080	0.003	0.053	0.005	0.048	0	0	0	0	0	0	Sentence syntax similarity, all combinations, across paragraphs, mean
74	DRNP	n/a	515.676	352.941	469.136	571.429	543.689	528.302	625	537.037	459.184	432.836	0	0	0	0	0	0	Noun phrase density, incidence
75	DRVP	n/a	130.811	152.941	135.802	107.143	145.631	132.075	69.444	166.667	173.469	119.403	0	0	0	0	0	0	Verb phrase density, incidence
76	DRAP	n/a	7.568	35.294	12.346	0	0	0	0	18.519	10.204	14.925	0	0	0	0	0	0	Adverbial phrase density, incidence
77	DRPP	n/a	157.838	129.412	123.457	190.476	184.466	150.943	222.222	111.111	91.837	119.403	0	0	0	0	0	0	Preposition phrase density, incidence
78	DRPVAL	AGLSPSVi	16.216	23.529	0	11.905	48.544	18.868	0	0	0	0							Agentless passive voice density, incidence
79	DRNEG	DENNEGi	9.730	23.529	24.691	0	4.854	9.434	0	0	10.204	29.851	0	0	0	0	0	0	Negation density, incidence
80	DRGERUND	GERUNDi	3.243	11.765	12.346	0	0	0	6.944	0	0	0							Gerund density, incidence
81	DRINF	INFi	1.081	0	0	0	0	0	0	0	10.204	0							Infinitive density, incidence
82	WRDNOUN	NOUNi	275.676	152.941	271.605	309.524	330.097	339.623	347.222	240.741	153.061	179.104	0	0	0	0	0	0	Noun incidence
83	WRDVERB	VERBi	99.458	105.882	111.111	83.334	97.088	103.774	62.499	166.668	112.245	104.477	0	0	0	0	0	0	Verb incidence
84	WRDADJ	ADJi	36.757	117.647	24.691	0	4.854	9.434	13.889	0	91.837	134.328	0	0	0	0	0	0	Adjective incidence
85	WRDADV	ADVi	20.541	70.588	37.037	0	4.854	9.434	0	55.556	20.408	44.776	0	0	0	0	0	0	Adverb incidence
86	WRDPRO	DENPRPi	45.405	47.059	24.691	35.714	24.272	18.868	27.778	111.111	142.857	29.851	0	0	0	0	0	0	Pronoun incidence
87	WRDPRP1s	n/a	19.459	23.529	24.691	11.905	0	9.434	6.944	55.556	71.429	14.925	0	0	0	0	0	0	First person singular pronoun incidence
88	WRDPRP1p	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	First person plural pronoun incidence
89	WRDPRP2	PRO2i	1.081	0	0	0	0	0	6.944	0	0	0	0	0	0	0	0	0	Second person pronoun incidence
90	WRDPRP3s	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Third person singular pronoun incidence
91	WRDPRP3p	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Third person plural pronoun incidence
92	WRDFRQc	FRCLacwm	2.835	2.596	2.964	2.865	2.660	2.821	2.730	3.073	3.208	3.173	0	0	0	0	0	0	CELEX word frequency for content words, mean
93	WRDFRQa	FRCLaewm	3.705	3.473	3.778	3.872	3.682	3.724	3.772	3.574	3.679	3.734	0	0	0	0	0	0	CELEX Log frequency for all words, mean
94	WRDFRQmc	FRCLmcsm	1.549	1.690	0	1.760	1.760	1.595	0.300	2.140	0	0	0	0	0	0	0	0	CELEX Log minimum frequency for content words, mean
95	WRDAOAc	WRDAacwm	303.462	273.333	300	0	0	289	0	446.5	242	290.5	0	0	0	0	0	0	Age of acquisition for content words, mean
96	WRDFAMc	WRDFacwm	583.183	583.919	590.344	582.719	577.371	580.520	579.190	589.636	591.375	589.069	0	0	0	0	0	0	Familiarity for content words, mean
97	WRDCNCc	WRDCacwm	362.955	348.970	347.25	381.419	390.169	371.160	382.552	328.136	313.872	328.679	0	0	0	0	0	0	Concreteness for content words, mean
98	WRDIMGc	WRDIacwm	416.077	387.324	411.406	444.875	454.101	434.5	448.793	369.727	343.625	347.345	0	0	0	0	0	0	Imagability for content words, mean
99	WRDMEAc	WRDMacwm	433.726	409.688	430.321	444.387	454.011	444.860	458.052	421.818	398.615	374.185	0	0	0	0	0	0	Meaningfulness, Colorado norms, content words, mean
100	WRDPOLc	POLm	3.970	3.721	3.841	3.558	4.189	4.168	3.521	4.648	4.182	4.087	0	0	0	0	0	0	Polysemy for content words, mean
101	WRDHYPn	HYNOUNaw	7.907	7.252	6.901	7.971	8.217	8.25	8.085	7.708	7.743	7.225	0	0	0	0	0	0	Hypernymy for nouns, mean
102	WRDHYPv	HYVERBaw	1.336	1.597	1.407	1.158	1.601	1.370	1.232	1.103	1.053	0.990	0	0	0	0	0	0	Hypernymy for verbs, mean
103	WRDHYPnv	HYPm	2.333	1.319	2.040	2.531	2.946	2.955	2.893	2.039	1.354	1.371	0	0	0	0	0	0	Hypernymy for nouns and verbs, mean
104	RDFRE	READFRE	63.476	65.139	73.852	76.559	14.391	66.833	46.786	83.832	63.025	68.013	100	100	100	100	100	100	Flesch Reading Ease
105	RDFKGL	READFKGL	17.172	14.732	13.020	13.015	36.840	17.104	24.620	8.274	16.642	12.095	0	0	0	0	0	0	Flesch-Kincaid Grade level
106	RDL2	L2	58.103	31.991	63.384	62.454	68.663	68.589	60.798	60.133	58.268	48.947	-45.031	-45.031	-45.031	-45.031	-45.031	-45.031	Coh-Metrix L2 Readability
