Number	Label	Label V2.x	Text	Text2	Text3	Text4	Text5	Text6	Text7	Text8	Text9	Text10	Text11	Text12	Text13	Text14	Text15	Text16	Full description
1	DESPC	READNP	30	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	Paragraph count, number of paragraphs
2	DESSC	READNS	32	3	3	2	2	2	2	2	2	2	2	2	2	2	2	2	Sentence count, number of sentences
3	DESWC	READNW	261	22	31	25	21	17	12	8	11	19	18	13	20	22	14	8	Word count, number of words
4	DESPL	READAPL	1.067	1.5	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	Paragraph length, number of sentences in a paragraph, mean
5	DESPLd	n/a	0.254	0.707	0.707	0	0	0	0	0	0	0	0	0	0	0	0	0	Paragraph length, number of sentences in a pragraph, standard deviation
6	DESSL	READASL	8.156	7.333	10.333	12.5	10.5	8.5	6	4	5.5	9.5	9	6.5	10	11	7	4	Sentence length, number of words, mean
7	DESSLd	n/a	4.243	4.359	6.110	4.243	0.707	3.536	0.707	2.828	5.657	0.707	2.121	1.414	7.071	6.364	0	4.243	Sentence length, number of words, standard deviation
8	DESWLsy	READASW	1.257	1.227	1.161	1.080	1.238	1.353	1.417	1.375	1.273	1.316	1.389	1.308	1.25	1.273	1.214	1.25	Word length, number of syllables, mean
9	DESWLsyd	n/a	0.574	0.528	0.454	0.277	0.539	0.606	0.669	0.744	0.647	0.671	0.850	0.855	0.550	0.550	0.426	0.463	Word length, number of syllables, standard deviation
10	DESWLlt	n/a	3.831	3.955	3.387	2.960	3.905	4.412	4.667	4.75	3.818	3.737	3.944	3.846	3.800	3.773	3.857	4.5	Word length, number of letters, mean
11	DESWLltd	n/a	2.401	2.497	2.290	1.369	2.528	2.785	2.871	3.059	2.272	2.513	3.115	2.996	1.852	1.950	2.381	2.673	Word length, number of letters, standard deviation
12	PCNARz	n/a	4.684	2.394	4.085	5.082	3.658	3.227	3.214	0.175	4.127	4.682	4.717	6.002	5.246	4.667	3.349	2.014	Text Easability PC Narrativity, z score
13	PCNARp	n/a	100	99.160	100	100	100	99.940	99.930	56.75	100	100	100	100	100	100	99.960	97.780	Text Easability PC Narrativity, percentile
14	PCSYNz	n/a	1.529	-0.322	0.292	-2.243	-2.489	0.492	0.064	-0.495	-1.886	1.216	2.124	-0.456	-1.240	-0.906	-3.292	-3.458	Text Easability PC Syntactic simplicity, z score
15	PCSYNp	n/a	93.570	37.450	61.410	1.25	0.660	68.790	52.390	31.210	3.010	88.690	98.300	32.640	10.75	18.410	0.050	0.030	Text Easability PC Syntactic simplicity, percentile
16	PCCNCz	n/a	-5.015	-2.698	-3.721	-2.075	-3.912	-1.453	0.735	-0.140	-2.285	-3.543	-6.455	-6.027	-4.968	-6.030	-5.381	-2.599	Text Easability PC Word concreteness, z score
17	PCCNCp	n/a	0	0.360	0	1.920	0	7.350	76.730	44.430	1.130	0	0	0	0	0	0	0.470	Text Easability PC Word concreteness, percentile
18	PCREFz	n/a	3.781	-1.104	1.310	6.439	6.234	5.651	7.666	1.524	5.086	7.611	6.459	4.587	5.921	5.076	4.512	6.276	Text Easability PC Referential cohesion, z score
19	PCREFp	n/a	100	13.570	90.490	100	100	100	100	93.570	100	100	100	100	100	100	100	100	Text Easability PC Referential cohesion, percentile
20	PCDCz	n/a	-2.651	-3.244	-1.754	-1.731	-3.671	-3.186	-3.237	-3.118	-3.299	-2.594	-2.929	-3.483	-2.449	-2.738	-4.244	-4.002	Text Easability PC Deep cohesion, z score
21	PCDCp	n/a	0.400	0.060	4.010	4.180	0	0.070	0.060	0.090	0.050	0.480	0.180	0.030	0.710	0.320	0	0	Text Easability PC Deep cohesion, percentile
22	PCVERBz	n/a	-1.535	0.446	-1.510	2.163	4.376	2.092	0.787	2.632	0.918	0.494	0.156	1.591	2.169	1.616	2.865	2.929	Text Easability PC Verb cohesion, z score
23	PCVERBp	n/a	6.300	67	6.550	98.460	100	98.170	78.230	99.570	81.860	68.790	55.960	94.410	98.460	94.630	99.790	99.820	Text Easability PC Verb cohesion, percentile
24	PCCONNz	n/a	0.240	1	0.178	-0.370	0.866	0.296	1.800	2.521	-0.106	0.234	1.239	1.168	-4.686	-3.966	2	2.331	Text Easability PC Connectivity, z score
25	PCCONNp	n/a	59.100	84.130	56.75	35.570	80.510	61.410	96.330	99.410	46.020	59.100	89.070	87.700	0	0	97.670	99.010	Text Easability PC Connectivity, percentile
26	PCTEMPz	n/a	1.249	1.305	1.983	2.426	1.930	-3.452	-9.045	1.631	1.831	1.980	2.404	2.221	2.335	2.25	1.732	1.331	Text Easability PC Temporality, z score
27	PCTEMPp	n/a	89.25	90.320	97.610	99.220	97.260	0.030	0	94.840	96.640	97.610	99.180	98.680	99.010	98.780	95.820	90.820	Text Easability PC Temporality, percentile
28	CRFNO1	CRFBN1um	0.194	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	Noun overlap, adjacent sentences, binary, mean
29	CRFAO1	CRFBA1um	0.839	0	0.5	1	1	1	1	0	1	1	1	1	1	1	1	1	Argument overlap, adjacent sentences, binary, mean
30	CRFSO1	CRFBS1um	0.226	0	0.5	0	0	0	1	0	0	0	0	0	0	0	0	0	Stem overlap, adjacent sentences, binary, mean
31	CRFNOa	CRFBNaum	0.049	0.333	0	0	0	0	1	0	0	0	0	0	0	0	0	0	Noun overlap, all sentences, binary, mean
32	CRFAOa	CRFBAaum	0.694	0.333	0.333	1	1	1	1	0	1	1	1	1	1	1	1	1	Argument overlap, all sentences, binary, mean
33	CRFSOa	CRFBSaum	0.072	0.333	0.333	0	0	0	1	0	0	0	0	0	0	0	0	0	Stem overlap, all sentences, binary, mean
34	CRFCWO1	CRFPC1um	0.604	0	0.313	0.429	0.5	0.400	0.5	0	0.286	0.615	0.462	0.182	0.429	0.308	0.333	0.667	Content word overlap, adjacent sentences, proportional, mean
35	CRFCWO1d	n/a	0.385	0	0.442	0	0	0	0	0	0	0	0	0	0	0	0	0	Content word overlap, adjacent sentences, proportional, standard deviation
36	CRFCWOa	CRFPCaum	0.298	0.061	0.208	0.429	0.5	0.400	0.5	0	0.286	0.615	0.462	0.182	0.429	0.308	0.333	0.667	Content word overlap, all sentences, proportional, mean
37	CRFCWOad	n/a	0.259	0.105	0.361	0	0	0	0	0	0	0	0	0	0	0	0	0	Content word overlap, all sentences, proportional, standard deviation
38	LSASS1	LSAassa	0.599	0.090	0.388	0.379	0.286	0.088	0.682	0.431	0.448	0.610	0.616	0.143	0.127	0.482	0.052	0.153	LSA overlap, adjacent sentences, mean
39	LSASS1d	LSAassd	0.387	0.031	0.390	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent sentences, standard deviation
40	LSASSp	LSApssa	0.112	0.112	0.112	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, all sentences in paragraph, mean
41	LSASSpd	LSApssd	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, all sentences in paragraph, standard deviation
42	LSAPP1	LSAppa	0.659	0.190	0.412	0.379	0.286	0.088	0.682	0.431	0.448	0.610	0.616	0.143	0.127	0.482	0.052	0.153	LSA overlap, adjacent paragraphs, mean
43	LSAPP1d	LSAppd	0.366	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, standard deviation
44	LSAGN	LSAGN	0.611	0.104	0.206	0.169	0.135	0.054	0.243	0.165	0.173	0.230	0.229	0.096	0.101	0.193	0.043	0.078	LSA given/new, sentences, mean
45	LSAGNd	n/a	0.269	0.121	0.257	0.239	0.190	0.076	0.344	0.233	0.245	0.325	0.324	0.135	0.142	0.273	0.061	0.110	LSA given/new, sentences, standard deviation
46	LDTTRc	TYPTOKc	0.317	0.818	0.714	0.778	0.875	0.857	0.800	1	1	0.75	1	1	0.800	0.889	1	1	Lexical diversity, type-token ratio, content word lemmas
47	LDTTRa	n/a	0.216	0.833	0.629	0.643	0.696	0.789	0.846	0.875	0.917	0.714	0.789	0.929	0.818	0.913	0.786	0.75	Lexical diversity, type-token ratio, all words
48	LDMTLD	LEXDIVTD	18.475	40.320	31.443	25.154	23	25.270	23.660	0	40.320	21	25.270	54.880	33.880	74.060	18.293	0	Lexical diversity, MTLD, all words
49	LDVOCD	LEXDIVVD	20.718	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Lexical diversity, VOCD, all words
50	CNCAll	CONi	22.989	0	64.516	80	0	0	0	0	0	0	0	0	50	45.455	0	0	All connectives incidence
51	CNCCaus	CONCAUSi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Causal connectives incidence
52	CNCLogic	CONLOGi	15.326	0	32.258	40	0	0	0	0	0	0	0	0	50	45.455	0	0	Logical connectives incidence
53	CNCADC	CONADVCONi	7.663	0	0	0	0	0	0	0	0	0	0	0	50	45.455	0	0	Adversative and contrastive connectives incidence
54	CNCTemp	CONTEMPi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Temporal connectives incidence
55	CNCTempx	CONTEMPEXi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Expanded temporal connectives incidence
56	CNCAdd	CONADDi	7.663	0	0	0	0	0	0	0	0	0	0	0	50	45.455	0	0	Additive connectives incidence
57	CNCPos	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Positive connectives incidence
58	CNCNeg	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negative connectives incidence
59	SMCAUSv	CAUSV	53.640	45.455	64.516	40	47.619	117.647	83.333	0	90.909	105.263	111.111	76.923	0	0	0	0	Causal verb incidence
60	SMCAUSvp	CAUSVP	53.640	45.455	64.516	40	47.619	117.647	83.333	0	90.909	105.263	111.111	76.923	0	0	0	0	Causal verbs and causal particles incidence
61	SMINTEp	INTEi	30.651	0	0	0	0	58.824	166.667	125	0	0	0	76.923	100	45.455	0	0	Intentional verbs incidence
62	SMCAUSr	CAUSC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ratio of casual particles to causal verbs
63	SMINTEr	INTEC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Ratio of intentional particles to intentional verbs
64	SMCAUSlsa	CAUSLSA	0.063	0.083	0.136	0.197	0.238	0.129	0.044	0.009	0.002	0.022	0.015	0	0.036	0.032	0	0	LSA verb overlap
65	SMCAUSwn	CAUSWN	0.396	0.150	0.350	0.450	0.583	0.833	1	0.5	0.083	0.283	0.283	0.583	0.667	0.167	0	0	WordNet verb overlap
66	SMTEMP	TEMPta	0.952	1	1	1	1	0.5	0	1	1	1	1	1	1	1	1	1	Temporal cohesion, tense and aspect repetition, mean
67	SYNLE	SYNLE	1.094	2.333	1.667	1	1	1	1	0.5	0.5	1	1	1	1	1	1	0.5	Left embeddedness, words before main verb, mean
68	SYNNP	SYNNP	0.260	0.800	0.375	0	0.286	0.5	0.5	0.333	0	0	0	0	0	0	0.5	1	Number of modifiers per noun phrase, mean
69	SYNMEDpos	MEDwtm	0.875	0.875	0.875	0	0	0	0	0	0	0	0	0	0	0	0	0	Minimal Edit Distance, part of speech
70	SYNMEDwrd	MEDawm	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	Minimal Edit Distance, all words
71	SYNMEDlem	MEDalm	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	Minimal Edit Distance, lemmas
72	SYNSTRUTa	STRUTa	0.534	0.104	0.281	0.173	0.220	0.357	0.038	0.050	0.036	0.621	0.731	0.214	0.146	0.159	0.029	0.048	Sentence syntax similarity, adjacent sentences, mean
73	SYNSTRUTt	STRUTt	0.200	0.078	0.227	0.173	0.220	0.357	0.038	0.050	0.036	0.621	0.731	0.214	0.146	0.159	0.029	0.048	Sentence syntax similarity, all combinations, across paragraphs, mean
74	DRNP	n/a	310.345	227.273	258.065	280	380.952	411.765	333.333	375	181.818	157.895	222.222	307.692	450	409.091	357.143	375	Noun phrase density, incidence
75	DRVP	n/a	356.322	272.727	354.839	480	428.571	294.118	250	125	363.636	526.316	555.556	461.538	250	272.727	285.714	125	Verb phrase density, incidence
76	DRAP	n/a	11.494	45.455	0	0	0	0	0	0	90.909	52.632	0	0	0	0	0	0	Adverbial phrase density, incidence
77	DRPP	n/a	38.314	0	0	40	95.238	58.824	0	0	0	0	0	0	100	90.909	71.429	125	Preposition phrase density, incidence
78	DRPVAL	AGLSPSVi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Agentless passive voice density, incidence
79	DRNEG	DENNEGi	107.280	90.909	129.032	120	95.238	117.647	83.333	0	90.909	105.263	111.111	153.846	150	136.364	71.429	0	Negation density, incidence
80	DRGERUND	GERUNDi	45.977	0	0	0	0	0	83.333	125	90.909	105.263	166.667	153.846	0	45.455	71.429	0	Gerund density, incidence
81	DRINF	INFi	15.326	0	0	40	47.619	0	0	0	0	52.632	55.556	0	0	0	0	0	Infinitive density, incidence
82	WRDNOUN	NOUNi	68.966	181.818	64.516	0	47.619	117.647	166.667	125	0	0	0	0	100	90.909	71.429	125	Noun incidence
83	WRDVERB	VERBi	168.583	136.364	193.548	160	95.238	117.647	166.666	125	181.818	263.158	277.778	307.692	200	136.365	71.429	0	Verb incidence
84	WRDADJ	ADJi	22.989	90.909	64.516	0	0	0	0	0	0	0	0	0	50	45.455	0	0	Adjective incidence
85	WRDADV	ADVi	114.943	90.909	129.032	120	95.238	117.647	83.333	0	181.818	157.895	111.111	153.846	150	136.364	71.429	0	Adverb incidence
86	WRDPRO	DENPRPi	195.402	181.818	225.807	280	238.095	235.294	250	125	90.909	157.895	222.222	307.692	200	136.364	71.429	0	Pronoun incidence
87	WRDPRP1s	n/a	84.291	136.364	161.290	80	47.619	117.647	83.333	0	0	52.632	111.111	76.923	50	90.909	71.429	0	First person singular pronoun incidence
88	WRDPRP1p	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	First person plural pronoun incidence
89	WRDPRP2	PRO2i	80.460	45.455	32.258	120	142.857	117.647	166.667	125	90.909	105.263	111.111	153.846	50	0	0	0	Second person pronoun incidence
90	WRDPRP3s	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Third person singular pronoun incidence
91	WRDPRP3p	n/a	7.663	0	0	40	47.619	0	0	0	0	0	0	0	0	0	0	0	Third person plural pronoun incidence
92	WRDFRQc	FRCLacwm	2.968	2.703	2.599	2.927	3.055	2.554	2.245	2.070	2.937	2.960	3.123	3.600	3.725	3.578	3.167	2.170	CELEX word frequency for content words, mean
93	WRDFRQa	FRCLaewm	3.379	2.991	3.123	3.395	3.566	3.336	3.244	3.245	3.284	3.376	3.401	3.687	3.661	3.541	3.557	3.511	CELEX Log frequency for all words, mean
94	WRDFRQmc	FRCLmcsm	2.456	2.520	0	0	0	0	1.530	1.530	0	0	2.460	2.460	0	3.630	2.900	2.170	CELEX Log minimum frequency for content words, mean
95	WRDAOAc	WRDAacwm	307.556	303	303	0	378	328.667	309	314	0	229	229	0	244	244	378	378	Age of acquisition for content words, mean
96	WRDFAMc	WRDFacwm	593.929	591.75	588.333	589.400	602.5	599.25	592.25	588	608.5	617.667	600.5	589	597.75	585.75	578.5	592	Familiarity for content words, mean
97	WRDCNCc	WRDCacwm	311.732	343.875	315	309.600	285.75	350	389.5	387	311	294	266.5	249	256.5	268.5	271.5	270	Concreteness for content words, mean
98	WRDIMGc	WRDIacwm	338.554	400	366.778	330.800	298.75	360.75	390.5	398	321	320	285.5	263.5	286.25	281	273	293	Imagability for content words, mean
99	WRDMEAc	WRDMacwm	396.420	463.143	446.875	404.800	384.5	442.75	433.75	423	366.5	366.5	260	292.5	303.333	281.667	321	382	Meaningfulness, Colorado norms, content words, mean
100	WRDPOLc	POLm	3.774	3.920	4.057	4.172	4.25	4.053	4.357	3.100	4.692	4.905	3.400	3.400	3.909	3.167	1.875	1.400	Polysemy for content words, mean
101	WRDHYPn	HYNOUNaw	6.291	7.349	7.792	0	6.400	6.783	7.167	7.167	0	0	0	0	3.5	3.5	6.400	6.400	Hypernymy for nouns, mean
102	WRDHYPv	HYVERBaw	1.412	1.055	1.448	1.723	1.639	1.582	2.527	3.023	0.857	1.221	1.234	1.156	1.649	1.233	0.636	0	Hypernymy for verbs, mean
103	WRDHYPnv	HYPm	0.845	1.669	1.072	0.594	0.745	1.130	1.746	1.321	0.264	0.523	0.555	0.462	0.693	0.600	0.559	0.640	Hypernymy for nouns and verbs, mean
104	RDFRE	READFRE	92.214	95.588	98.126	100	91.443	83.744	80.867	86.450	93.557	85.859	80.191	89.581	90.935	87.974	97.026	97.025	Flesch Reading Ease
105	RDFKGL	READFKGL	2.423	1.748	2.140	2.029	3.113	3.690	3.471	2.195	1.576	3.644	4.310	2.379	3.060	3.721	1.465	0.720	Flesch-Kincaid Grade level
106	RDL2	L2	85.163	21.353	46.251	52.967	62.407	54.458	33.263	3.998	37.321	90.887	93.267	57.531	69.039	60.259	44.454	40.933	Coh-Metrix L2 Readability
