Number	Label	Label V2.x	Text	Text2	Text3	Text4	Text5	Text6	Text7	Text8	Text9	Text10	Text11	Text12	Text13	Text14	Text15	Text16	Full description
1	DESPC	READNP	30	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	Paragraph count, number of paragraphs
2	DESSC	READNS	41	3	2	3	2	6	2	2	3	2	2	3	4	2	2	3	Sentence count, number of sentences
3	DESWC	READNW	301	23	15	30	45	49	14	25	12	29	8	8	23	6	5	9	Word count, number of words
4	DESPL	READAPL	1.367	1.5	1	1.5	1	3	1	1	1.5	1	1	1.5	2	1	1	1.5	Paragraph length, number of sentences in a paragraph, mean
5	DESPLd	n/a	0.669	0.707	0	0.707	0	1.414	0	0	0.707	0	0	0.707	0	0	0	0.707	Paragraph length, number of sentences in a pragraph, standard deviation
6	DESSL	READASL	7.341	7.667	7.5	10	22.5	8.167	7	12.5	4	14.5	4	2.667	5.75	3	2.5	3	Sentence length, number of words, mean
7	DESSLd	n/a	7.098	4.726	4.243	4.583	21.213	7.840	4.243	6.364	2	9.192	2.828	1.528	3.775	2.828	0.707	2.646	Sentence length, number of words, standard deviation
8	DESWLsy	READASW	1.299	1.478	1.067	1.300	1.333	1.224	1.429	1.360	1.25	1.241	1.125	1.375	1.478	1	1	1.333	Word length, number of syllables, mean
9	DESWLsyd	n/a	0.614	0.730	0.258	0.702	0.603	0.422	0.646	0.700	0.452	0.689	0.354	0.518	0.898	0	0	0.707	Word length, number of syllables, standard deviation
10	DESWLlt	n/a	3.910	4.739	2.800	4.167	3.822	3.612	3.786	4.360	3.833	3.586	4.125	3.25	4.652	3.5	3.200	4.111	Word length, number of letters, mean
11	DESWLltd	n/a	2.063	2.340	1.424	2.547	2.319	1.656	1.929	2.447	1.467	1.862	1.959	1.035	2.187	1.378	1.095	2.088	Word length, number of letters, standard deviation
12	PCNARz	n/a	1.576	-0.775	3.313	0.758	1.943	1.336	0.893	1.085	1.338	2.280	2.254	0.721	-0.712	1.510	1.180	4.562	Text Easability PC Narrativity, z score
13	PCNARp	n/a	94.180	22.060	99.950	77.340	97.380	90.820	81.330	85.990	90.820	98.840	98.780	76.420	23.890	93.320	87.900	100	Text Easability PC Narrativity, percentile
14	PCSYNz	n/a	0.943	1.534	0.874	0.104	-2.431	1.270	-0.329	-1.576	-1.256	-2.398	-1.856	2.318	0.368	-1.929	-1.011	1.056	Text Easability PC Syntactic simplicity, z score
15	PCSYNp	n/a	82.640	93.700	80.780	53.980	0.75	89.800	37.450	5.820	10.560	0.840	3.220	98.960	64.060	2.680	15.620	85.310	Text Easability PC Syntactic simplicity, percentile
16	PCCNCz	n/a	-2.484	-1.316	-2.374	-2.022	-0.729	-2.105	-4.644	0.336	-3.831	-2.023	-2.653	3.100	-0.211	1.139	-2.550	-4.974	Text Easability PC Word concreteness, z score
17	PCCNCp	n/a	0.660	9.510	0.890	2.170	23.270	1.790	0	62.930	0	2.170	0.400	99.900	41.680	87.080	0.540	0	Text Easability PC Word concreteness, percentile
18	PCREFz	n/a	-2.170	-2.975	4.913	-2.451	3.555	-1.870	0.637	1.317	-2.206	2.499	1.276	-2.032	-2.979	1.019	0.968	-1.422	Text Easability PC Referential cohesion, z score
19	PCREFp	n/a	1.5	0.150	100	0.710	100	3.070	73.570	90.490	1.390	99.360	89.800	2.120	0.150	84.380	83.150	7.780	Text Easability PC Referential cohesion, percentile
20	PCDCz	n/a	-0.272	0.390	1.567	-3.109	2.251	-0.274	1.771	-1.807	-0.595	-3.237	-3.473	-2.100	-1.848	-3.057	-3.348	-2.754	Text Easability PC Deep cohesion, z score
21	PCDCp	n/a	39.360	65.170	94.060	0.100	98.780	39.360	96.160	3.590	27.760	0.060	0.030	1.790	3.290	0.110	0.040	0.300	Text Easability PC Deep cohesion, percentile
22	PCVERBz	n/a	-1.210	-0.523	-1.484	0.775	3.874	-0.415	0.647	2.275	2.064	-0.719	4.434	-3.864	-1.441	2.517	4.625	-2.117	Text Easability PC Verb cohesion, z score
23	PCVERBp	n/a	11.310	30.150	6.940	77.940	100	34.090	73.890	98.840	98.030	23.890	100	0	7.490	99.400	100	1.740	Text Easability PC Verb cohesion, percentile
24	PCCONNz	n/a	-0.452	1.230	3.169	-1.314	-2.035	-3.729	2.436	-0.176	1.785	1.514	1.813	1.628	-2.806	0.785	2.673	2.512	Text Easability PC Connectivity, z score
25	PCCONNp	n/a	32.640	88.880	99.920	9.510	2.120	0	99.25	43.25	96.25	93.450	96.490	94.740	0.260	78.230	99.620	99.400	Text Easability PC Connectivity, percentile
26	PCTEMPz	n/a	0.974	-0.802	-3.333	1.371	2.130	0.042	3.411	1.620	1.976	1.931	1.792	1.859	1.426	1.715	1.851	2.366	Text Easability PC Temporality, z score
27	PCTEMPp	n/a	83.400	21.190	0.040	91.470	98.300	51.600	99.970	94.740	97.560	97.320	96.330	96.780	92.220	95.640	96.780	99.090	Text Easability PC Temporality, percentile
28	CRFNO1	CRFBN1um	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Noun overlap, adjacent sentences, binary, mean
29	CRFAO1	CRFBA1um	0.125	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	Argument overlap, adjacent sentences, binary, mean
30	CRFSO1	CRFBS1um	0.025	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Stem overlap, adjacent sentences, binary, mean
31	CRFNOa	CRFBNaum	0.003	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Noun overlap, all sentences, binary, mean
32	CRFAOa	CRFBAaum	0.118	0	1	0	1	0.067	0	0	0	1	0	0	0	0	0	0	Argument overlap, all sentences, binary, mean
33	CRFSOa	CRFBSaum	0.014	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Stem overlap, all sentences, binary, mean
34	CRFCWO1	CRFPC1um	0.033	0	0.300	0	0.154	0.031	0	0.118	0	0.105	0	0	0	0	0	0	Content word overlap, adjacent sentences, proportional, mean
35	CRFCWO1d	n/a	0.072	0	0	0	0	0.069	0	0	0	0	0	0	0	0	0	0	Content word overlap, adjacent sentences, proportional, standard deviation
36	CRFCWOa	CRFPCaum	0.032	0	0.300	0	0.154	0.031	0	0.118	0	0.105	0	0.133	0	0	0	0	Content word overlap, all sentences, proportional, mean
37	CRFCWOad	n/a	0.093	0	0	0	0	0.066	0	0	0	0	0	0.231	0	0	0	0	Content word overlap, all sentences, proportional, standard deviation
38	LSASS1	LSAassa	0.029	0.050	0.222	0.074	0.219	-0.016	0.009	0.150	0.101	0.067	0.005	-0.016	0.056	-0.038	-0.062	0.076	LSA overlap, adjacent sentences, mean
39	LSASS1d	LSAassd	0.093	0.003	0	0.255	0	0.042	0	0	0.041	0	0	0.025	0.029	0	0	0.096	LSA overlap, adjacent sentences, standard deviation
40	LSASSp	LSApssa	0	0.052	0	-0.104	0	-0.017	0	0	0.073	0	0	0	0.051	0	0	0.008	LSA overlap, all sentences in paragraph, mean
41	LSASSpd	LSApssd	0.062	0	0	0	0	0.060	0	0	0	0	0	0	0.038	0	0	0	LSA overlap, all sentences in paragraph, standard deviation
42	LSAPP1	LSAppa	0.024	0.031	0.222	0.077	0.219	-0.011	0.009	0.150	0.061	0.067	0.005	-0.033	0.056	-0.038	-0.062	0.150	LSA overlap, adjacent paragraphs, mean
43	LSAPP1d	LSAppd	0.088	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	LSA overlap, adjacent paragraphs, standard deviation
44	LSAGN	LSAGN	0.207	0.040	0.100	0.103	0.123	0.088	0.018	0.090	0.119	0.049	0.031	0.009	0.052	0.004	0.018	0.070	LSA given/new, sentences, mean
45	LSAGNd	n/a	0.128	0.035	0.142	0.116	0.174	0.071	0.025	0.128	0.104	0.070	0.043	0.015	0.044	0.005	0.026	0.068	LSA given/new, sentences, standard deviation
46	LDTTRc	TYPTOKc	0.868	1	1	0.938	0.905	0.926	1	1	1	1	1	1	1	1	1	1	Lexical diversity, type-token ratio, content word lemmas
47	LDTTRa	n/a	0.586	0.957	0.857	0.833	0.826	0.808	0.929	0.920	1	0.963	1	0.875	0.957	1	1	1	Lexical diversity, type-token ratio, all words
48	LDMTLD	LEXDIVTD	103.172	148.120	27.440	50.400	74.060	75.712	54.880	87.5	0	204.120	0	0	148.120	0	0	0	Lexical diversity, MTLD, all words
49	LDVOCD	LEXDIVVD	102.959	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Lexical diversity, VOCD, all words
50	CNCAll	CONi	53.156	43.478	66.667	33.333	111.111	81.633	71.429	40	83.333	0	0	0	43.478	0	0	0	All connectives incidence
51	CNCCaus	CONCAUSi	23.256	43.478	66.667	0	66.667	20.408	71.429	0	0	0	0	0	0	0	0	0	Causal connectives incidence
52	CNCLogic	CONLOGi	39.867	43.478	66.667	0	88.889	61.224	71.429	0	83.333	0	0	0	43.478	0	0	0	Logical connectives incidence
53	CNCADC	CONADVCONi	13.289	0	0	0	22.222	20.408	0	40	0	0	0	0	43.478	0	0	0	Adversative and contrastive connectives incidence
54	CNCTemp	CONTEMPi	3.322	0	0	0	0	0	0	40	0	0	0	0	0	0	0	0	Temporal connectives incidence
55	CNCTempx	CONTEMPEXi	9.967	43.478	0	0	22.222	20.408	0	0	0	0	0	0	0	0	0	0	Expanded temporal connectives incidence
56	CNCAdd	CONADDi	23.256	0	0	33.333	44.444	61.224	0	0	0	0	0	0	43.478	0	0	0	Additive connectives incidence
57	CNCPos	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Positive connectives incidence
58	CNCNeg	n/a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Negative connectives incidence
59	SMCAUSv	CAUSV	43.189	86.957	66.667	33.333	44.444	40.816	0	40	0	68.966	0	125	0	0	0	111.111	Causal verb incidence
60	SMCAUSvp	CAUSVP	59.801	130.435	133.333	33.333	88.889	40.816	71.429	40	0	68.966	0	125	0	0	0	111.111	Causal verbs and causal particles incidence
61	SMINTEp	INTEi	26.578	43.478	66.667	33.333	22.222	40.816	0	0	0	34.483	0	0	43.478	0	0	0	Intentional verbs incidence
62	SMCAUSr	CAUSC	0.357	0.333	0.5	0	0.667	0	1	0	0	0	0	0	0	0	0	0	Ratio of casual particles to causal verbs
63	SMINTEr	INTEC	0.444	0	0	0	1	0.333	1	0	0	0	0	0	0	0	0	0	Ratio of intentional particles to intentional verbs
64	SMCAUSlsa	CAUSLSA	0.016	0.005	-0.003	0.017	0.123	0.056	-0.001	0	0.022	-0.004	0	0	0.047	0	0	-0.023	LSA verb overlap
65	SMCAUSwn	CAUSWN	0.139	0.333	0.167	0.167	0.689	0.312	0	0.083	0.167	0.167	0	0	0	0	0	0	WordNet verb overlap
66	SMTEMP	TEMPta	0.938	0.75	0.5	1	1	0.800	1	1	1	1	1	1	1	1	1	1	Temporal cohesion, tense and aspect repetition, mean
67	SYNLE	SYNLE	1.268	1.333	1	3	1.5	0.833	1.5	1	1.667	0.5	1	1	2.25	0.5	0.5	0.667	Left embeddedness, words before main verb, mean
68	SYNNP	SYNNP	0.375	0.625	0.167	0.5	0.429	0.5	0	0.429	0.400	0.5	0	0.25	0.444	0	0	0	Number of modifiers per noun phrase, mean
69	SYNMEDpos	MEDwtm	0.816	0.636	0	0.867	0	0.746	0	0	1	0	0	1	0.742	0	0	1	Minimal Edit Distance, part of speech
70	SYNMEDwrd	MEDawm	0.984	1	0	1	0	0.956	0	0	1	0	0	1	1	0	0	1	Minimal Edit Distance, all words
71	SYNMEDlem	MEDalm	0.977	1	0	1	0	0.937	0	0	1	0	0	1	1	0	0	1	Minimal Edit Distance, lemmas
72	SYNSTRUTa	STRUTa	0.129	0.185	0.226	0.133	0.050	0.062	0.241	0.118	0.049	0.046	0.043	0.414	0.090	0.056	0.231	0.070	Sentence syntax similarity, adjacent sentences, mean
73	SYNSTRUTt	STRUTt	0.144	0.192	0.226	0.120	0.050	0.073	0.241	0.118	0.049	0.046	0.043	0.387	0.108	0.056	0.231	0.140	Sentence syntax similarity, all combinations, across paragraphs, mean
74	DRNP	n/a	365.449	391.304	400	333.333	355.556	244.898	285.714	360	500	413.793	500	500	434.783	166.667	800	333.333	Noun phrase density, incidence
75	DRVP	n/a	292.359	260.870	466.667	200	266.667	346.939	357.143	320	250	241.379	250	375	260.870	166.667	200	444.444	Verb phrase density, incidence
76	DRAP	n/a	56.478	0	66.667	33.333	44.444	81.633	71.429	120	83.333	34.483	125	0	43.478	0	0	111.111	Adverbial phrase density, incidence
77	DRPP	n/a	59.801	43.478	0	33.333	111.111	20.408	142.857	120	0	103.448	0	0	43.478	0	200	0	Preposition phrase density, incidence
78	DRPVAL	AGLSPSVi	3.322	0	0	0	0	20.408	0	0	0	0	0	0	0	0	0	0	Agentless passive voice density, incidence
79	DRNEG	DENNEGi	26.578	43.478	0	66.667	22.222	61.224	0	0	0	34.483	0	0	0	0	0	0	Negation density, incidence
80	DRGERUND	GERUNDi	19.934	43.478	0	0	22.222	40.816	0	40	0	34.483	0	0	0	0	0	0	Gerund density, incidence
81	DRINF	INFi	26.578	0	0	0	22.222	40.816	71.429	80	0	34.483	0	0	0	0	0	111.111	Infinitive density, incidence
82	WRDNOUN	NOUNi	166.112	217.392	66.667	199.999	133.333	163.265	71.429	160	166.667	172.415	125	250	347.827	0	200	0	Noun incidence
83	WRDVERB	VERBi	129.569	86.956	200	33.333	133.333	183.673	71.429	160	0	172.415	125	250	0	166.667	200	333.333	Verb incidence
84	WRDADJ	ADJi	79.734	173.913	66.667	133.334	44.444	81.633	71.429	40	166.666	34.483	0	125	86.956	0	200	0	Adjective incidence
85	WRDADV	ADVi	89.701	86.957	0	100	88.889	122.449	71.429	120	83.333	137.931	125	0	0	166.667	0	111.111	Adverb incidence
86	WRDPRO	DENPRPi	132.890	0	266.667	66.667	155.556	81.633	214.286	200	83.333	137.931	125	250	86.957	166.667	200	333.333	Pronoun incidence
87	WRDPRP1s	n/a	43.189	0	266.667	33.333	88.889	0	0	40	83.333	34.483	125	0	0	0	0	0	First person singular pronoun incidence
88	WRDPRP1p	n/a	9.967	0	0	0	0	20.408	0	0	0	0	0	0	43.478	0	200	0	First person plural pronoun incidence
89	WRDPRP2	PRO2i	16.611	0	0	33.333	22.222	0	71.429	40	0	0	0	0	0	166.667	0	0	Second person pronoun incidence
90	WRDPRP3s	n/a	39.867	0	0	0	0	40.816	71.429	80	0	103.448	0	250	0	0	0	222.222	Third person singular pronoun incidence
91	WRDPRP3p	n/a	3.322	0	0	0	0	0	0	0	0	0	0	0	43.478	0	0	0	Third person plural pronoun incidence
92	WRDFRQc	FRCLacwm	2.461	2.174	2.448	2.468	3.143	2.228	2.023	2.366	3.468	2.343	3.410	1.643	1.833	2.060	3.090	2.610	CELEX word frequency for content words, mean
93	WRDFRQa	FRCLaewm	3.057	2.616	2.870	2.967	3.491	3.097	2.970	3.041	3.489	2.992	3.198	2.490	2.694	2.814	3.458	3.150	CELEX Log frequency for all words, mean
94	WRDFRQmc	FRCLmcsm	2.121	0	2.400	1.600	0	1.75	1.335	1.550	0	0	3.300	2.100	1.575	1.960	3.115	2.740	CELEX Log minimum frequency for content words, mean
95	WRDAOAc	WRDAacwm	348.625	393	408	374	330.400	404	0	339	258	297.667	0	456	379	186	292	0	Age of acquisition for content words, mean
96	WRDFAMc	WRDFacwm	578.634	566.714	578.667	588.5	592.643	567.412	532.5	594	598.833	576.667	607.5	527.5	550	607	583.333	609	Familiarity for content words, mean
97	WRDCNCc	WRDCacwm	333.804	356.857	315.667	341	319.286	330.875	245	317.333	306.333	332.667	281	499.5	380.714	357	322.333	276	Concreteness for content words, mean
98	WRDIMGc	WRDIacwm	372.548	395	314.333	389.417	360.357	376.706	244	365.5	342.5	335.889	333.5	590.5	416.286	427	398.333	247	Imagability for content words, mean
99	WRDMEAc	WRDMacwm	413.725	424.167	378.333	464.100	401.857	420.154	289.5	491.200	386.167	332.143	388.5	521	437	512	371.5	325	Meaningfulness, Colorado norms, content words, mean
100	WRDPOLc	POLm	3.330	4.962	3.389	3.632	3.961	3.815	2.765	2.704	3.400	2.824	2.400	1.417	2.655	2.333	3.667	2.333	Polysemy for content words, mean
101	WRDHYPn	HYNOUNaw	4.687	3.960	0	4.106	5.760	4.714	7.231	3.833	3.5	5.005	0	6.625	5.640	0	4.667	0	Hypernymy for nouns, mean
102	WRDHYPv	HYVERBaw	1.173	1.659	0.839	0.871	1.375	1.216	0.583	0.936	0.823	1.331	0.692	0.667	1.165	1.385	0.846	2.421	Hypernymy for verbs, mean
103	WRDHYPnv	HYPm	0.917	1.144	0.233	0.786	1.001	1.059	0.563	0.776	0.631	0.971	0.138	1.271	1.757	0.308	0.919	0.605	Hypernymy for nouns and verbs, mean
104	RDFRE	READFRE	89.488	74.014	100	86.705	71.226	94.995	78.837	79.092	97.025	87.129	100	87.803	75.960	100	100	91.018	Flesch Reading Ease
105	RDFKGL	READFKGL	2.601	4.841	0	3.650	8.914	2.038	4.002	5.333	0.720	4.709	0	1.675	4.093	0	0	1.309	Flesch-Kincaid Grade level
106	RDL2	L2	19.253	14.578	38.839	17.913	35.874	9.850	14.652	20.908	34.979	15.306	33.323	16.839	1.187	4.143	37.743	17.214	Coh-Metrix L2 Readability
